﻿


CREATE FUNCTION [dbo].[testspider]
(
	@Country VARCHAR(10)	
)
RETURNS TABLE 
AS
RETURN 
(

--select top 10000 * from (
--select X = cast('0.118570336359336' as decimal(18,10)), CAN = cast('84.1379013061523' as decimal(18,10))
--union select '0.348675710802546','85.7229614257812'
--union select '0.591032303990697','87.1752090454101'
--union select '0.852141594423094','92.7866973876953'
--union select '1.03523402097726','96.533332824707'
--union select '1.18944398036069','99.0328292846679'
--union select '1.42536766107151','99.5078201293945'
--union select '1.59777469144006','100.200996398925'
--union select '1.73357390557568','102.845558166503'
--union select '2.06613418640373','104.671264648437'
--union select '2.45756677575728','105.092231750488'
--union select '2.62242042093944','108.649810791015'
--union select '2.74748425960129','111.545547485351'
--) b
--order by x



select top 10000 X,Y from (
select Country = 'CAN', X = cast('0.118570336359336' as decimal(18,10)), Y = cast('84.1379013061523' as decimal(18,10))
union select 'CAN',  '0.348675710802546','85.7229614257812'
union select 'CAN',  '0.591032303990697','87.1752090454101'
union select 'CAN',  '0.852141594423094','92.7866973876953'
union select 'CAN',  '1.03523402097726','96.533332824707'
union select 'CAN',  '1.18944398036069','99.0328292846679'
union select 'CAN',  '1.42536766107151','99.5078201293945'
union select 'CAN',  '1.59777469144006','100.200996398925'
union select 'CAN',  '1.73357390557568','102.845558166503'
union select 'CAN',  '2.06613418640373','104.671264648437'
union select 'CAN',  '2.45756677575728','105.092231750488'
union select 'CAN',  '2.62242042093944','108.649810791015'
union select 'CAN',  '2.74748425960129','111.545547485351'
union select 'USA', '2.88077748442172','88.3282165527343'
union select 'USA', '2.96140102795263','89.8167266845703'
union select 'USA', '3.08568810212868','89.9935455322265'
union select 'USA', '3.36652882037504','90.2993240356445'
union select 'USA', '3.64367992560787','90.6610641479492'
union select 'USA', '4.02964252701246','90.8106460571289'
union select 'USA', '4.40409906207521','90.8733978271484'
union select 'USA', '4.55538666003566','92.1752700805664'
union select 'USA', '4.72538487897287','92.2263412475585'
union select 'USA', '4.86224778115048','92.338020324707'
union select 'USA', '4.97594700290534','94.3804092407226'
union select 'USA', '5.06513405474672','95.4695053100585'
union select 'USA', '5.25497902705886','95.578498840332'
union select 'USA', '5.80544380875392','95.711326599121'
union select 'USA', '6.36144685171544','95.8207550048828'
union select 'USA', '6.57998842386021','96.1654052734375'
union select 'USA', '6.83412256678561','96.1726760864257'
union select 'USA', '7.0402449809961','96.2500686645507'
union select 'USA', '7.26036320576556','96.3018341064453'
union select 'USA', '7.62664611487116','96.5033950805664'
union select 'USA', '7.88434942292092','96.6310577392578'
union select 'USA', '8.06897920652475','96.7731857299804'
union select 'USA', '8.46381726602812','96.7973327636718'
union select 'USA', '8.85198334667873','97.0433349609375'
union select 'USA', '9.48789844178205','97.1472625732421'
union select 'USA', '10.0830972475431','97.2112655639648'
union select 'USA', '10.3524304359253','97.5841751098632'
union select 'USA', '11.0364748537642','97.6342163085937'
union select 'USA', '11.8616385358231','97.6412124633789'
union select 'USA', '12.6880023793829','97.7556686401367'
union select 'USA', '13.6700538276641','98.0761642456054'
union select 'USA', '14.3733990318662','98.2474822998046'
union select 'USA', '14.9227145826381','98.5477600097656'
union select 'USA', '15.4239796213528','98.5499038696289'
union select 'USA', '15.6949687852709','98.6595306396484'
union select 'USA', '15.887382532007','98.9997024536132'
union select 'USA', '16.1571234577151','99.1748428344726'
union select 'USA', '16.5828463756647','99.1822509765625'
union select 'USA', '17.0123254237185','99.2947540283203'
union select 'USA', '17.7182247671211','99.4272155761718'
union select 'USA', '18.5785995528608','99.5158081054687'
union select 'USA', '19.3640106750432','99.5809936523437'
union select 'USA', '19.8759699642538','99.7020416259765'
union select 'USA', '20.1911946765264','99.7509078979492'
union select 'USA', '20.7101317475842','99.7579040527343'
union select 'USA', '21.3054114861311','100.232276916503'
union select 'USA', '21.6588482546576','100.612464904785'
union select 'USA', '21.8785526684834','100.683120727539'
union select 'USA', '22.1178622081446','100.868667602539'
union select 'USA', '22.4027365403322','101.013389587402'
union select 'USA', '22.7005504590008','101.017829895019'
union select 'USA', '22.9243716148371','101.376266479492'
union select 'USA', '23.3553217223783','101.715034484863'
union select 'USA', '23.8951485991879','102.034835815429'
union select 'USA', '24.385227570722','102.396781921386'
union select 'USA', '25.1849986278234','102.622016906738'
union select 'USA', '25.9592261708132','102.63175201416'
union select 'USA', '26.3842875766618','103.033096313476'
union select 'USA', '26.7219689417112','103.4292678833'
union select 'USA', '27.1078498785688','103.476257324218'
union select 'USA', '27.4657927592264','103.579360961914'
union select 'USA', '27.6161914868893','103.683517456054'
union select 'USA', '27.9652050518257','104.615325927734'
union select 'USA', '28.5263905005949','105.46573638916'
union select 'USA', '29.1705224687407','106.088722229003'
union select 'USA', '29.6357415374517','106.133972167968'
union select 'USA', '30.1577285890811','106.45832824707'
union select 'USA', '30.8075376335881','106.489624023437'
union select 'USA', '31.0481598796186','106.505050659179'
union select 'USA', '31.2263601900226','106.609069824218'
union select 'USA', '31.5583485994935','106.788505554199'
union select 'USA', '31.8281386995525','107.483123779296'
union select 'USA', '32.0544463066807','107.860473632812'
union select 'USA', '32.4995689451043','108.897201538085'
union select 'USA', '33.0255380946883','108.909843444824'
union select 'USA', '33.2911027130264','109.107025146484'
union select 'USA', '33.4598594991325','109.19034576416'
union select 'USA', '33.7990372426059','110.3716506958'
union select 'USA', '34.1174988272539','110.381217956542'
union select 'USA', '34.4356128985206','110.94970703125'
union select 'USA', '34.6816566167343','112.114036560058'
union select 'USA', '34.9969146973165','112.744979858398'
union select 'USA', '35.3184148470619','115.607551574707'
union select 'SEA',  '35.7189781328116','96.024314880371'
union select 'SEA',  '36.9205842034063','98.5692901611328'
union select 'SEA',  '37.8265867131334','100.049995422363'
union select 'SEA',  '38.572534467455','101.158615112304'
union select 'SEA',  '39.9942808620066','101.686447143554'
union select 'SEA',  '41.6665461334054','102.485275268554'
union select 'SEA',  '42.6638410450465','103.315246582031'
union select 'SEA',  '43.107949169779','103.455421447753'
union select 'SEA',  '43.9024822072234','103.635467529296'
union select 'SEA',  '44.3723897429499','103.78369140625'
union select 'SEA',  '44.5857453236572','104.169731140136'
union select 'SEA',  '45.3715730374757','104.239570617675'
union select 'SEA',  '46.1972785155076','104.582702636718'
union select 'SEA',  '46.9121984984258','105.591033935546'
union select 'SEA',  '47.5290650452424','106.682334899902'
union select 'SEA',  '47.7757874719446','106.810432434082'
union select 'SEA',  '47.9642186084932','106.936134338378'
union select 'SEA',  '48.1345637554028','107.190872192382'
union select 'SEA',  '48.3614156464919','107.197624206542'
union select 'SEA',  '48.4759290257286','107.98053741455'
union select 'SEA',  '48.5914687731874','108.038848876953'
union select 'SEA',  '48.8185077756086','108.280036926269'
union select 'SEA',  '49.2198609243691','108.921958923339'
union select 'SEA',  '49.7200843010532','109.064476013183'
union select 'SEA',  '50.0845840545309','109.543251037597'
union select 'SEA',  '50.4997951500453','110.115104675292'
union select 'SEA',  '50.8641042065612','110.447319030761'
union select 'SEA',  '51.1722262985304','110.529541015625'
union select 'SEA',  '51.5419876343748','111.48567199707'
union select 'SEA',  '51.782187581032','111.615806579589'
union select 'SEA',  '51.9661374121533','111.694664001464'
union select 'SEA',  '52.1226511752397','111.70450592041'
union select 'SEA',  '52.2542796433901','112.008102416992'
union select 'SEA',  '52.441803761964','112.063293457031'
union select 'SEA',  '52.6162240136734','112.191452026367'
union select 'SEA',  '52.7709075688884','112.346366882324'
union select 'SEA',  '53.037042448709','112.432235717773'
union select 'SEA',  '53.2360407288376','112.442863464355'
union select 'SEA',  '53.3136801503025','112.914123535156'
union select 'SEA',  '53.6001710160987','113.565765380859'
union select 'SEA',  '53.88666122331','114.492782592773'
union select 'SEA',  '54.0319015469316','114.534805297851'
union select 'SEA',  '54.1846471790305','115.010566711425'
union select 'SEA',  '54.3503493744695','115.191581726074'
union select 'SEA',  '54.5693991547494','115.502075195312'
union select 'SEA',  '54.7833271922228','115.544570922851'
union select 'SEA',  '55.0470811407128','115.738731384277'
union select 'SEA',  '55.3556468994816','116.570411682128'
union select 'SEA',  '55.5778933052723','116.722183227539'
union select 'SEA',  '55.7489495776905','116.724327087402'
union select 'SEA',  '55.8690620275471','118.315979003906'
union select 'SEA',  '55.8889911772302','119.261100769042'
union select 'ME',  '56.1271770244331','102.566658020019'
union select 'ME',  '56.6015849645535','103.306999206542'
union select 'ME',  '56.9361957133662','104.185989379882'
union select 'ME',  '57.1979441240076','104.486427307128'
union select 'ME',  '57.5915338721249','105.070762634277'
union select 'ME',  '58.0226551386046','105.259445190429'
union select 'ME',  '58.4181967133003','106.115211486816'
union select 'ME',  '58.8504331838085','107.082939147949'
union select 'ME',  '59.133569070976','107.304168701171'
union select 'ME',  '59.4761321611669','110.033569335937'
union select 'ME',  '59.800192231026','110.120338439941'
union select 'ME',  '59.9014691482735','110.642807006835'
union select 'ME',  '60.048781307306','111.258399963378'
union select 'ME',  '60.3140166331159','113.054504394531'
union select 'ME',  '60.5457608598835','114.645523071289'
union select 'ME',  '60.6195606572943','122.395767211914'
union select 'JAPAN',  '60.7698646218851','99.1110458374023'
union select 'JAPAN',  '60.9991137625791','101.738243103027'
union select 'JAPAN',  '61.224388635163','102.999694824218'
union select 'JAPAN',  '61.7233455527839','105.730339050292'
union select 'JAPAN',  '62.3239720506981','105.765518188476'
union select 'JAPAN',  '62.6458924508855','105.909873962402'
union select 'JAPAN',  '62.8898043292721','105.928802490234'
union select 'JAPAN',  '63.2655532277436','105.942573547363'
union select 'JAPAN',  '63.6611657832731','105.963111877441'
union select 'JAPAN',  '63.9129931954509','107.083175659179'
union select 'JAPAN',  '64.0950372277716','107.256744384765'
union select 'JAPAN',  '64.3310081070781','107.787193298339'
union select 'JAPAN',  '64.633250937074','107.999183654785'
union select 'JAPAN',  '64.9351623524343','108.207611083984'
union select 'JAPAN',  '65.2189959738808','109.203094482421'
union select 'JAPAN',  '65.4683743277627','109.897575378417'
union select 'JAPAN',  '65.7114457052652','110.711265563964'
union select 'JAPAN',  '66.027472354608','111.085182189941'
union select 'JAPAN',  '66.3514672977227','111.652130126953'
union select 'JAPAN',  '66.5882602375316','113.272087097167'
union select 'JAPAN',  '66.9733309684178','114.497100830078'
union select 'JAPAN',  '67.4330609502132','117.730598449707'
union select 'WEUR',  '67.8480642987303','100.824325561523'
union select 'WEUR',  '68.3060671778037','101.467567443847'
union select 'WEUR',  '68.6526216593161','101.87979888916'
union select 'WEUR',  '68.8137545916349','102.539527893066'
union select 'WEUR',  '69.0292420853454','103.117446899414'
union select 'WEUR',  '69.4929815329633','103.464889526367'
union select 'WEUR',  '69.8436019722609','103.96760559082'
union select 'WEUR',  '70.0087846172667','104.032440185546'
union select 'WEUR',  '70.3993183843707','104.399009704589'
union select 'WEUR',  '70.8729190455643','104.764366149902'
union select 'WEUR',  '71.2664854505002','105.437385559082'
union select 'WEUR',  '71.6358750516684','106.004615783691'
union select 'WEUR',  '72.043612963021','106.084686279296'
union select 'WEUR',  '72.6352994615009','106.401023864746'
union select 'WEUR',  '73.1022485599785','106.416122436523'
union select 'WEUR',  '73.2759990306857','106.766807556152'
union select 'WEUR',  '73.4563611099489','106.912689208984'
union select 'WEUR',  '73.773160499091','107.301086425781'
union select 'WEUR',  '74.1518777135872','107.469184875488'
union select 'WEUR',  '74.527427280315','107.480506896972'
union select 'WEUR',  '74.8585061106471','107.547714233398'
union select 'WEUR',  '75.1723179384457','107.55174255371'
union select 'WEUR',  '75.5193548700999','107.69718170166'
union select 'WEUR',  '75.8904190335378','107.866035461425'
union select 'WEUR',  '76.324573962315','108.344932556152'
union select 'WEUR',  '76.7393702955961','108.530227661132'
union select 'WEUR',  '77.0898577007123','108.683433532714'
union select 'WEUR',  '77.3819262697023','108.759620666503'
union select 'WEUR',  '77.5652494937307','108.964706420898'
union select 'WEUR',  '77.8509253239317','109.022384643554'
union select 'WEUR',  '78.2169355788241','109.117225646972'
union select 'WEUR',  '78.4383582410616','109.394165039062'
union select 'WEUR',  '78.6072266207468','109.465072631835'
union select 'WEUR',  '78.8545015271351','109.668487548828'
union select 'WEUR',  '79.2321233683305','109.851188659667'
union select 'WEUR',  '79.7060765188814','109.952507019042'
union select 'WEUR',  '80.0593210537476','110.070030212402'
union select 'WEUR',  '80.34744433237','110.223579406738'
union select 'WEUR',  '80.5730321060317','110.329277038574'
union select 'WEUR',  '80.8086734732818','110.343574523925'
union select 'WEUR',  '81.0370404758809','110.526123046875'
union select 'WEUR',  '81.1520101082093','110.535263061523'
union select 'WEUR',  '81.3004935973524','110.639572143554'
union select 'WEUR',  '81.4999194455347','110.865730285644'
union select 'WEUR',  '81.9348545780752','110.951232910156'
union select 'WEUR',  '82.2809798816593','111.285408020019'
union select 'WEUR',  '82.3673187726607','111.818878173828'
union select 'WEUR',  '82.6848246040399','111.952095031738'
union select 'WEUR',  '83.0819412946618','112.664688110351'
union select 'WEUR',  '83.2867926397137','112.988082885742'
union select 'WEUR',  '83.4547471228691','113.206954956054'
union select 'WEUR',  '83.6089371783486','113.553466796875'
union select 'WEUR',  '83.733236911993','114.244827270507'
union select 'WEUR',  '83.9161774249275','114.654991149902'
union select 'WEUR',  '84.087251405966','115.190368652343'
union select 'WEUR',  '84.3272951947888','115.435050964355'
union select 'WEUR',  '84.6172162642626','116.860244750976'
union select 'WEUR',  '84.745122995084','118.177406311035'
union select 'WEUR',  '84.8671796612028','120.572937011718'
union select 'LTA',  '84.9903337495537','97.3429718017578'
union select 'LTA',  '85.0661978452353','100.848762512207'
union select 'LTA',  '85.3648219698753','100.903739929199'
union select 'LTA',  '85.7972786273207','101.297714233398'
union select 'LTA',  '85.9884826996606','102.025932312011'
union select 'LTA',  '86.1121277265829','103.364479064941'
union select 'LTA',  '86.3420077185847','105.678802490234'
union select 'LTA',  '86.5411323006918','105.992866516113'
union select 'LTA',  '86.7284381349075','106.221138000488'
union select 'LTA',  '86.9962134037511','106.904815673828'
union select 'LTA',  '87.3050940393529','107.079978942871'
union select 'LTA',  '87.4774993134946','108.228034973144'
union select 'LTA',  '87.6241685471599','108.987869262695'
union select 'LTA',  '87.8333486254344','109.091041564941'
union select 'LTA',  '88.1211691012832','109.488395690917'
union select 'LTA',  '88.4156392372689','110.188079833984'
union select 'LTA',  '88.6714822620631','110.27269744873'
union select 'LTA',  '89.0079508061433','110.319671630859'
union select 'LTA',  '89.3138638574816','111.263092041015'
union select 'LTA',  '89.6665330085369','111.772415161132'
union select 'LTA',  '89.9298334846276','113.368942260742'
union select 'LTA',  '90.0260297840467','113.84487915039'
union select 'LTA',  '90.2925970615448','115.27261352539'
union select 'LTA',  '90.6717322580234','117.058769226074'
union select 'LTA',  '90.9564678482925','119.910293579101'
union select 'LTA',  '91.1377196759666','120.367683410644'
union select 'LTA',  '91.2204369345675','121.974266052246'
union select 'LTA',  '91.2686174074091','123.932922363281'
union select 'CSEUR',  '91.5775712191282','103.353202819824'
union select 'CSEUR',  '91.9886695241423','104.521202087402'
union select 'CSEUR',  '92.2748621972603','104.744468688964'
union select 'CSEUR',  '92.6277464861008','105.104721069335'
union select 'CSEUR',  '92.9453874005926','105.437149047851'
union select 'CSEUR',  '93.1337965111299','106.164566040039'
union select 'CSEUR',  '93.3141580781602','106.436195373535'
union select 'CSEUR',  '93.5629685853713','106.505226135253'
union select 'CSEUR',  '93.8281205635836','106.54418182373'
union select 'CSEUR',  '94.0966047626521','106.675727844238'
union select 'CSEUR',  '94.5149169888441','106.784202575683'
union select 'CSEUR',  '94.9760283893831','106.885551452636'
union select 'CSEUR',  '95.3626225738566','107.70319366455'
union select 'CSEUR',  '95.6137968160108','107.792045593261'
union select 'CSEUR',  '95.7237043440685','108.31549835205'
union select 'CSEUR',  '95.8867160000244','109.255737304687'
union select 'CSEUR',  '96.1482463458361','109.538543701171'
union select 'CSEUR',  '96.5180021934717','109.625839233398'
union select 'CSEUR',  '96.8390613107577','110.02635192871'
union select 'CSEUR',  '97.0385637011588','110.031593322753'
union select 'CSEUR',  '97.2811139915296','110.362602233886'
union select 'CSEUR',  '97.4965719220887','110.746711730957'
union select 'CSEUR',  '97.6071012276156','112.570396423339'
union select 'CSEUR',  '97.733572682071','113.299133300781'
union select 'CSEUR',  '97.8859705812602','113.555953979492'
union select 'CSEUR',  '98.0597314429761','113.94123840332'
union select 'CSEUR',  '98.1988731226244','114.071685791015'
union select 'CSEUR',  '98.3023175164683','114.743927001953'
union select 'CSEUR',  '98.4451750793563','114.920455932617'
union select 'CSEUR',  '98.587204361772','115.434478759765'
union select 'CSEUR',  '98.6954556947653','115.575813293457'
union select 'CSEUR',  '98.8415172739521','115.795509338378'
union select 'CSEUR',  '99.0219812875467','117.652503967285'
union select 'CSEUR',  '99.1868757650023','119.639015197753'
union select 'CSEUR',  '99.3024938109067','120.461433410644'
union select 'CSEUR',  '99.3671225187045','151.863555908203'
union select 'AUS', '99.4680351652398','110.362213134765'
union select 'AUS', '99.600504573331','110.754974365234'
union select 'AUS', '99.7446624758246','113.903656005859'
union select 'AUS', '99.9115741261314','113.954071044921'
union select 'Averages', '1.2','98.24990181'
union select 'Averages', '21.5','100.4690302'
union select 'Averages', '48','107.0947069'
union select 'Averages', '59','107.1696455'
union select 'Averages', '65','108.2633313'
union select 'Averages', '77','108.4128148'
union select 'Averages', '87.7','108.5671992'
union select 'Averages', '96','108.9648598'
union select 'Averages', '99.8','112.2953635'
union select 'Q12','0','100.96'
union select 'Q12','100','100.96'
union select 'Q23','0','105.63'
union select 'Q23','100','105.63'
union select 'Q34','0','109.51'
union select 'Q34','100','109.51'

) b
where Country = @Country
order by x

)



