﻿



CREATE PROC [dbo].[spLoadReportGroupUnitCountData] (@ReportRefnum char(20))
AS
	--this procedure takes a single Report from ReportGroups and loads its General data into ReportGroupGeneralData
	--@ReportRefnum must be one of the unique values in the Refnum field in ReportGroups

	DECLARE @ReportTitle char(50)
	DECLARE @ListName char(20)

	SET @ReportTitle = (SELECT ReportTitle FROM ReportGroups WHERE RefNum = @ReportRefnum)
	SET @ListName = (SELECT ListName FROM ReportGroups WHERE RefNum = @ReportRefnum)

	--remove the existing record in the table
	DELETE FROM ReportGroupUnitCountData WHERE Refnum = @ReportRefnum

	IF EXISTS (SELECT * FROM ReportGroups WHERE Refnum = @ReportRefnum AND TileDescription IS NOT NULL)
		--this block looks for the records with a TileDescription, because they have some extra steps that need to be done
		--to handle the Quartile data and how it is pulled
		BEGIN

			--the following vars are used to get the right results for the quartile records
			DECLARE @tiledesc varchar (40)
			DECLARE @breakvalue varchar(12)
			DECLARE @breakcondition varchar(30)
			DECLARE @tile tinyint

			----all the following is just grabbing the set of values that will be needed for the output query
			set @tiledesc = (SELECT tiledescription from ReportGroups where RefNum = @reportrefnum)
			set @breakvalue = (select tilebreakvalue from ReportGroups where RefNum = @reportrefnum)
			set @breakcondition = (select tilebreakcondition from ReportGroups where RefNum = @ReportRefnum)
			set @tile = (select tiletile from ReportGroups where RefNum = @ReportRefnum )


			INSERT ReportGroupUnitCountData (RefNum, 
				ReportTitle, 
				ListName, 
				NaturalGasUnits,
				JetFuelUnits,
				DieselUnits,
				FuelOilUnits,
				CoalUnits,
				NaturalGasCompanies,
				JetFuelCompanies,
				DieselCompanies,
				FuelOilCompanies,
				CoalCompanies,
				MaintUnitsPulverizers,
				MaintUnitsBoilerAux,
				MaintUnitsTurbine,
				MaintUnitsGenerator,
				MaintUnitsValves,
				MaintUnitsCondenser,
				MaintUnitsBaghouse,
				MaintUnitsPrecipitator,
				MaintUnitsWetScrubber,
				MaintUnitsDryScrubber,
				MaintUnitsSCR,
				MaintUnitsCTTurbine,
				MaintUnitsCTGenerator,
				MaintUnitsLTSA,
				MaintUnitsTransformer,
				MaintUnitsHRSG,
				MaintUnitsCTOther,
				MaintUnitsFuelDeliverySystem,
				MaintUnitsCoolingWater,
				MaintUnitsAshHandling,
				MaintUnitsDemineralWater,
				MaintUnitsSiteTransformer,
				MaintUnitsWasteWater,
				MaintUnitsOther,
				NonOHMaintUnitsPulverizers,
				NonOHMaintUnitsBoilerAux,
				NonOHMaintUnitsTurbine,
				NonOHMaintUnitsGenerator,
				NonOHMaintUnitsValves,
				NonOHMaintUnitsCondenser,
				NonOHMaintUnitsBaghouse,
				NonOHMaintUnitsPrecipitator,
				NonOHMaintUnitsWetScrubber,
				NonOHMaintUnitsDryScrubber,
				NonOHMaintUnitsSCR,
				NonOHMaintUnitsCTTurbine,
				NonOHMaintUnitsCombustorInsp,
				NonOHMaintUnitsCTGenerator,
				NonOHMaintUnitsTransformer,
				NonOHMaintUnitsHRSG,
				NonOHMaintUnitsCTOther,
				NonOHMaintUnitsFuelDeliverySystem,
				NonOHMaintUnitsCoolingWater,
				NonOHMaintUnitsAshHandling,
				NonOHMaintUnitsDemineralWater,
				NonOHMaintUnitsSiteTransformer,
				NonOHMaintUnitsWasteWater,
				NonOHMaintUnitsOther,
				OverhaulMaintUnitsPulverizers,
				OverhaulMaintUnitsBoilerAux,
				OverhaulMaintUnitsHPS,
				OverhaulMaintUnitsIPS,
				OverhaulMaintUnitsLPS,
				OverhaulMaintUnitsProjects,
				OverhaulMaintUnitsGenerator,
				OverhaulMaintUnitsValves,
				OverhaulMaintUnitsCondenser,
				OverhaulMaintUnitsBaghouse,
				OverhaulMaintUnitsPrecipitator,
				OverhaulMaintUnitsWetScrubber,
				OverhaulMaintUnitsDryScrubber,
				OverhaulMaintUnitsSCR,
				OverhaulMaintUnitsCTHotGasPathInsp,
				OverhaulMaintUnitsCTMajorOverhaul,
				OverhaulMaintUnitsCTProjects,
				OverhaulMaintUnitsCTGenerator,
				OverhaulMaintUnitsLTSA,
				OverhaulMaintUnitsTransformer,
				OverhaulMaintUnitsHRSG,
				OverhaulMaintUnitsCTOther,
				OverhaulMaintUnitsFuelDeliverySystem,
				OverhaulMaintUnitsCoolingWater,
				OverhaulMaintUnitsAshHandling,
				OverhaulMaintUnitsDemineralWater,
				OverhaulMaintUnitsSiteTransformer,
				OverhaulMaintUnitsWasteWater,
				OverhaulMaintUnitsOther,
				MaintCompanyPulverizers,
				MaintCompanyBoilerAux,
				MaintCompanyTurbine,
				MaintCompanyGenerator,
				MaintCompanyValves,
				MaintCompanyCondenser,
				MaintCompanyBaghouse,
				MaintCompanyPrecipitator,
				MaintCompanyWetScrubber,
				MaintCompanyDryScrubber,
				MaintCompanySCR,
				MaintCompanyCTTurbine,
				MaintCompanyCTGenerator,
				MaintCompanyLTSA,
				MaintCompanyTransformer,
				MaintCompanyHRSG,
				MaintCompanyCTOther,
				MaintCompanyFuelDeliverySystem,
				MaintCompanyCoolingWater,
				MaintCompanyAshHandling,
				MaintCompanyDemineralWater,
				MaintCompanySiteTransformer,
				MaintCompanyWasteWater,
				MaintCompanyOther,
				NonOHMaintCompanyPulverizers,
				NonOHMaintCompanyBoilerAux,
				NonOHMaintCompanyTurbine,
				NonOHMaintCompanyGenerator,
				NonOHMaintCompanyValves,
				NonOHMaintCompanyCondenser,
				NonOHMaintCompanyBaghouse,
				NonOHMaintCompanyPrecipitator,
				NonOHMaintCompanyWetScrubber,
				NonOHMaintCompanyDryScrubber,
				NonOHMaintCompanySCR,
				NonOHMaintCompanyCTTurbine,
				NonOHMaintCompanyCombustorInsp,
				NonOHMaintCompanyCTGenerator,
				NonOHMaintCompanyTransformer,
				NonOHMaintCompanyHRSG,
				NonOHMaintCompanyCTOther,
				NonOHMaintCompanyFuelDeliverySystem,
				NonOHMaintCompanyCoolingWater,
				NonOHMaintCompanyAshHandling,
				NonOHMaintCompanyDemineralWater,
				NonOHMaintCompanySiteTransformer,
				NonOHMaintCompanyWasteWater,
				NonOHMaintCompanyOther,
				OverhaulMaintCompanyPulverizers,
				OverhaulMaintCompanyBoilerAux,
				OverhaulMaintCompanyHPS,
				OverhaulMaintCompanyIPS,
				OverhaulMaintCompanyLPS,
				OverhaulMaintCompanyProjects,
				OverhaulMaintCompanyGenerator,
				OverhaulMaintCompanyValves,
				OverhaulMaintCompanyCondenser,
				OverhaulMaintCompanyBaghouse,
				OverhaulMaintCompanyPrecipitator,
				OverhaulMaintCompanyWetScrubber,
				OverhaulMaintCompanyDryScrubber,
				OverhaulMaintCompanySCR,
				OverhaulMaintCompanyCTHotGasPathInsp,
				OverhaulMaintCompanyCTMajorOverhaul,
				OverhaulMaintCompanyCTProjects,
				OverhaulMaintCompanyCTGenerator,
				OverhaulMaintCompanyLTSA,
				OverhaulMaintCompanyTransformer,
				OverhaulMaintCompanyHRSG,
				OverhaulMaintCompanyCTOther,
				OverhaulMaintCompanyFuelDeliverySystem,
				OverhaulMaintCompanyCoolingWater,
				OverhaulMaintCompanyAshHandling,
				OverhaulMaintCompanyDemineralWater,
				OverhaulMaintCompanySiteTransformer,
				OverhaulMaintCompanyWasteWater,
				OverhaulMaintCompanyOther)

			SELECT @ReportRefnum, 
				@ReportTitle,
				@ListName,
				NaturalGasUnits = COUNT(DISTINCT CASE ISNULL(ftc.NatGasMBTU,0) WHEN 0 THEN NULL ELSE t.Refnum END),
				JetFuelUnits = COUNT(DISTINCT CASE ISNULL(ftc.JetTurbMBTU,0) WHEN 0 THEN NULL ELSE t.Refnum END),
				DieselUnits = COUNT(DISTINCT CASE ISNULL(ftc.DieselMBTU,0) WHEN 0 THEN NULL ELSE t.Refnum END),
				FuelOilUnits = COUNT(DISTINCT CASE ISNULL(ftc.FuelOilMBTU,0) WHEN 0 THEN NULL ELSE t.Refnum END),
				CoalUnits = COUNT(DISTINCT CASE ISNULL(ftc.CoalMBTU,0) WHEN 0 THEN NULL ELSE t.Refnum END),
				NaturalGasCompanies = COUNT(DISTINCT CASE ISNULL(rfc.NatGasMBTU,0) WHEN 0 THEN NULL ELSE rfc.CompanyID END),
				JetFuelCompanies = COUNT(DISTINCT CASE ISNULL(rfc.JetTurbMBTU,0) WHEN 0 THEN NULL ELSE rfc.CompanyID END),
				DieselCompanies = COUNT(DISTINCT CASE ISNULL(rfc.DieselMBTU,0) WHEN 0 THEN NULL ELSE rfc.CompanyID END),
				FuelOilCompanies = COUNT(DISTINCT CASE ISNULL(rfc.FuelOilMBTU,0) WHEN 0 THEN NULL ELSE rfc.CompanyID END),
				CoalCompanies = COUNT(DISTINCT CASE ISNULL(rfc.CoalMBTU,0) WHEN 0 THEN NULL ELSE rfc.CompanyID END),
				MaintUnitsPulverizers = COUNT(DISTINCT CASE ISNULL(mec.CPHM,0) WHEN 0 THEN NULL ELSE mec.Refnum END),
				MaintUnitsBoilerAux = COUNT(DISTINCT CASE ISNULL(mec.BOIL,0) WHEN 0 THEN NULL ELSE mec.Refnum END),
				MaintUnitsTurbine = COUNT(DISTINCT CASE ISNULL(mec.TURB,0) WHEN 0 THEN NULL ELSE mec.Refnum END),
				MaintUnitsGenerator = COUNT(DISTINCT CASE ISNULL(mec.GEN,0) WHEN 0 THEN NULL ELSE mec.Refnum END),
				MaintUnitsValves = COUNT(DISTINCT CASE ISNULL(mec.VC,0) WHEN 0 THEN NULL ELSE mec.Refnum END),
				MaintUnitsCondenser = COUNT(DISTINCT CASE ISNULL(mec.CA,0) WHEN 0 THEN NULL ELSE mec.Refnum END),
				MaintUnitsBaghouse = COUNT(DISTINCT CASE ISNULL(mec.BAG,0) WHEN 0 THEN NULL ELSE mec.Refnum END),
				MaintUnitsPrecipitator = COUNT(DISTINCT CASE ISNULL(mec.PREC,0) WHEN 0 THEN NULL ELSE mec.Refnum END),
				MaintUnitsWetScrubber = COUNT(DISTINCT CASE ISNULL(mec.WGS,0) WHEN 0 THEN NULL ELSE mec.Refnum END),
				MaintUnitsDryScrubber = COUNT(DISTINCT CASE ISNULL(mec.DGS,0) WHEN 0 THEN NULL ELSE mec.Refnum END),
				MaintUnitsSCR = COUNT(DISTINCT CASE (ISNULL(mec.SCR,0) + ISNULL(mec.CTSCR,0)) WHEN 0 THEN NULL ELSE mec.Refnum END),
				MaintUnitsCTTurbine = COUNT(DISTINCT CASE ISNULL(mec.CTTURB,0) WHEN 0 THEN NULL ELSE mec.Refnum END),
				MaintUnitsCTGenerator = COUNT(DISTINCT CASE ISNULL(mec.CTGEN,0) WHEN 0 THEN NULL ELSE mec.Refnum END),
				MaintUnitsLTSA = 0, --nothing to show here?
				MaintUnitsTransformer = COUNT(DISTINCT CASE ISNULL(mec.CTTRANS,0) WHEN 0 THEN NULL ELSE mec.Refnum END),
				MaintUnitsHRSG = COUNT(DISTINCT CASE (ISNULL(mec.CTHRSG,0) + ISNULL(mec.HRSG,0)) WHEN 0 THEN NULL ELSE mec.Refnum END),
				MaintUnitsCTOther = COUNT(DISTINCT CASE ISNULL(mec.CTOTH,0) WHEN 0 THEN NULL ELSE mec.Refnum END),
				MaintUnitsFuelDeliverySystem = COUNT(DISTINCT CASE ISNULL(mec.FHF,0) WHEN 0 THEN NULL ELSE mec.Refnum END),
				MaintUnitsCoolingWater = COUNT(DISTINCT CASE ISNULL(mec.CWF,0) WHEN 0 THEN NULL ELSE mec.Refnum END),
				MaintUnitsAshHandling = COUNT(DISTINCT CASE ISNULL(mec.ASH,0) WHEN 0 THEN NULL ELSE mec.Refnum END),
				MaintUnitsDemineralWater = COUNT(DISTINCT CASE (ISNULL(mec.DQWS,0) + ISNULL(mec.BOILH2O,0)) WHEN 0 THEN NULL ELSE mec.Refnum END),
				MaintUnitsSiteTransformer = COUNT(DISTINCT CASE ISNULL(mec.TRANS,0) WHEN 0 THEN NULL ELSE mec.Refnum END),
				MaintUnitsWasteWater = COUNT(DISTINCT CASE ISNULL(mec.WASTEH2O,0) WHEN 0 THEN NULL ELSE mec.Refnum END),
				MaintUnitsOther = COUNT(DISTINCT CASE ISNULL(mec.OTHER,0) WHEN 0 THEN NULL ELSE mec.Refnum END),
				NonOHMaintUnitsPulverizers = COUNT(DISTINCT CASE ISNULL(noh.CPHM,0) WHEN 0 THEN NULL ELSE noh.Refnum END),
				NonOHMaintUnitsBoilerAux = COUNT(DISTINCT CASE ISNULL(noh.BOIL,0) WHEN 0 THEN NULL ELSE noh.Refnum END),
				NonOHMaintUnitsTurbine = COUNT(DISTINCT CASE ISNULL(noh.STGTURB,0) WHEN 0 THEN NULL ELSE noh.Refnum END),
				NonOHMaintUnitsGenerator = COUNT(DISTINCT CASE ISNULL(noh.STGGEN,0) WHEN 0 THEN NULL ELSE noh.Refnum END),
				NonOHMaintUnitsValves = COUNT(DISTINCT CASE ISNULL(noh.STGVC,0) WHEN 0 THEN NULL ELSE noh.Refnum END),
				NonOHMaintUnitsCondenser = COUNT(DISTINCT CASE ISNULL(noh.STGCA,0) WHEN 0 THEN NULL ELSE noh.Refnum END),
				NonOHMaintUnitsBaghouse = COUNT(DISTINCT CASE ISNULL(noh.BAG,0) WHEN 0 THEN NULL ELSE noh.Refnum END),
				NonOHMaintUnitsPrecipitator = COUNT(DISTINCT CASE ISNULL(noh.PREC,0) WHEN 0 THEN NULL ELSE noh.Refnum END),
				NonOHMaintUnitsWetScrubber = COUNT(DISTINCT CASE ISNULL(noh.WGS,0) WHEN 0 THEN NULL ELSE noh.Refnum END),
				NonOHMaintUnitsDryScrubber = COUNT(DISTINCT CASE ISNULL(noh.DGS,0) WHEN 0 THEN NULL ELSE noh.Refnum END),
				NonOHMaintUnitsSCR = COUNT(DISTINCT CASE (ISNULL(noh.SCR,0) + ISNULL(noh.CTGSCR,0)) WHEN 0 THEN NULL ELSE noh.Refnum END),
				NonOHMaintUnitsCTTurbine = COUNT(DISTINCT CASE ISNULL(noh.CTGTURB,0) WHEN 0 THEN NULL ELSE noh.Refnum END),
				NonOHMaintUnitsCombustorInsp = COUNT(DISTINCT CASE ISNULL(noh.CTGCOMB,0) WHEN 0 THEN NULL ELSE noh.Refnum END),
				NonOHMaintUnitsCTGenerator = COUNT(DISTINCT CASE ISNULL(noh.CTGGEN,0) WHEN 0 THEN NULL ELSE noh.Refnum END),
				NonOHMaintUnitsTransformer = COUNT(DISTINCT CASE ISNULL(noh.CTGTRAN,0) WHEN 0 THEN NULL ELSE noh.Refnum END),
				NonOHMaintUnitsHRSG = COUNT(DISTINCT CASE (ISNULL(noh.CTGHRSG,0) + ISNULL(noh.HRSG,0)) WHEN 0 THEN NULL ELSE noh.Refnum END),
				NonOHMaintUnitsCTOther = COUNT(DISTINCT CASE ISNULL(noh.CTGOTH,0) WHEN 0 THEN NULL ELSE noh.Refnum END),
				NonOHMaintUnitsFuelDeliverySystem = COUNT(DISTINCT CASE (ISNULL(noh.FHF,0) + ISNULL(noh.FUELDEL,0)) WHEN 0 THEN NULL ELSE noh.Refnum END),
				NonOHMaintUnitsCoolingWater = COUNT(DISTINCT CASE ISNULL(noh.CWF,0) WHEN 0 THEN NULL ELSE noh.Refnum END),
				NonOHMaintUnitsAshHandling = COUNT(DISTINCT CASE ISNULL(noh.ASH,0) WHEN 0 THEN NULL ELSE noh.Refnum END),
				NonOHMaintUnitsDemineralWater = COUNT(DISTINCT CASE (ISNULL(noh.DQWS,0) + ISNULL(noh.BOILH2O,0)) WHEN 0 THEN NULL ELSE noh.Refnum END),
				NonOHMaintUnitsSiteTransformer = COUNT(DISTINCT CASE ISNULL(noh.SITETRAN,0) WHEN 0 THEN NULL ELSE noh.Refnum END),
				NonOHMaintUnitsWasteWater = COUNT(DISTINCT CASE ISNULL(noh.WASTEH2O,0) WHEN 0 THEN NULL ELSE noh.Refnum END),
				NonOHMaintUnitsOther = COUNT(DISTINCT CASE ISNULL(noh.OTHER,0) WHEN 0 THEN NULL ELSE noh.Refnum END),
				OverhaulMaintUnitsPulverizers = COUNT(DISTINCT CASE ISNULL(ohec.CPHM,0) WHEN 0 THEN NULL ELSE ohec.Refnum END),
				OverhaulMaintUnitsBoilerAux = COUNT(DISTINCT CASE ISNULL(ohec.BOIL,0) WHEN 0 THEN NULL ELSE ohec.Refnum END),
				OverhaulMaintUnitsHPS = COUNT(DISTINCT CASE ISNULL(ohec.STGHPS,0) WHEN 0 THEN NULL ELSE ohec.Refnum END),
				OverhaulMaintUnitsIPS = COUNT(DISTINCT CASE ISNULL(ohec.STGIPS,0) WHEN 0 THEN NULL ELSE ohec.Refnum END),
				OverhaulMaintUnitsLPS = COUNT(DISTINCT CASE ISNULL(ohec.STGLPS,0) WHEN 0 THEN NULL ELSE ohec.Refnum END),
				OverhaulMaintUnitsProjects = COUNT(DISTINCT CASE ISNULL(ohec.STGTURB,0) WHEN 0 THEN NULL ELSE ohec.Refnum END),
				OverhaulMaintUnitsGenerator = COUNT(DISTINCT CASE ISNULL(ohec.STGGEN,0) WHEN 0 THEN NULL ELSE ohec.Refnum END),
				OverhaulMaintUnitsValves = COUNT(DISTINCT CASE ISNULL(ohec.STGVC,0) WHEN 0 THEN NULL ELSE ohec.Refnum END),
				OverhaulMaintUnitsCondenser = COUNT(DISTINCT CASE ISNULL(ohec.STGCA,0) WHEN 0 THEN NULL ELSE ohec.Refnum END),
				OverhaulMaintUnitsBaghouse = COUNT(DISTINCT CASE ISNULL(ohec.BAG,0) WHEN 0 THEN NULL ELSE ohec.Refnum END),
				OverhaulMaintUnitsPrecipitator = COUNT(DISTINCT CASE ISNULL(ohec.PREC,0) WHEN 0 THEN NULL ELSE ohec.Refnum END),
				OverhaulMaintUnitsWetScrubber = COUNT(DISTINCT CASE ISNULL(ohec.WGS,0) WHEN 0 THEN NULL ELSE ohec.Refnum END),
				OverhaulMaintUnitsDryScrubber = COUNT(DISTINCT CASE ISNULL(ohec.DGS,0) WHEN 0 THEN NULL ELSE ohec.Refnum END),
				OverhaulMaintUnitsSCR = COUNT(DISTINCT CASE (ISNULL(ohec.SCR,0) + ISNULL(ohec.CTGSCR,0)) WHEN 0 THEN NULL ELSE ohec.Refnum END),
				OverhaulMaintUnitsCTHotGasPathInsp = COUNT(DISTINCT CASE ISNULL(ctg.HGPINSP,0) WHEN 0 THEN NULL ELSE ctg.Refnum END),
				OverhaulMaintUnitsCTMajorOverhaul = COUNT(DISTINCT CASE ISNULL(ctg.OVHL,0) WHEN 0 THEN NULL ELSE ctg.Refnum END),
				OverhaulMaintUnitsCTProjects = COUNT(DISTINCT CASE ISNULL(ctg.Other,0) WHEN 0 THEN NULL ELSE ctg.Refnum END),
				OverhaulMaintUnitsCTGenerator = COUNT(DISTINCT CASE ISNULL(ohec.CTGGEN,0) WHEN 0 THEN NULL ELSE ohec.Refnum END),
				OverhaulMaintUnitsLTSA = COUNT(DISTINCT CASE ISNULL(ltsa.LTSAAdj,0) WHEN 0 THEN NULL ELSE ltsa.Refnum END),
				OverhaulMaintUnitsTransformer = COUNT(DISTINCT CASE ISNULL(ohec.CTGTRAN,0) WHEN 0 THEN NULL ELSE ohec.Refnum END),
				OverhaulMaintUnitsHRSG = COUNT(DISTINCT CASE (ISNULL(ohec.CTGHRSG,0) + ISNULL(ohec.HRSG,0)) WHEN 0 THEN NULL ELSE ohec.Refnum END),
				OverhaulMaintUnitsCTOther = COUNT(DISTINCT CASE ISNULL(ohec.CTGOTH,0) WHEN 0 THEN NULL ELSE ohec.Refnum END),
				OverhaulMaintUnitsFuelDeliverySystem = COUNT(DISTINCT CASE ISNULL(ohec.FHF,0) WHEN 0 THEN NULL ELSE ohec.Refnum END),
				OverhaulMaintUnitsCoolingWater = COUNT(DISTINCT CASE ISNULL(ohec.CWF,0) WHEN 0 THEN NULL ELSE ohec.Refnum END),
				OverhaulMaintUnitsAshHandling = COUNT(DISTINCT CASE ISNULL(ohec.ASH,0) WHEN 0 THEN NULL ELSE ohec.Refnum END),
				OverhaulMaintUnitsDemineralWater = COUNT(DISTINCT CASE (ISNULL(ohec.DQWS,0) + ISNULL(ohec.BOILH2O,0)) WHEN 0 THEN NULL ELSE ohec.Refnum END),
				OverhaulMaintUnitsSiteTransformer = COUNT(DISTINCT CASE ISNULL(ohec.SITETRAN,0) WHEN 0 THEN NULL ELSE ohec.Refnum END),
				OverhaulMaintUnitsWasteWater = COUNT(DISTINCT CASE ISNULL(ohec.WASTEH2O,0) WHEN 0 THEN NULL ELSE ohec.Refnum END),
				OverhaulMaintUnitsOther = COUNT(DISTINCT CASE ISNULL(ohec.OTHER,0) WHEN 0 THEN NULL ELSE ohec.Refnum END),
				MaintCompanyPulverizers = COUNT(DISTINCT CASE ISNULL(Rmec.CPHM,'') WHEN '' THEN NULL ELSE Rmec.CPHM END),
				MaintCompanyBoilerAux = COUNT(DISTINCT CASE ISNULL(Rmec.BOIL,'') WHEN '' THEN NULL ELSE Rmec.BOIL END),
				MaintCompanyTurbine = COUNT(DISTINCT CASE ISNULL(Rmec.TURB,'') WHEN '' THEN NULL ELSE Rmec.TURB END),
				MaintCompanyGenerator = COUNT(DISTINCT CASE ISNULL(Rmec.GEN,'') WHEN '' THEN NULL ELSE Rmec.GEN END),
				MaintCompanyValves = COUNT(DISTINCT CASE ISNULL(Rmec.VC,'') WHEN '' THEN NULL ELSE Rmec.VC END),
				MaintCompanyCondenser = COUNT(DISTINCT CASE ISNULL(Rmec.CA,'') WHEN '' THEN NULL ELSE Rmec.CA END),
				MaintCompanyBaghouse = COUNT(DISTINCT CASE ISNULL(Rmec.BAG,'') WHEN '' THEN NULL ELSE Rmec.BAG END),
				MaintCompanyPrecipitator = COUNT(DISTINCT CASE ISNULL(Rmec.PREC,'') WHEN '' THEN NULL ELSE Rmec.PREC END),
				MaintCompanyWetScrubber = COUNT(DISTINCT CASE ISNULL(Rmec.WGS,'') WHEN '' THEN NULL ELSE Rmec.WGS END),
				MaintCompanyDryScrubber = COUNT(DISTINCT CASE ISNULL(Rmec.DGS,'') WHEN '' THEN NULL ELSE Rmec.DGS END),
				MaintCompanySCR = COUNT(DISTINCT CASE (ISNULL(ISNULL(Rmec.SCR,Rmec.CTSCR),'')) WHEN '' THEN NULL ELSE ISNULL(Rmec.SCR, Rmec.CTSCR) END),
				MaintCompanyCTTurbine = COUNT(DISTINCT CASE ISNULL(Rmec.CTTURB,'') WHEN '' THEN NULL ELSE Rmec.CTTURB END),
				MaintCompanyCTGenerator = COUNT(DISTINCT CASE ISNULL(Rmec.CTGEN,'') WHEN '' THEN NULL ELSE Rmec.CTGEN END),
				MaintCompanyLTSA = 0, --nothing to show here?
				MaintCompanyTransformer = COUNT(DISTINCT CASE ISNULL(Rmec.CTTRANS,'') WHEN '' THEN NULL ELSE Rmec.CTTRANS END),
				MaintCompanyHRSG = COUNT(DISTINCT CASE (ISNULL(ISNULL(Rmec.CTHRSG,Rmec.HRSG),'')) WHEN '' THEN NULL ELSE ISNULL(Rmec.CTHRSG, Rmec.HRSG) END),
				MaintCompanyCTOther = COUNT(DISTINCT CASE ISNULL(Rmec.CTOTH,'') WHEN '' THEN NULL ELSE Rmec.CTOTH END),
				MaintCompanyFuelDeliverySystem = COUNT(DISTINCT CASE ISNULL(Rmec.FHF,'') WHEN '' THEN NULL ELSE Rmec.FHF END),
				MaintCompanyCoolingWater = COUNT(DISTINCT CASE ISNULL(Rmec.CWF,'') WHEN '' THEN NULL ELSE Rmec.CWF END),
				MaintCompanyAshHandling = COUNT(DISTINCT CASE ISNULL(Rmec.ASH,'') WHEN '' THEN NULL ELSE Rmec.ASH END),
				MaintCompanyDemineralWater = COUNT(DISTINCT CASE (ISNULL(ISNULL(Rmec.DQWS,Rmec.BOILH2O),'')) WHEN '' THEN NULL ELSE ISNULL(Rmec.DQWS, Rmec.BOILH2O) END),
				MaintCompanySiteTransformer = COUNT(DISTINCT CASE ISNULL(Rmec.TRANS,'') WHEN '' THEN NULL ELSE Rmec.TRANS END),
				MaintCompanyWasteWater = COUNT(DISTINCT CASE ISNULL(Rmec.WASTEH2O,'') WHEN '' THEN NULL ELSE Rmec.WASTEH2O END),
				MaintCompanyOther = COUNT(DISTINCT CASE ISNULL(Rmec.OTHER,'') WHEN '' THEN NULL ELSE Rmec.OTHER END),
				NonOHMaintCompanyPulverizers = COUNT(DISTINCT CASE ISNULL(Rnoh.CPHM,'') WHEN '' THEN NULL ELSE Rnoh.CPHM END),
				NonOHMaintCompanyBoilerAux = COUNT(DISTINCT CASE ISNULL(Rnoh.BOIL,'') WHEN '' THEN NULL ELSE Rnoh.BOIL END),
				NonOHMaintCompanyTurbine = COUNT(DISTINCT CASE ISNULL(Rnoh.STGTURB,'') WHEN '' THEN NULL ELSE Rnoh.STGTURB END),
				NonOHMaintCompanyGenerator = COUNT(DISTINCT CASE ISNULL(Rnoh.STGGEN,'') WHEN '' THEN NULL ELSE Rnoh.STGGEN END),
				NonOHMaintCompanyValves = COUNT(DISTINCT CASE ISNULL(Rnoh.STGVC,'') WHEN '' THEN NULL ELSE Rnoh.STGVC END),
				NonOHMaintCompanyCondenser = COUNT(DISTINCT CASE ISNULL(Rnoh.STGCA,'') WHEN '' THEN NULL ELSE Rnoh.STGCA END),
				NonOHMaintCompanyBaghouse = COUNT(DISTINCT CASE ISNULL(Rnoh.BAG,'') WHEN '' THEN NULL ELSE Rnoh.BAG END),
				NonOHMaintCompanyPrecipitator = COUNT(DISTINCT CASE ISNULL(Rnoh.PREC,'') WHEN '' THEN NULL ELSE Rnoh.PREC END),
				NonOHMaintCompanyWetScrubber = COUNT(DISTINCT CASE ISNULL(Rnoh.WGS,'') WHEN '' THEN NULL ELSE Rnoh.WGS END),
				NonOHMaintCompanyDryScrubber = COUNT(DISTINCT CASE ISNULL(Rnoh.DGS,'') WHEN '' THEN NULL ELSE Rnoh.DGS END),
				NonOHMaintCompanySCR = COUNT(DISTINCT CASE (ISNULL(ISNULL(Rnoh.SCR,Rnoh.CTGSCR),'')) WHEN '' THEN NULL ELSE ISNULL(Rnoh.SCR, Rnoh.CTGSCR) END),
				NonOHMaintCompanyCTTurbine = COUNT(DISTINCT CASE ISNULL(Rnoh.CTGTURB,'') WHEN '' THEN NULL ELSE Rnoh.CTGTURB END),
				NonOHMaintCompanyCombustorInsp = COUNT(DISTINCT CASE ISNULL(Rnoh.CTGCOMB,'') WHEN '' THEN NULL ELSE Rnoh.CTGCOMB END),
				NonOHMaintCompanyCTGenerator = COUNT(DISTINCT CASE ISNULL(Rnoh.CTGGEN,'') WHEN '' THEN NULL ELSE Rnoh.CTGGEN END),
				NonOHMaintCompanyTransformer = COUNT(DISTINCT CASE ISNULL(Rnoh.CTGTRAN,'') WHEN '' THEN NULL ELSE Rnoh.CTGTRAN END),
				NonOHMaintCompanyHRSG = COUNT(DISTINCT CASE (ISNULL(ISNULL(Rnoh.CTGHRSG,Rnoh.HRSG),'')) WHEN '' THEN NULL ELSE ISNULL(Rnoh.CTGHRSG, Rnoh.HRSG) END),
				NonOHMaintCompanyCTOther = COUNT(DISTINCT CASE ISNULL(Rnoh.CTGOTH,'') WHEN '' THEN NULL ELSE Rnoh.CTGOTH END),
				NonOHMaintCompanyFuelDeliverySystem = COUNT(DISTINCT CASE (ISNULL(ISNULL(Rnoh.FUELDEL,Rnoh.FHF),'')) WHEN '' THEN NULL ELSE ISNULL(Rnoh.FUELDEL, Rnoh.FHF) END),
				NonOHMaintCompanyCoolingWater = COUNT(DISTINCT CASE ISNULL(Rnoh.CWF,'') WHEN '' THEN NULL ELSE Rnoh.CWF END),
				NonOHMaintCompanyAshHandling = COUNT(DISTINCT CASE ISNULL(Rnoh.ASH,'') WHEN '' THEN NULL ELSE Rnoh.ASH END),
				NonOHMaintCompanyDemineralWater = COUNT(DISTINCT CASE (ISNULL(ISNULL(Rnoh.DQWS,Rnoh.BOILH2O),'')) WHEN '' THEN NULL ELSE ISNULL(Rnoh.DQWS, Rnoh.BOILH2O) END),
				NonOHMaintCompanySiteTransformer = COUNT(DISTINCT CASE ISNULL(Rnoh.SITETRAN,'') WHEN '' THEN NULL ELSE Rnoh.SITETRAN END),
				NonOHMaintCompanyWasteWater = COUNT(DISTINCT CASE ISNULL(Rnoh.WASTEH2O,'') WHEN '' THEN NULL ELSE Rnoh.WASTEH2O END),
				NonOHMaintCompanyOther = COUNT(DISTINCT CASE ISNULL(Rnoh.OTHER,'') WHEN '' THEN NULL ELSE Rnoh.OTHER END),
				OverhaulMaintCompanyPulverizers = COUNT(DISTINCT CASE ISNULL(Rohec.CPHM,'') WHEN '' THEN NULL ELSE Rohec.CPHM END),
				OverhaulMaintCompanyBoilerAux = COUNT(DISTINCT CASE ISNULL(Rohec.BOIL,'') WHEN '' THEN NULL ELSE Rohec.BOIL END),
				OverhaulMaintCompanyHPS = COUNT(DISTINCT CASE ISNULL(Rohec.STGHPS,'') WHEN '' THEN NULL ELSE Rohec.STGHPS END),
				OverhaulMaintCompanyIPS = COUNT(DISTINCT CASE ISNULL(Rohec.STGIPS,'') WHEN '' THEN NULL ELSE Rohec.STGIPS END),
				OverhaulMaintCompanyLPS = COUNT(DISTINCT CASE ISNULL(Rohec.STGLPS,'') WHEN '' THEN NULL ELSE Rohec.STGLPS END),
				OverhaulMaintCompanyProjects = COUNT(DISTINCT CASE ISNULL(Rohec.STGTURB,'') WHEN '' THEN NULL ELSE Rohec.STGTURB END),
				OverhaulMaintCompanyGenerator = COUNT(DISTINCT CASE ISNULL(Rohec.STGGEN,'') WHEN '' THEN NULL ELSE Rohec.STGGEN END),
				OverhaulMaintCompanyValves = COUNT(DISTINCT CASE ISNULL(Rohec.STGVC,'') WHEN '' THEN NULL ELSE Rohec.STGVC END),
				OverhaulMaintCompanyCondenser = COUNT(DISTINCT CASE ISNULL(Rohec.STGCA,'') WHEN '' THEN NULL ELSE Rohec.STGCA END),
				OverhaulMaintCompanyBaghouse = COUNT(DISTINCT CASE ISNULL(Rohec.BAG,'') WHEN '' THEN NULL ELSE Rohec.BAG END),
				OverhaulMaintCompanyPrecipitator = COUNT(DISTINCT CASE ISNULL(Rohec.PREC,'') WHEN '' THEN NULL ELSE Rohec.PREC END),
				OverhaulMaintCompanyWetScrubber = COUNT(DISTINCT CASE ISNULL(Rohec.WGS,'') WHEN '' THEN NULL ELSE Rohec.WGS END),
				OverhaulMaintCompanyDryScrubber = COUNT(DISTINCT CASE ISNULL(Rohec.DGS,'') WHEN '' THEN NULL ELSE Rohec.DGS END),
				OverhaulMaintCompanySCR = COUNT(DISTINCT CASE (ISNULL(ISNULL(Rohec.SCR,Rohec.CTGSCR),'')) WHEN '' THEN NULL ELSE ISNULL(Rohec.SCR, Rohec.CTGSCR) END),
				OverhaulMaintCompanyCTHotGasPathInsp = COUNT(DISTINCT CASE ISNULL(ctg.HGPINSP,'') WHEN '' THEN NULL ELSE ctg.CompanyID END),
				OverhaulMaintCompanyCTMajorOverhaul = COUNT(DISTINCT CASE ISNULL(ctg.OVHL,'') WHEN '' THEN NULL ELSE ctg.CompanyID END),
				OverhaulMaintCompanyCTProjects = COUNT(DISTINCT CASE ISNULL(ctg.Other,'') WHEN '' THEN NULL ELSE ctg.CompanyID END),
				OverhaulMaintCompanyCTGenerator = COUNT(DISTINCT CASE ISNULL(Rohec.CTGGEN,'') WHEN '' THEN NULL ELSE Rohec.CTGGEN END),
				OverhaulMaintCompanyLTSA = COUNT(DISTINCT CASE ISNULL(Rltsa.CompanyID,'') WHEN '' THEN NULL ELSE Rltsa.CompanyID END),
				OverhaulMaintCompanyTransformer = COUNT(DISTINCT CASE ISNULL(Rohec.CTGTRAN,'') WHEN '' THEN NULL ELSE Rohec.CTGTRAN END),
				OverhaulMaintCompanyHRSG = COUNT(DISTINCT CASE (ISNULL(ISNULL(Rohec.HRSG,Rohec.CTGHRSG),'')) WHEN '' THEN NULL ELSE ISNULL(Rohec.HRSG, Rohec.CTGHRSG) END),
				OverhaulMaintCompanyCTOther = COUNT(DISTINCT CASE ISNULL(Rohec.CTGOTH,'') WHEN '' THEN NULL ELSE Rohec.CTGOTH END),
				OverhaulMaintCompanyFuelDeliverySystem = COUNT(DISTINCT CASE ISNULL(Rohec.FHF,'') WHEN '' THEN NULL ELSE Rohec.FHF END),
				OverhaulMaintCompanyCoolingWater = COUNT(DISTINCT CASE ISNULL(Rohec.CWF,'') WHEN '' THEN NULL ELSE Rohec.CWF END),
				OverhaulMaintCompanyAshHandling = COUNT(DISTINCT CASE ISNULL(Rohec.ASH,'') WHEN '' THEN NULL ELSE Rohec.ASH END),
				OverhaulMaintCompanyDemineralWater = COUNT(DISTINCT CASE (ISNULL(ISNULL(Rohec.BOILH2O,Rohec.DQWS),'')) WHEN '' THEN NULL ELSE ISNULL(Rohec.BOILH2O, Rohec.DQWS) END),
				OverhaulMaintCompanySiteTransformer = COUNT(DISTINCT CASE ISNULL(Rohec.SITETRAN,'') WHEN '' THEN NULL ELSE Rohec.SITETRAN END),
				OverhaulMaintCompanyWasteWater = COUNT(DISTINCT CASE ISNULL(Rohec.WASTEH2O,'') WHEN '' THEN NULL ELSE Rohec.WASTEH2O END),
				OverhaulMaintCompanyOther = COUNT(DISTINCT CASE ISNULL(Rohec.OTHER,'') WHEN '' THEN NULL ELSE Rohec.OTHER END)
			FROM  [PowerGlobal].[dbo].[RefList_LU] rlu
				inner join [PowerGlobal].[dbo].[RefList] rl on rl.RefListNo  = rlu.RefListNo 
				inner join TSort t on t.Refnum = rl.Refnum 
				INNER JOIN FuelTotCalc ftc ON ftc.Refnum = t.Refnum 
				INNER JOIN R_FuelCompCnt rfc ON rfc.Refnum = t.Refnum
				INNER JOIN MaintEquipCalcAnnMaintCostKUSByRefnum mec ON mec.Refnum = t.Refnum
				INNER JOIN NonOHMaintAnnNonOHCostByRefnum noh ON noh.Refnum = t.Refnum
				LEFT JOIN OHEquipCalcTotAnnOHCostByRefnum ohec ON ohec.Refnum = t.Refnum
				LEFT JOIN LTSAByRefnum ltsa ON ltsa.Refnum = t.Refnum
				LEFT JOIN CTGTurbineProjects ctg ON CTG.Refnum = t.Refnum 
				INNER JOIN R_MaintEquipCompCntByRefnum Rmec ON Rmec.Refnum = t.Refnum
				INNER JOIN R_NonOHMaintCompCntByRefnum Rnoh ON Rnoh.Refnum = t.Refnum
				LEFT JOIN R_OHEquipCompCntByRefnum Rohec ON Rohec.Refnum = t.Refnum
				LEFT JOIN R_OHMaintCompCntByRefnum Rmnt ON Rmnt.Refnum = t.Refnum
				LEFT JOIN R_LTSACompCntByRefnum Rltsa ON Rltsa.Refnum = t.Refnum
				LEFT JOIN StartsAnalysis st on st.Refnum = t.Refnum AND st.TurbineID = 'STG'
				INNER JOIN Breaks b ON b.Refnum = t.Refnum
				inner join _RankView r on r.Refnum = t.Refnum 
			WHERE rlu.listname = @ListName 
				and ((r.Tile = @tile and @tile > 0) or (r.Tile > @tile and @tile = 0)) -- if the table has a number > 0, return that quarter, if 0 return all quarters
				and r.Variable = @tiledesc 
				and r.ListName = @ListName 
				and ((r.BreakValue = @breakvalue and @breakvalue is not null) or (r.BreakValue <> '' and @breakvalue is null))
				and r.BreakCondition = @breakcondition
		END

	ELSE 
		BEGIN
		--this block is the non-Quartile data, so it doesn't need the extra steps that the prior data has

			--but we do need to build a Where block to handle all the different variations
			DECLARE @Where varchar(4000)

			SELECT @Where = 't.Refnum IN (SELECT Refnum FROM _RL WHERE ListName = ''' + RTRIM(@ListName) + ''')'
				+ CASE WHEN rg.Field1Name IS NOT NULL THEN ' AND (' + rg.Field1Name + ' =''' + rg.Field1Value + ''')' ELSE '' END
				+ CASE WHEN rg.Field2Name IS NOT NULL THEN ' AND (' + rg.Field2Name + ' =''' + rg.Field2Value + ''')' ELSE '' END
				+ CASE WHEN rg.SpecialCriteria IS NOT NULL THEN ' AND (' + rg.SpecialCriteria + ')' ELSE '' END
			FROM ReportGroups rg
			WHERE rg.Refnum = @ReportRefnum

			--the following @Turbine part is in here for a specific situation. For most records, the StartsAnalysis table doesn't match up correctly, 
			--as it doesn't have a 1 to 1 match. Adding a qualifier so that TurbineID = 'STG' fixes the mismatch in most cases, but it messes up the
			--StartsGroup calculation for Steam records (possibly others too?). By adding this variable we can control when the query looks for the 
			--STG records or not at the appropriate time, and solve the problem.
			DECLARE @Turbine varchar(100) = ''
			IF CHARINDEX('STMStarts', @ReportRefnum) = 0
				SET @Turbine = ' AND st.TurbineID = ''STG'''

			
			--and this is the actual query being run
			EXEC ('INSERT ReportGroupUnitCountData (RefNum, 
					ReportTitle, 
					ListName, 
					NaturalGasUnits,
					JetFuelUnits,
					DieselUnits,
					FuelOilUnits,
					CoalUnits,
					NaturalGasCompanies,
					JetFuelCompanies,
					DieselCompanies,
					FuelOilCompanies,
					CoalCompanies,
					MaintUnitsPulverizers,
					MaintUnitsBoilerAux,
					MaintUnitsTurbine,
					MaintUnitsGenerator,
					MaintUnitsValves,
					MaintUnitsCondenser,
					MaintUnitsBaghouse,
					MaintUnitsPrecipitator,
					MaintUnitsWetScrubber,
					MaintUnitsDryScrubber,
					MaintUnitsSCR,
					MaintUnitsCTTurbine,
					MaintUnitsCTGenerator,
					MaintUnitsLTSA,
					MaintUnitsTransformer,
					MaintUnitsHRSG,
					MaintUnitsCTOther,
					MaintUnitsFuelDeliverySystem,
					MaintUnitsCoolingWater,
					MaintUnitsAshHandling,
					MaintUnitsDemineralWater,
					MaintUnitsSiteTransformer,
					MaintUnitsWasteWater,
					MaintUnitsOther,
					NonOHMaintUnitsPulverizers,
					NonOHMaintUnitsBoilerAux,
					NonOHMaintUnitsTurbine,
					NonOHMaintUnitsGenerator,
					NonOHMaintUnitsValves,
					NonOHMaintUnitsCondenser,
					NonOHMaintUnitsBaghouse,
					NonOHMaintUnitsPrecipitator,
					NonOHMaintUnitsWetScrubber,
					NonOHMaintUnitsDryScrubber,
					NonOHMaintUnitsSCR,
					NonOHMaintUnitsCTTurbine,
					NonOHMaintUnitsCombustorInsp,
					NonOHMaintUnitsCTGenerator,
					NonOHMaintUnitsTransformer,
					NonOHMaintUnitsHRSG,
					NonOHMaintUnitsCTOther,
					NonOHMaintUnitsFuelDeliverySystem,
					NonOHMaintUnitsCoolingWater,
					NonOHMaintUnitsAshHandling,
					NonOHMaintUnitsDemineralWater,
					NonOHMaintUnitsSiteTransformer,
					NonOHMaintUnitsWasteWater,
					NonOHMaintUnitsOther,
					OverhaulMaintUnitsPulverizers,
					OverhaulMaintUnitsBoilerAux,
					OverhaulMaintUnitsHPS,
					OverhaulMaintUnitsIPS,
					OverhaulMaintUnitsLPS,
					OverhaulMaintUnitsProjects,
					OverhaulMaintUnitsGenerator,
					OverhaulMaintUnitsValves,
					OverhaulMaintUnitsCondenser,
					OverhaulMaintUnitsBaghouse,
					OverhaulMaintUnitsPrecipitator,
					OverhaulMaintUnitsWetScrubber,
					OverhaulMaintUnitsDryScrubber,
					OverhaulMaintUnitsSCR,
					OverhaulMaintUnitsCTHotGasPathInsp,
					OverhaulMaintUnitsCTMajorOverhaul,
					OverhaulMaintUnitsCTProjects,
					OverhaulMaintUnitsCTGenerator,
					OverhaulMaintUnitsLTSA,
					OverhaulMaintUnitsTransformer,
					OverhaulMaintUnitsHRSG,
					OverhaulMaintUnitsCTOther,
					OverhaulMaintUnitsFuelDeliverySystem,
					OverhaulMaintUnitsCoolingWater,
					OverhaulMaintUnitsAshHandling,
					OverhaulMaintUnitsDemineralWater,
					OverhaulMaintUnitsSiteTransformer,
					OverhaulMaintUnitsWasteWater,
					OverhaulMaintUnitsOther,
					MaintCompanyPulverizers,
					MaintCompanyBoilerAux,
					MaintCompanyTurbine,
					MaintCompanyGenerator,
					MaintCompanyValves,
					MaintCompanyCondenser,
					MaintCompanyBaghouse,
					MaintCompanyPrecipitator,
					MaintCompanyWetScrubber,
					MaintCompanyDryScrubber,
					MaintCompanySCR,
					MaintCompanyCTTurbine,
					MaintCompanyCTGenerator,
					MaintCompanyLTSA,
					MaintCompanyTransformer,
					MaintCompanyHRSG,
					MaintCompanyCTOther,
					MaintCompanyFuelDeliverySystem,
					MaintCompanyCoolingWater,
					MaintCompanyAshHandling,
					MaintCompanyDemineralWater,
					MaintCompanySiteTransformer,
					MaintCompanyWasteWater,
					MaintCompanyOther,
					NonOHMaintCompanyPulverizers,
					NonOHMaintCompanyBoilerAux,
					NonOHMaintCompanyTurbine,
					NonOHMaintCompanyGenerator,
					NonOHMaintCompanyValves,
					NonOHMaintCompanyCondenser,
					NonOHMaintCompanyBaghouse,
					NonOHMaintCompanyPrecipitator,
					NonOHMaintCompanyWetScrubber,
					NonOHMaintCompanyDryScrubber,
					NonOHMaintCompanySCR,
					NonOHMaintCompanyCTTurbine,
					NonOHMaintCompanyCombustorInsp,
					NonOHMaintCompanyCTGenerator,
					NonOHMaintCompanyTransformer,
					NonOHMaintCompanyHRSG,
					NonOHMaintCompanyCTOther,
					NonOHMaintCompanyFuelDeliverySystem,
					NonOHMaintCompanyCoolingWater,
					NonOHMaintCompanyAshHandling,
					NonOHMaintCompanyDemineralWater,
					NonOHMaintCompanySiteTransformer,
					NonOHMaintCompanyWasteWater,
					NonOHMaintCompanyOther,
					OverhaulMaintCompanyPulverizers,
					OverhaulMaintCompanyBoilerAux,
					OverhaulMaintCompanyHPS,
					OverhaulMaintCompanyIPS,
					OverhaulMaintCompanyLPS,
					OverhaulMaintCompanyProjects,
					OverhaulMaintCompanyGenerator,
					OverhaulMaintCompanyValves,
					OverhaulMaintCompanyCondenser,
					OverhaulMaintCompanyBaghouse,
					OverhaulMaintCompanyPrecipitator,
					OverhaulMaintCompanyWetScrubber,
					OverhaulMaintCompanyDryScrubber,
					OverhaulMaintCompanySCR,
					OverhaulMaintCompanyCTHotGasPathInsp,
					OverhaulMaintCompanyCTMajorOverhaul,
					OverhaulMaintCompanyCTProjects,
					OverhaulMaintCompanyCTGenerator,
					OverhaulMaintCompanyLTSA,
					OverhaulMaintCompanyTransformer,
					OverhaulMaintCompanyHRSG,
					OverhaulMaintCompanyCTOther,
					OverhaulMaintCompanyFuelDeliverySystem,
					OverhaulMaintCompanyCoolingWater,
					OverhaulMaintCompanyAshHandling,
					OverhaulMaintCompanyDemineralWater,
					OverhaulMaintCompanySiteTransformer,
					OverhaulMaintCompanyWasteWater,
					OverhaulMaintCompanyOther)
					
				SELECT ''' + @ReportRefnum + ''', 
					''' + @ReportTitle + ''',
					''' + @ListName + ''',
					NaturalGasUnits = COUNT(DISTINCT CASE ISNULL(ftc.NatGasMBTU,0) WHEN 0 THEN NULL ELSE t.Refnum END),
					JetFuelUnits = COUNT(DISTINCT CASE ISNULL(ftc.JetTurbMBTU,0) WHEN 0 THEN NULL ELSE t.Refnum END),
					DieselUnits = COUNT(DISTINCT CASE ISNULL(ftc.DieselMBTU,0) WHEN 0 THEN NULL ELSE t.Refnum END),
					FuelOilUnits = COUNT(DISTINCT CASE ISNULL(ftc.FuelOilMBTU,0) WHEN 0 THEN NULL ELSE t.Refnum END),
					CoalUnits = COUNT(DISTINCT CASE ISNULL(ftc.CoalMBTU,0) WHEN 0 THEN NULL ELSE t.Refnum END),
					NaturalGasCompanies = COUNT(DISTINCT CASE ISNULL(rfc.NatGasMBTU,0) WHEN 0 THEN NULL ELSE rfc.CompanyID END),
					JetFuelCompanies = COUNT(DISTINCT CASE ISNULL(rfc.JetTurbMBTU,0) WHEN 0 THEN NULL ELSE rfc.CompanyID END),
					DieselCompanies = COUNT(DISTINCT CASE ISNULL(rfc.DieselMBTU,0) WHEN 0 THEN NULL ELSE rfc.CompanyID END),
					FuelOilCompanies = COUNT(DISTINCT CASE ISNULL(rfc.FuelOilMBTU,0) WHEN 0 THEN NULL ELSE rfc.CompanyID END),
					CoalCompanies = COUNT(DISTINCT CASE ISNULL(rfc.CoalMBTU,0) WHEN 0 THEN NULL ELSE rfc.CompanyID END),
					MaintUnitsPulverizers = COUNT(DISTINCT CASE ISNULL(mec.CPHM,0) WHEN 0 THEN NULL ELSE mec.Refnum END),
					MaintUnitsBoilerAux = COUNT(DISTINCT CASE ISNULL(mec.BOIL,0) WHEN 0 THEN NULL ELSE mec.Refnum END),
					MaintUnitsTurbine = COUNT(DISTINCT CASE ISNULL(mec.TURB,0) WHEN 0 THEN NULL ELSE mec.Refnum END),
					MaintUnitsGenerator = COUNT(DISTINCT CASE ISNULL(mec.GEN,0) WHEN 0 THEN NULL ELSE mec.Refnum END),
					MaintUnitsValves = COUNT(DISTINCT CASE ISNULL(mec.VC,0) WHEN 0 THEN NULL ELSE mec.Refnum END),
					MaintUnitsCondenser = COUNT(DISTINCT CASE ISNULL(mec.CA,0) WHEN 0 THEN NULL ELSE mec.Refnum END),
					MaintUnitsBaghouse = COUNT(DISTINCT CASE ISNULL(mec.BAG,0) WHEN 0 THEN NULL ELSE mec.Refnum END),
					MaintUnitsPrecipitator = COUNT(DISTINCT CASE ISNULL(mec.PREC,0) WHEN 0 THEN NULL ELSE mec.Refnum END),
					MaintUnitsWetScrubber = COUNT(DISTINCT CASE ISNULL(mec.WGS,0) WHEN 0 THEN NULL ELSE mec.Refnum END),
					MaintUnitsDryScrubber = COUNT(DISTINCT CASE ISNULL(mec.DGS,0) WHEN 0 THEN NULL ELSE mec.Refnum END),
					MaintUnitsSCR = COUNT(DISTINCT CASE (ISNULL(mec.SCR,0) + ISNULL(mec.CTSCR,0)) WHEN 0 THEN NULL ELSE mec.Refnum END),
					MaintUnitsCTTurbine = COUNT(DISTINCT CASE ISNULL(mec.CTTURB,0) WHEN 0 THEN NULL ELSE mec.Refnum END),
					MaintUnitsCTGenerator = COUNT(DISTINCT CASE ISNULL(mec.CTGEN,0) WHEN 0 THEN NULL ELSE mec.Refnum END),
					MaintUnitsLTSA = 0, --nothing to show here?
					MaintUnitsTransformer = COUNT(DISTINCT CASE ISNULL(mec.CTTRANS,0) WHEN 0 THEN NULL ELSE mec.Refnum END),
					MaintUnitsHRSG = COUNT(DISTINCT CASE (ISNULL(mec.CTHRSG,0) + ISNULL(mec.HRSG,0)) WHEN 0 THEN NULL ELSE mec.Refnum END),
					MaintUnitsCTOther = COUNT(DISTINCT CASE ISNULL(mec.CTOTH,0) WHEN 0 THEN NULL ELSE mec.Refnum END),
					MaintUnitsFuelDeliverySystem = COUNT(DISTINCT CASE ISNULL(mec.FHF,0) WHEN 0 THEN NULL ELSE mec.Refnum END),
					MaintUnitsCoolingWater = COUNT(DISTINCT CASE ISNULL(mec.CWF,0) WHEN 0 THEN NULL ELSE mec.Refnum END),
					MaintUnitsAshHandling = COUNT(DISTINCT CASE ISNULL(mec.ASH,0) WHEN 0 THEN NULL ELSE mec.Refnum END),
					MaintUnitsDemineralWater = COUNT(DISTINCT CASE (ISNULL(mec.DQWS,0) + ISNULL(mec.BOILH2O,0)) WHEN 0 THEN NULL ELSE mec.Refnum END),
					MaintUnitsSiteTransformer = COUNT(DISTINCT CASE ISNULL(mec.TRANS,0) WHEN 0 THEN NULL ELSE mec.Refnum END),
					MaintUnitsWasteWater = COUNT(DISTINCT CASE ISNULL(mec.WASTEH2O,0) WHEN 0 THEN NULL ELSE mec.Refnum END),
					MaintUnitsOther = COUNT(DISTINCT CASE ISNULL(mec.OTHER,0) WHEN 0 THEN NULL ELSE mec.Refnum END),
					NonOHMaintUnitsPulverizers = COUNT(DISTINCT CASE ISNULL(noh.CPHM,0) WHEN 0 THEN NULL ELSE noh.Refnum END),
					NonOHMaintUnitsBoilerAux = COUNT(DISTINCT CASE ISNULL(noh.BOIL,0) WHEN 0 THEN NULL ELSE noh.Refnum END),
					NonOHMaintUnitsTurbine = COUNT(DISTINCT CASE ISNULL(noh.STGTURB,0) WHEN 0 THEN NULL ELSE noh.Refnum END),
					NonOHMaintUnitsGenerator = COUNT(DISTINCT CASE ISNULL(noh.STGGEN,0) WHEN 0 THEN NULL ELSE noh.Refnum END),
					NonOHMaintUnitsValves = COUNT(DISTINCT CASE ISNULL(noh.STGVC,0) WHEN 0 THEN NULL ELSE noh.Refnum END),
					NonOHMaintUnitsCondenser = COUNT(DISTINCT CASE ISNULL(noh.STGCA,0) WHEN 0 THEN NULL ELSE noh.Refnum END),
					NonOHMaintUnitsBaghouse = COUNT(DISTINCT CASE ISNULL(noh.BAG,0) WHEN 0 THEN NULL ELSE noh.Refnum END),
					NonOHMaintUnitsPrecipitator = COUNT(DISTINCT CASE ISNULL(noh.PREC,0) WHEN 0 THEN NULL ELSE noh.Refnum END),
					NonOHMaintUnitsWetScrubber = COUNT(DISTINCT CASE ISNULL(noh.WGS,0) WHEN 0 THEN NULL ELSE noh.Refnum END),
					NonOHMaintUnitsDryScrubber = COUNT(DISTINCT CASE ISNULL(noh.DGS,0) WHEN 0 THEN NULL ELSE noh.Refnum END),
					NonOHMaintUnitsSCR = COUNT(DISTINCT CASE (ISNULL(noh.SCR,0) + ISNULL(noh.CTGSCR,0)) WHEN 0 THEN NULL ELSE noh.Refnum END),
					NonOHMaintUnitsCTTurbine = COUNT(DISTINCT CASE ISNULL(noh.CTGTURB,0) WHEN 0 THEN NULL ELSE noh.Refnum END),
					NonOHMaintUnitsCombustorInsp = COUNT(DISTINCT CASE ISNULL(noh.CTGCOMB,0) WHEN 0 THEN NULL ELSE noh.Refnum END),
					NonOHMaintUnitsCTGenerator = COUNT(DISTINCT CASE ISNULL(noh.CTGGEN,0) WHEN 0 THEN NULL ELSE noh.Refnum END),
					NonOHMaintUnitsTransformer = COUNT(DISTINCT CASE ISNULL(noh.CTGTRAN,0) WHEN 0 THEN NULL ELSE noh.Refnum END),
					NonOHMaintUnitsHRSG = COUNT(DISTINCT CASE (ISNULL(noh.CTGHRSG,0) + ISNULL(noh.HRSG,0)) WHEN 0 THEN NULL ELSE noh.Refnum END),
					NonOHMaintUnitsCTOther = COUNT(DISTINCT CASE ISNULL(noh.CTGOTH,0) WHEN 0 THEN NULL ELSE noh.Refnum END),
					NonOHMaintUnitsFuelDeliverySystem = COUNT(DISTINCT CASE (ISNULL(noh.FHF,0) + ISNULL(noh.FUELDEL,0)) WHEN 0 THEN NULL ELSE noh.Refnum END),
					NonOHMaintUnitsCoolingWater = COUNT(DISTINCT CASE ISNULL(noh.CWF,0) WHEN 0 THEN NULL ELSE noh.Refnum END),
					NonOHMaintUnitsAshHandling = COUNT(DISTINCT CASE ISNULL(noh.ASH,0) WHEN 0 THEN NULL ELSE noh.Refnum END),
					NonOHMaintUnitsDemineralWater = COUNT(DISTINCT CASE (ISNULL(noh.DQWS,0) + ISNULL(noh.BOILH2O,0)) WHEN 0 THEN NULL ELSE noh.Refnum END),
					NonOHMaintUnitsSiteTransformer = COUNT(DISTINCT CASE ISNULL(noh.SITETRAN,0) WHEN 0 THEN NULL ELSE noh.Refnum END),
					NonOHMaintUnitsWasteWater = COUNT(DISTINCT CASE ISNULL(noh.WASTEH2O,0) WHEN 0 THEN NULL ELSE noh.Refnum END),
					NonOHMaintUnitsOther = COUNT(DISTINCT CASE ISNULL(noh.OTHER,0) WHEN 0 THEN NULL ELSE noh.Refnum END),
					OverhaulMaintUnitsPulverizers = COUNT(DISTINCT CASE ISNULL(ohec.CPHM,0) WHEN 0 THEN NULL ELSE ohec.Refnum END),
					OverhaulMaintUnitsBoilerAux = COUNT(DISTINCT CASE ISNULL(ohec.BOIL,0) WHEN 0 THEN NULL ELSE ohec.Refnum END),
					OverhaulMaintUnitsHPS = COUNT(DISTINCT CASE ISNULL(ohec.STGHPS,0) WHEN 0 THEN NULL ELSE ohec.Refnum END),
					OverhaulMaintUnitsIPS = COUNT(DISTINCT CASE ISNULL(ohec.STGIPS,0) WHEN 0 THEN NULL ELSE ohec.Refnum END),
					OverhaulMaintUnitsLPS = COUNT(DISTINCT CASE ISNULL(ohec.STGLPS,0) WHEN 0 THEN NULL ELSE ohec.Refnum END),
					OverhaulMaintUnitsProjects = COUNT(DISTINCT CASE ISNULL(ohec.STGTURB,0) WHEN 0 THEN NULL ELSE ohec.Refnum END),
					OverhaulMaintUnitsGenerator = COUNT(DISTINCT CASE ISNULL(ohec.STGGEN,0) WHEN 0 THEN NULL ELSE ohec.Refnum END),
					OverhaulMaintUnitsValves = COUNT(DISTINCT CASE ISNULL(ohec.STGVC,0) WHEN 0 THEN NULL ELSE ohec.Refnum END),
					OverhaulMaintUnitsCondenser = COUNT(DISTINCT CASE ISNULL(ohec.STGCA,0) WHEN 0 THEN NULL ELSE ohec.Refnum END),
					OverhaulMaintUnitsBaghouse = COUNT(DISTINCT CASE ISNULL(ohec.BAG,0) WHEN 0 THEN NULL ELSE ohec.Refnum END),
					OverhaulMaintUnitsPrecipitator = COUNT(DISTINCT CASE ISNULL(ohec.PREC,0) WHEN 0 THEN NULL ELSE ohec.Refnum END),
					OverhaulMaintUnitsWetScrubber = COUNT(DISTINCT CASE ISNULL(ohec.WGS,0) WHEN 0 THEN NULL ELSE ohec.Refnum END),
					OverhaulMaintUnitsDryScrubber = COUNT(DISTINCT CASE ISNULL(ohec.DGS,0) WHEN 0 THEN NULL ELSE ohec.Refnum END),
					OverhaulMaintUnitsSCR = COUNT(DISTINCT CASE (ISNULL(ohec.SCR,0) + ISNULL(ohec.CTGSCR,0)) WHEN 0 THEN NULL ELSE ohec.Refnum END),
					OverhaulMaintUnitsCTHotGasPathInsp = COUNT(DISTINCT CASE ISNULL(ctg.HGPINSP,0) WHEN 0 THEN NULL ELSE ctg.Refnum END),
					OverhaulMaintUnitsCTMajorOverhaul = COUNT(DISTINCT CASE ISNULL(ctg.OVHL,0) WHEN 0 THEN NULL ELSE ctg.Refnum END),
					OverhaulMaintUnitsCTProjects = COUNT(DISTINCT CASE ISNULL(ctg.Other,0) WHEN 0 THEN NULL ELSE ctg.Refnum END),
					OverhaulMaintUnitsCTGenerator = COUNT(DISTINCT CASE ISNULL(ohec.CTGGEN,0) WHEN 0 THEN NULL ELSE ohec.Refnum END),
					OverhaulMaintUnitsLTSA = COUNT(DISTINCT CASE ISNULL(ltsa.LTSAAdj,0) WHEN 0 THEN NULL ELSE ltsa.Refnum END),
					OverhaulMaintUnitsTransformer = COUNT(DISTINCT CASE ISNULL(ohec.CTGTRAN,0) WHEN 0 THEN NULL ELSE ohec.Refnum END),
					OverhaulMaintUnitsHRSG = COUNT(DISTINCT CASE (ISNULL(ohec.CTGHRSG,0) + ISNULL(ohec.HRSG,0)) WHEN 0 THEN NULL ELSE ohec.Refnum END),
					OverhaulMaintUnitsCTOther = COUNT(DISTINCT CASE ISNULL(ohec.CTGOTH,0) WHEN 0 THEN NULL ELSE ohec.Refnum END),
					OverhaulMaintUnitsFuelDeliverySystem = COUNT(DISTINCT CASE ISNULL(ohec.FHF,0) WHEN 0 THEN NULL ELSE ohec.Refnum END),
					OverhaulMaintUnitsCoolingWater = COUNT(DISTINCT CASE ISNULL(ohec.CWF,0) WHEN 0 THEN NULL ELSE ohec.Refnum END),
					OverhaulMaintUnitsAshHandling = COUNT(DISTINCT CASE ISNULL(ohec.ASH,0) WHEN 0 THEN NULL ELSE ohec.Refnum END),
					OverhaulMaintUnitsDemineralWater = COUNT(DISTINCT CASE (ISNULL(ohec.DQWS,0) + ISNULL(ohec.BOILH2O,0)) WHEN 0 THEN NULL ELSE ohec.Refnum END),
					OverhaulMaintUnitsSiteTransformer = COUNT(DISTINCT CASE ISNULL(ohec.SITETRAN,0) WHEN 0 THEN NULL ELSE ohec.Refnum END),
					OverhaulMaintUnitsWasteWater = COUNT(DISTINCT CASE ISNULL(ohec.WASTEH2O,0) WHEN 0 THEN NULL ELSE ohec.Refnum END),
					OverhaulMaintUnitsOther = COUNT(DISTINCT CASE ISNULL(ohec.OTHER,0) WHEN 0 THEN NULL ELSE ohec.Refnum END),
					MaintCompanyPulverizers = COUNT(DISTINCT CASE ISNULL(Rmec.CPHM,'''') WHEN '''' THEN NULL ELSE Rmec.CPHM END),
					MaintCompanyBoilerAux = COUNT(DISTINCT CASE ISNULL(Rmec.BOIL,'''') WHEN '''' THEN NULL ELSE Rmec.BOIL END),
					MaintCompanyTurbine = COUNT(DISTINCT CASE ISNULL(Rmec.TURB,'''') WHEN '''' THEN NULL ELSE Rmec.TURB END),
					MaintCompanyGenerator = COUNT(DISTINCT CASE ISNULL(Rmec.GEN,'''') WHEN '''' THEN NULL ELSE Rmec.GEN END),
					MaintCompanyValves = COUNT(DISTINCT CASE ISNULL(Rmec.VC,'''') WHEN '''' THEN NULL ELSE Rmec.VC END),
					MaintCompanyCondenser = COUNT(DISTINCT CASE ISNULL(Rmec.CA,'''') WHEN '''' THEN NULL ELSE Rmec.CA END),
					MaintCompanyBaghouse = COUNT(DISTINCT CASE ISNULL(Rmec.BAG,'''') WHEN '''' THEN NULL ELSE Rmec.BAG END),
					MaintCompanyPrecipitator = COUNT(DISTINCT CASE ISNULL(Rmec.PREC,'''') WHEN '''' THEN NULL ELSE Rmec.PREC END),
					MaintCompanyWetScrubber = COUNT(DISTINCT CASE ISNULL(Rmec.WGS,'''') WHEN '''' THEN NULL ELSE Rmec.WGS END),
					MaintCompanyDryScrubber = COUNT(DISTINCT CASE ISNULL(Rmec.DGS,'''') WHEN '''' THEN NULL ELSE Rmec.DGS END),
					MaintCompanySCR = COUNT(DISTINCT CASE (ISNULL(ISNULL(Rmec.SCR,Rmec.CTSCR),'''')) WHEN '''' THEN NULL ELSE ISNULL(Rmec.SCR, Rmec.CTSCR) END),
					MaintCompanyCTTurbine = COUNT(DISTINCT CASE ISNULL(Rmec.CTTURB,'''') WHEN '''' THEN NULL ELSE Rmec.CTTURB END),
					MaintCompanyCTGenerator = COUNT(DISTINCT CASE ISNULL(Rmec.CTGEN,'''') WHEN '''' THEN NULL ELSE Rmec.CTGEN END),
					MaintCompanyLTSA = 0, --nothing to show here?
					MaintCompanyTransformer = COUNT(DISTINCT CASE ISNULL(Rmec.CTTRANS,'''') WHEN '''' THEN NULL ELSE Rmec.CTTRANS END),
					MaintCompanyHRSG = COUNT(DISTINCT CASE (ISNULL(ISNULL(Rmec.CTHRSG,Rmec.HRSG),'''')) WHEN '''' THEN NULL ELSE ISNULL(Rmec.CTHRSG, Rmec.HRSG) END),
					MaintCompanyCTOther = COUNT(DISTINCT CASE ISNULL(Rmec.CTOTH,'''') WHEN '''' THEN NULL ELSE Rmec.CTOTH END),
					MaintCompanyFuelDeliverySystem = COUNT(DISTINCT CASE ISNULL(Rmec.FHF,'''') WHEN '''' THEN NULL ELSE Rmec.FHF END),
					MaintCompanyCoolingWater = COUNT(DISTINCT CASE ISNULL(Rmec.CWF,'''') WHEN '''' THEN NULL ELSE Rmec.CWF END),
					MaintCompanyAshHandling = COUNT(DISTINCT CASE ISNULL(Rmec.ASH,'''') WHEN '''' THEN NULL ELSE Rmec.ASH END),
					MaintCompanyDemineralWater = COUNT(DISTINCT CASE (ISNULL(ISNULL(Rmec.DQWS,Rmec.BOILH2O),'''')) WHEN '''' THEN NULL ELSE ISNULL(Rmec.DQWS, Rmec.BOILH2O) END),
					MaintCompanySiteTransformer = COUNT(DISTINCT CASE ISNULL(Rmec.TRANS,'''') WHEN '''' THEN NULL ELSE Rmec.TRANS END),
					MaintCompanyWasteWater = COUNT(DISTINCT CASE ISNULL(Rmec.WASTEH2O,'''') WHEN '''' THEN NULL ELSE Rmec.WASTEH2O END),
					MaintCompanyOther = COUNT(DISTINCT CASE ISNULL(Rmec.OTHER,'''') WHEN '''' THEN NULL ELSE Rmec.OTHER END),
					NonOHMaintCompanyPulverizers = COUNT(DISTINCT CASE ISNULL(Rnoh.CPHM,'''') WHEN '''' THEN NULL ELSE Rnoh.CPHM END),
					NonOHMaintCompanyBoilerAux = COUNT(DISTINCT CASE ISNULL(Rnoh.BOIL,'''') WHEN '''' THEN NULL ELSE Rnoh.BOIL END),
					NonOHMaintCompanyTurbine = COUNT(DISTINCT CASE ISNULL(Rnoh.STGTURB,'''') WHEN '''' THEN NULL ELSE Rnoh.STGTURB END),
					NonOHMaintCompanyGenerator = COUNT(DISTINCT CASE ISNULL(Rnoh.STGGEN,'''') WHEN '''' THEN NULL ELSE Rnoh.STGGEN END),
					NonOHMaintCompanyValves = COUNT(DISTINCT CASE ISNULL(Rnoh.STGVC,'''') WHEN '''' THEN NULL ELSE Rnoh.STGVC END),
					NonOHMaintCompanyCondenser = COUNT(DISTINCT CASE ISNULL(Rnoh.STGCA,'''') WHEN '''' THEN NULL ELSE Rnoh.STGCA END),
					NonOHMaintCompanyBaghouse = COUNT(DISTINCT CASE ISNULL(Rnoh.BAG,'''') WHEN '''' THEN NULL ELSE Rnoh.BAG END),
					NonOHMaintCompanyPrecipitator = COUNT(DISTINCT CASE ISNULL(Rnoh.PREC,'''') WHEN '''' THEN NULL ELSE Rnoh.PREC END),
					NonOHMaintCompanyWetScrubber = COUNT(DISTINCT CASE ISNULL(Rnoh.WGS,'''') WHEN '''' THEN NULL ELSE Rnoh.WGS END),
					NonOHMaintCompanyDryScrubber = COUNT(DISTINCT CASE ISNULL(Rnoh.DGS,'''') WHEN '''' THEN NULL ELSE Rnoh.DGS END),
					NonOHMaintCompanySCR = COUNT(DISTINCT CASE (ISNULL(ISNULL(Rnoh.SCR,Rnoh.CTGSCR),'''')) WHEN '''' THEN NULL ELSE ISNULL(Rnoh.SCR, Rnoh.CTGSCR) END),
					NonOHMaintCompanyCTTurbine = COUNT(DISTINCT CASE ISNULL(Rnoh.CTGTURB,'''') WHEN '''' THEN NULL ELSE Rnoh.CTGTURB END),
					NonOHMaintCompanyCombustorInsp = COUNT(DISTINCT CASE ISNULL(Rnoh.CTGCOMB,'''') WHEN '''' THEN NULL ELSE Rnoh.CTGCOMB END),
					NonOHMaintCompanyCTGenerator = COUNT(DISTINCT CASE ISNULL(Rnoh.CTGGEN,'''') WHEN '''' THEN NULL ELSE Rnoh.CTGGEN END),
					NonOHMaintCompanyTransformer = COUNT(DISTINCT CASE ISNULL(Rnoh.CTGTRAN,'''') WHEN '''' THEN NULL ELSE Rnoh.CTGTRAN END),
					NonOHMaintCompanyHRSG = COUNT(DISTINCT CASE (ISNULL(ISNULL(Rnoh.CTGHRSG,Rnoh.HRSG),'''')) WHEN '''' THEN NULL ELSE ISNULL(Rnoh.CTGHRSG, Rnoh.HRSG) END),
					NonOHMaintCompanyCTOther = COUNT(DISTINCT CASE ISNULL(Rnoh.CTGOTH,'''') WHEN '''' THEN NULL ELSE Rnoh.CTGOTH END),
					NonOHMaintCompanyFuelDeliverySystem = COUNT(DISTINCT CASE (ISNULL(ISNULL(Rnoh.FUELDEL,Rnoh.FHF),'''')) WHEN '''' THEN NULL ELSE ISNULL(Rnoh.FUELDEL, Rnoh.FHF) END),
					NonOHMaintCompanyCoolingWater = COUNT(DISTINCT CASE ISNULL(Rnoh.CWF,'''') WHEN '''' THEN NULL ELSE Rnoh.CWF END),
					NonOHMaintCompanyAshHandling = COUNT(DISTINCT CASE ISNULL(Rnoh.ASH,'''') WHEN '''' THEN NULL ELSE Rnoh.ASH END),
					NonOHMaintCompanyDemineralWater = COUNT(DISTINCT CASE (ISNULL(ISNULL(Rnoh.DQWS,Rnoh.BOILH2O),'''')) WHEN '''' THEN NULL ELSE ISNULL(Rnoh.DQWS, Rnoh.BOILH2O) END),
					NonOHMaintCompanySiteTransformer = COUNT(DISTINCT CASE ISNULL(Rnoh.SITETRAN,'''') WHEN '''' THEN NULL ELSE Rnoh.SITETRAN END),
					NonOHMaintCompanyWasteWater = COUNT(DISTINCT CASE ISNULL(Rnoh.WASTEH2O,'''') WHEN '''' THEN NULL ELSE Rnoh.WASTEH2O END),
					NonOHMaintCompanyOther = COUNT(DISTINCT CASE ISNULL(Rnoh.OTHER,'''') WHEN '''' THEN NULL ELSE Rnoh.OTHER END),
					OverhaulMaintCompanyPulverizers = COUNT(DISTINCT CASE ISNULL(Rohec.CPHM,'''') WHEN '''' THEN NULL ELSE Rohec.CPHM END),
					OverhaulMaintCompanyBoilerAux = COUNT(DISTINCT CASE ISNULL(Rohec.BOIL,'''') WHEN '''' THEN NULL ELSE Rohec.BOIL END),
					OverhaulMaintCompanyHPS = COUNT(DISTINCT CASE ISNULL(Rohec.STGHPS,'''') WHEN '''' THEN NULL ELSE Rohec.STGHPS END),
					OverhaulMaintCompanyIPS = COUNT(DISTINCT CASE ISNULL(Rohec.STGIPS,'''') WHEN '''' THEN NULL ELSE Rohec.STGIPS END),
					OverhaulMaintCompanyLPS = COUNT(DISTINCT CASE ISNULL(Rohec.STGLPS,'''') WHEN '''' THEN NULL ELSE Rohec.STGLPS END),
					OverhaulMaintCompanyProjects = COUNT(DISTINCT CASE ISNULL(Rohec.STGTURB,'''') WHEN '''' THEN NULL ELSE Rohec.STGTURB END),
					OverhaulMaintCompanyGenerator = COUNT(DISTINCT CASE ISNULL(Rohec.STGGEN,'''') WHEN '''' THEN NULL ELSE Rohec.STGGEN END),
					OverhaulMaintCompanyValves = COUNT(DISTINCT CASE ISNULL(Rohec.STGVC,'''') WHEN '''' THEN NULL ELSE Rohec.STGVC END),
					OverhaulMaintCompanyCondenser = COUNT(DISTINCT CASE ISNULL(Rohec.STGCA,'''') WHEN '''' THEN NULL ELSE Rohec.STGCA END),
					OverhaulMaintCompanyBaghouse = COUNT(DISTINCT CASE ISNULL(Rohec.BAG,'''') WHEN '''' THEN NULL ELSE Rohec.BAG END),
					OverhaulMaintCompanyPrecipitator = COUNT(DISTINCT CASE ISNULL(Rohec.PREC,'''') WHEN '''' THEN NULL ELSE Rohec.PREC END),
					OverhaulMaintCompanyWetScrubber = COUNT(DISTINCT CASE ISNULL(Rohec.WGS,'''') WHEN '''' THEN NULL ELSE Rohec.WGS END),
					OverhaulMaintCompanyDryScrubber = COUNT(DISTINCT CASE ISNULL(Rohec.DGS,'''') WHEN '''' THEN NULL ELSE Rohec.DGS END),
					OverhaulMaintCompanySCR = COUNT(DISTINCT CASE (ISNULL(ISNULL(Rohec.SCR,Rohec.CTGSCR),'''')) WHEN '''' THEN NULL ELSE ISNULL(Rohec.SCR, Rohec.CTGSCR) END),
					OverhaulMaintCompanyCTHotGasPathInsp = COUNT(DISTINCT CASE ISNULL(ctg.HGPINSP,'''') WHEN '''' THEN NULL ELSE ctg.CompanyID END),
					OverhaulMaintCompanyCTMajorOverhaul = COUNT(DISTINCT CASE ISNULL(ctg.OVHL,'''') WHEN '''' THEN NULL ELSE ctg.CompanyID END),
					OverhaulMaintCompanyCTProjects = COUNT(DISTINCT CASE ISNULL(ctg.Other,'''') WHEN '''' THEN NULL ELSE ctg.CompanyID END),
					OverhaulMaintCompanyCTGenerator = COUNT(DISTINCT CASE ISNULL(Rohec.CTGGEN,'''') WHEN '''' THEN NULL ELSE Rohec.CTGGEN END),
					OverhaulMaintCompanyLTSA = COUNT(DISTINCT CASE ISNULL(Rltsa.CompanyID,'''') WHEN '''' THEN NULL ELSE Rltsa.CompanyID END),
					OverhaulMaintCompanyTransformer = COUNT(DISTINCT CASE ISNULL(Rohec.CTGTRAN,'''') WHEN '''' THEN NULL ELSE Rohec.CTGTRAN END),
					OverhaulMaintCompanyHRSG = COUNT(DISTINCT CASE (ISNULL(ISNULL(Rohec.HRSG,Rohec.CTGHRSG),'''')) WHEN '''' THEN NULL ELSE ISNULL(Rohec.HRSG, Rohec.CTGHRSG) END),
					OverhaulMaintCompanyCTOther = COUNT(DISTINCT CASE ISNULL(Rohec.CTGOTH,'''') WHEN '''' THEN NULL ELSE Rohec.CTGOTH END),
					OverhaulMaintCompanyFuelDeliverySystem = COUNT(DISTINCT CASE ISNULL(Rohec.FHF,'''') WHEN '''' THEN NULL ELSE Rohec.FHF END),
					OverhaulMaintCompanyCoolingWater = COUNT(DISTINCT CASE ISNULL(Rohec.CWF,'''') WHEN '''' THEN NULL ELSE Rohec.CWF END),
					OverhaulMaintCompanyAshHandling = COUNT(DISTINCT CASE ISNULL(Rohec.ASH,'''') WHEN '''' THEN NULL ELSE Rohec.ASH END),
					OverhaulMaintCompanyDemineralWater = COUNT(DISTINCT CASE (ISNULL(ISNULL(Rohec.BOILH2O,Rohec.DQWS),'''')) WHEN '''' THEN NULL ELSE ISNULL(Rohec.BOILH2O, Rohec.DQWS) END),
					OverhaulMaintCompanySiteTransformer = COUNT(DISTINCT CASE ISNULL(Rohec.SITETRAN,'''') WHEN '''' THEN NULL ELSE Rohec.SITETRAN END),
					OverhaulMaintCompanyWasteWater = COUNT(DISTINCT CASE ISNULL(Rohec.WASTEH2O,'''') WHEN '''' THEN NULL ELSE Rohec.WASTEH2O END),
					OverhaulMaintCompanyOther = COUNT(DISTINCT CASE ISNULL(Rohec.OTHER,'''') WHEN '''' THEN NULL ELSE Rohec.OTHER END)
				FROM TSort t 
					INNER JOIN FuelTotCalc ftc ON ftc.Refnum = t.Refnum 
					INNER JOIN R_FuelCompCnt rfc ON rfc.Refnum = t.Refnum
					INNER JOIN MaintEquipCalcAnnMaintCostKUSByRefnum mec ON mec.Refnum = t.Refnum
					INNER JOIN NonOHMaintAnnNonOHCostByRefnum noh ON noh.Refnum = t.Refnum
					LEFT JOIN OHEquipCalcTotAnnOHCostByRefnum ohec ON ohec.Refnum = t.Refnum
					LEFT JOIN LTSAByRefnum ltsa ON ltsa.Refnum = t.Refnum
					LEFT JOIN CTGTurbineProjects ctg ON CTG.Refnum = t.Refnum 
					INNER JOIN R_MaintEquipCompCntByRefnum Rmec ON Rmec.Refnum = t.Refnum
					INNER JOIN R_NonOHMaintCompCntByRefnum Rnoh ON Rnoh.Refnum = t.Refnum
					LEFT JOIN R_OHEquipCompCntByRefnum Rohec ON Rohec.Refnum = t.Refnum
					LEFT JOIN R_OHMaintCompCntByRefnum Rmnt ON Rmnt.Refnum = t.Refnum
					LEFT JOIN R_LTSACompCntByRefnum Rltsa ON Rltsa.Refnum = t.Refnum
					INNER JOIN Breaks b ON b.Refnum = t.Refnum
					LEFT JOIN StartsAnalysis st on st.Refnum = t.Refnum' + @Turbine +
				' WHERE ' + @Where)
			
		END





