﻿CREATE LOGIN [rvbDev]
    WITH PASSWORD = N'?jwiDu@5aet~ydqpu,got`lzmsFT7_&#$!~<~wvbr41b nav', SID = 0xE8302E9B97BF2643AB956805E2E66EFA, DEFAULT_DATABASE = [GlobalDB], DEFAULT_LANGUAGE = [us_english], CHECK_POLICY = OFF;

