﻿CREATE TABLE [Report].[Breaks] (
    [Refnum]           [dbo].[ReportRefnum] NOT NULL,
    [StudyYears]       VARCHAR (50)         NULL,
    [Regions]          VARCHAR (100)        NULL,
    [Continents]       VARCHAR (50)         NULL,
    [Regulated]        VARCHAR (10)         NULL,
    [FuelTypes]        VARCHAR (20)         NULL,
    [FuelGroups]       VARCHAR (20)         NULL,
    [LoadTypes]        VARCHAR (20)         NULL,
    [LoadTypes2]       VARCHAR (20)         NULL,
    [CoalNMCGroups]    VARCHAR (20)         NULL,
    [CoalNMCGroups2]   VARCHAR (20)         NULL,
    [CoalNMCOverlap]   VARCHAR (20)         NULL,
    [CoalNMCOverlap2]  VARCHAR (20)         NULL,
    [CoalHVGroups]     VARCHAR (20)         NULL,
    [CoalSulfurGroups] VARCHAR (20)         NULL,
    [CoalAshGroups]    VARCHAR (20)         NULL,
    [Scrubber]         VARCHAR (10)         NULL,
    [ScrubberSize]     VARCHAR (20)         NULL,
    [BaseCoal]         VARCHAR (10)         NULL,
    [GasOilNMCGroups]  VARCHAR (20)         NULL,
    [CombinedCycle]    VARCHAR (10)         NULL,
    [CCNMCGroups]      VARCHAR (20)         NULL,
    [SteamGasOil]      VARCHAR (10)         NULL,
    [CRVGroups]        VARCHAR (50)         NULL,
    [CRVSizeGroups]    VARCHAR (100)        NULL,
    [CRVSizeGroups2]   VARCHAR (100)        NULL,
    [LTSA]             VARCHAR (10)         NULL,
    [CogenElec]        VARCHAR (20)         NULL,
    [tsUpdate]         DATETIME             CONSTRAINT [DF__Breaks__tsUpdate__73E5190C] DEFAULT (getdate()) NOT NULL
);

