﻿CREATE TABLE [Report].[EquipOutageFactors] (
    [Refnum]        [dbo].[ReportRefnum] NOT NULL,
    [BoilerEPOF]    NUMERIC (5, 2)       NULL,
    [STGEPOF]       NUMERIC (5, 2)       NULL,
    [PollutionEPOF] NUMERIC (5, 2)       NULL,
    [CTGEPOF]       NUMERIC (5, 2)       NULL,
    [OtherEPOF]     NUMERIC (5, 2)       NULL,
    [CPHM_EUOF]     NUMERIC (5, 2)       NULL,
    [BOIL_EUOF]     NUMERIC (5, 2)       NULL,
    [TURB_EUOF]     NUMERIC (5, 2)       NULL,
    [GEN_EUOF]      NUMERIC (5, 2)       NULL,
    [VC_EUOF]       NUMERIC (5, 2)       NULL,
    [CA_EUOF]       NUMERIC (5, 2)       NULL,
    [BAG_EUOF]      NUMERIC (5, 2)       NULL,
    [PREC_EUOF]     NUMERIC (5, 2)       NULL,
    [WGS_EUOF]      NUMERIC (5, 2)       NULL,
    [DGS_EUOF]      NUMERIC (5, 2)       NULL,
    [SCR_EUOF]      NUMERIC (5, 2)       NULL,
    [CTTURB_EUOF]   NUMERIC (5, 2)       NULL,
    [CTGEN_EUOF]    NUMERIC (5, 2)       NULL,
    [CTTRANS_EUOF]  NUMERIC (5, 2)       NULL,
    [CTHRSG_EUOF]   NUMERIC (5, 2)       NULL,
    [CTOTH_EUOF]    NUMERIC (5, 2)       NULL,
    [FHF_EUOF]      NUMERIC (5, 2)       NULL,
    [CWF_EUOF]      NUMERIC (5, 2)       NULL,
    [ASH_EUOF]      NUMERIC (5, 2)       NULL,
    [DQWS_EUOF]     NUMERIC (5, 2)       NULL,
    [TRANS_EUOF]    NUMERIC (5, 2)       NULL,
    [WASTEH2O_EUOF] NUMERIC (5, 2)       NULL,
    [OTHER_EUOF]    NUMERIC (5, 2)       NULL,
    [tsUpdate]      DATETIME             CONSTRAINT [DF__EquipOuta__tsUpd__799DF262] DEFAULT (getdate()) NOT NULL,
    CONSTRAINT [PK_EquipOutageFactors] PRIMARY KEY CLUSTERED ([Refnum] ASC)
);

