﻿CREATE TABLE [Report].[PersOvertimePcnt] (
    [Refnum]        [dbo].[ReportRefnum] NOT NULL,
    [OCCOps]        NUMERIC (5, 2)       NULL,
    [OCCSTNOHMaint] NUMERIC (5, 2)       NULL,
    [OCCNOHMaint]   NUMERIC (5, 2)       NULL,
    [OCCInsp]       NUMERIC (5, 2)       NULL,
    [OCCOverhaul]   NUMERIC (5, 2)       NULL,
    [OCCSTMaint]    NUMERIC (5, 2)       NULL,
    [OCCTech]       NUMERIC (5, 2)       NULL,
    [OCCAdmin]      NUMERIC (5, 2)       NULL,
    [OCCNonMaint]   NUMERIC (5, 2)       NULL,
    [OCCTotal]      NUMERIC (5, 2)       NULL,
    [MPSOps]        NUMERIC (5, 2)       NULL,
    [MPSSTNOHMaint] NUMERIC (5, 2)       NULL,
    [MPSNOHMaint]   NUMERIC (5, 2)       NULL,
    [MPSInsp]       NUMERIC (5, 2)       NULL,
    [MPSOverhaul]   NUMERIC (5, 2)       NULL,
    [MPSSTMaint]    NUMERIC (5, 2)       NULL,
    [MPSTech]       NUMERIC (5, 2)       NULL,
    [MPSAdmin]      NUMERIC (5, 2)       NULL,
    [MPSNonMaint]   NUMERIC (5, 2)       NULL,
    [MPSTotal]      NUMERIC (5, 2)       NULL,
    [TotalPers]     NUMERIC (5, 2)       NULL,
    [tsUpdate]      DATETIME             CONSTRAINT [DF__PersOvert__tsUpd__03275C9C] DEFAULT (getdate()) NOT NULL,
    CONSTRAINT [PK_PersOvertimePcnt] PRIMARY KEY CLUSTERED ([Refnum] ASC)
);

