﻿CREATE VIEW EquipmentCount
AS
SELECT Refnum, [CPHM] AS CPHM, [BOIL] AS BOIL, [STG] AS STG, [CTG] AS CTG, [CTG-TURB] AS CTGTURB,
	[CTG-GEN] AS CTGGEN, [CTG-TRAN] AS CTGTRAN, [CTG-SCR] AS CTGSCR, [CTG-HRSG] AS CTGHRSG, [CTG-OTH] AS CTGOTH, [HRSG] AS HRSG, 
	[BAG] AS BAG, [PREC] AS PREC, [WGS] AS WGS, [DGS] AS DGS, [FHF] AS FHF, [FUELDEL] AS FUELDEL, [CWF] AS CWF, [DQWS] AS DQWS, 
	[SITETRAN] AS SITETRAN, [ASH] AS ASH, [SCR] AS SCR, [BOILH2O] AS BOILH20, [WASTEH2O] AS WASTEH2O, [OTHPROJ] AS OTHPROJ, [OTHER] AS OTHER
FROM
(SELECT Refnum, EquipType, EquipID 
    FROM dbo.Equipment) AS SourceTable
PIVOT
(
COUNT(EquipID)
FOR EquipType IN ([CPHM], [BOIL], [STG], [CTG], [CTG-TURB], [CTG-GEN], [CTG-TRAN], [CTG-SCR], [CTG-HRSG], [CTG-OTH],
	[HRSG], [BAG], [PREC], [WGS], [DGS], [FHF], [FUELDEL], [CWF], [DQWS], [SITETRAN], [ASH], [SCR], [BOILH2O], [WASTEH2O], [OTHPROJ], [OTHER])
) AS PivotTable
