﻿CREATE TABLE [dbo].[LTSA] (
    [Refnum]              [dbo].[Refnum] NOT NULL,
    [TurbineID]           CHAR (6)       NOT NULL,
    [CompVBBParts]        [dbo].[YorN]   NULL,
    [CompVBBMatl]         [dbo].[YorN]   NULL,
    [CompVBBLabor]        [dbo].[YorN]   NULL,
    [CompVBBNone]         [dbo].[YorN]   NULL,
    [CompRotorParts]      [dbo].[YorN]   NULL,
    [CompRotorMatl]       [dbo].[YorN]   NULL,
    [CompRotorLabor]      [dbo].[YorN]   NULL,
    [CompRotorNone]       [dbo].[YorN]   NULL,
    [CombSystemParts]     [dbo].[YorN]   NULL,
    [CombSystemMatl]      [dbo].[YorN]   NULL,
    [CombSystemLabor]     [dbo].[YorN]   NULL,
    [CombSystemNone]      [dbo].[YorN]   NULL,
    [CombVBBParts]        [dbo].[YorN]   NULL,
    [CombVBBMatl]         [dbo].[YorN]   NULL,
    [CombVBBLabor]        [dbo].[YorN]   NULL,
    [CombVBBNone]         [dbo].[YorN]   NULL,
    [CombTurbRotorParts]  [dbo].[YorN]   NULL,
    [CombTurbRotorMatl]   [dbo].[YorN]   NULL,
    [CombTurbRotorLabor]  [dbo].[YorN]   NULL,
    [CombTurbRotorNone]   [dbo].[YorN]   NULL,
    [GenStatorParts]      [dbo].[YorN]   NULL,
    [GenStatorMatl]       [dbo].[YorN]   NULL,
    [GenStatorLabor]      [dbo].[YorN]   NULL,
    [GenStatorNone]       [dbo].[YorN]   NULL,
    [GenRotorParts]       [dbo].[YorN]   NULL,
    [GenRotorMatl]        [dbo].[YorN]   NULL,
    [GenRotorLabor]       [dbo].[YorN]   NULL,
    [GenRotorNone]        [dbo].[YorN]   NULL,
    [OverheadCrane]       [dbo].[YorN]   NULL,
    [TotCostKLocal]       REAL           NULL,
    [TotCostKUS]          REAL           NULL,
    [LengthYears]         REAL           NULL,
    [StartDate]           SMALLDATETIME  NULL,
    [LifeRemaining]       REAL           NULL,
    [HRSGAuxFiredBurners] [dbo].[YorN]   NULL,
    [PaymentCurrKLocal]   REAL           NULL,
    [PaymentPrevKLocal]   REAL           NULL,
    [PaymentCurrKUS]      REAL           NULL,
    [PaymentPrevKUS]      REAL           NULL,
    [CurrTotStarts]       SMALLINT       NULL,
    [CurrEquivStarts]     REAL           NULL,
    [CurrTotRunHrs]       REAL           NULL,
    [CurrEquivRunHrs]     REAL           NULL,
    [PrevTotStarts]       SMALLINT       NULL,
    [PrevEquivStarts]     REAL           NULL,
    [PrevTotRunHrs]       REAL           NULL,
    [PrevEquivRunHrs]     REAL           NULL,
    [LTSAAdj]             REAL           NULL,
    [AvgTotRunHrs]        REAL           NULL,
    [AvgEquivRunHrs]      REAL           NULL,
    [AvgTotStarts]        REAL           NULL,
    [AvgEquivStarts]      REAL           NULL,
    [LTSAAdjTotRunHr]     REAL           NULL,
    [LTSAAdjEquivRunHr]   REAL           NULL,
    [LTSAAdjTotStart]     REAL           NULL,
    [LTSAAdjEquivStart]   REAL           NULL,
    CONSTRAINT [PK_LTSA] PRIMARY KEY CLUSTERED ([Refnum] ASC, [TurbineID] ASC)
);

