﻿CREATE TABLE [dbo].[MaintEquipSum] (
    [Refnum]       [dbo].[Refnum] NOT NULL,
    [CPHM]         REAL           NULL,
    [BOIL]         REAL           NULL,
    [HRSG]         REAL           NULL,
    [TURB]         REAL           NULL,
    [CA]           REAL           NULL,
    [VC]           REAL           NULL,
    [GEN]          REAL           NULL,
    [CTG]          REAL           NULL,
    [BAG]          REAL           NULL,
    [PREC]         REAL           NULL,
    [WGS]          REAL           NULL,
    [DGS]          REAL           NULL,
    [FHF]          REAL           NULL,
    [CWF]          REAL           NULL,
    [ASH]          REAL           NULL,
    [SCR]          REAL           NULL,
    [BOILH2O]      REAL           NULL,
    [WASTEH2O]     REAL           NULL,
    [OTHER]        REAL           NULL,
    [MajorBoiler]  REAL           NULL,
    [MajorTurbine] REAL           NULL,
    [MajorOther]   REAL           NULL,
    [MajorCTG]     REAL           NULL,
    CONSTRAINT [PK_MaintEquipSum] PRIMARY KEY CLUSTERED ([Refnum] ASC) WITH (FILLFACTOR = 90)
);

