﻿CREATE TABLE [dbo].[MiscCalc] (
    [Refnum]               [dbo].[Refnum] NOT NULL,
    [RevAsh]               REAL           NULL,
    [RevOth]               REAL           NULL,
    [OthRevenue]           REAL           NULL,
    [OthNonT7Revenue]      REAL           NULL,
    [TotAncillaryRevenue]  REAL           NULL,
    [TotRevenueRevised]    REAL           NULL,
    [TotRevenue]           REAL           NULL,
    [TotAshHandling]       REAL           NULL,
    [TotScrubberNonMaint]  REAL           NULL,
    [AESoxTons]            REAL           NULL,
    [AESOXRevenue]         REAL           NULL,
    [AENoxTons]            REAL           NULL,
    [AENOXRevenue]         REAL           NULL,
    [SO2EmissionAdj]       REAL           NULL,
    [ScrubberAnnMaintCost] REAL           NULL,
    [TotScrubber]          REAL           NULL,
    [SO2Emitted]           REAL           NULL,
    [SO2RemovalCost]       REAL           NULL,
    [ScrubberPowerCost]    REAL           NULL,
    [NOxEmitted]           REAL           NULL,
    [NOxEmissionAdj]       REAL           NULL,
    [CO2Emitted]           REAL           NULL,
    [CO2EmissionAdj]       REAL           NULL,
    CONSTRAINT [PK_MiscCal_1__28] PRIMARY KEY CLUSTERED ([Refnum] ASC) WITH (FILLFACTOR = 90)
);

