﻿CREATE TABLE [dbo].[OHEquipCalc] (
    [Refnum]               [dbo].[Refnum]        NOT NULL,
    [TurbineID]            [dbo].[TurbineID]     NOT NULL,
    [EquipID]              [dbo].[EquipmentID]   NOT NULL,
    [Component]            [dbo].[ComponentCode] NOT NULL,
    [SiteOCCSTEffPers]     REAL                  NULL,
    [SiteOCCOVTEffPers]    REAL                  NULL,
    [SiteMPSSTEffPers]     REAL                  NULL,
    [SiteMPSOVTEffPers]    REAL                  NULL,
    [CentralOCCSTEffPers]  REAL                  NULL,
    [CentralOCCOVTEffPers] REAL                  NULL,
    [CentralMPSSTEffPers]  REAL                  NULL,
    [CentralMPSOVTEffPers] REAL                  NULL,
    [AGOCCEffPers]         REAL                  NULL,
    [AGMPSEffPers]         REAL                  NULL,
    [ContOCCEffPers]       REAL                  NULL,
    [ContMPSEffPers]       REAL                  NULL,
    [LumpSumEffPers]       REAL                  NULL,
    [TotAnnOHCost]         REAL                  NULL,
    [TotAnnEffPers]        REAL                  NULL,
    [TotAnnOHCostMWH]      REAL                  NULL,
    [TotAnnOHCostMW]       REAL                  NULL,
    [TotAnnOHCostEGC]      REAL                  NULL,
    [TotAnnOHCostGJ]       REAL                  NULL,
    [TotAnnOHCostMBTU]     REAL                  NULL,
    CONSTRAINT [PK_OHEquipCalc] PRIMARY KEY CLUSTERED ([Refnum] ASC, [TurbineID] ASC, [EquipID] ASC, [Component] ASC) WITH (FILLFACTOR = 90)
);

