﻿CREATE TABLE [dbo].[OHMaint] (
    [Refnum]               [dbo].[Refnum]        NOT NULL,
    [TurbineID]            [dbo].[TurbineID]     NOT NULL,
    [ID]                   INT                   NOT NULL,
    [EquipID]              [dbo].[EquipmentID]   NOT NULL,
    [Component]            [dbo].[ComponentCode] NOT NULL,
    [ProjectID]            CHAR (15)             NOT NULL,
    [SchedInterval]        INT                   NULL,
    [OHDate]               DATETIME              NULL,
    [PrevOHDate]           DATETIME              NULL,
    [HrsDown]              INT                   NULL,
    [DirectCost]           REAL                  NULL,
    [AMMOCost]             REAL                  NULL,
    [SiteOCCSTH]           REAL                  NULL,
    [SiteOCCOVT]           REAL                  NULL,
    [SiteMPSSTH]           REAL                  NULL,
    [SiteMPSOVT]           REAL                  NULL,
    [CentralOCCSTH]        REAL                  NULL,
    [CentralOCCOVT]        REAL                  NULL,
    [CentralMPSSTH]        REAL                  NULL,
    [CentralMPSOVT]        REAL                  NULL,
    [AGOCC]                REAL                  NULL,
    [AGMPS]                REAL                  NULL,
    [ContractOCC]          REAL                  NULL,
    [ContractMPS]          REAL                  NULL,
    [LumpSumCost]          REAL                  NULL,
    [DirectCostLocal]      REAL                  NULL,
    [AMMOCostLocal]        REAL                  NULL,
    [LumpSumCostLocal]     REAL                  NULL,
    [OtherDesc]            VARCHAR (50)          NULL,
    [AdditionalInfo]       VARCHAR (50)          NULL,
    [CurrencyID]           INT                   NULL,
    [IntervalYrs]          REAL                  NULL,
    [IntervalDays]         REAL                  NULL,
    [SiteOCCSTEffPers]     REAL                  NULL,
    [SiteOCCOVTEffPers]    REAL                  NULL,
    [SiteMPSSTEffPers]     REAL                  NULL,
    [SiteMPSOVTEffPers]    REAL                  NULL,
    [CentralOCCSTEffPers]  REAL                  NULL,
    [CentralOCCOvtEffPers] REAL                  NULL,
    [CentralMPSSTEffPers]  REAL                  NULL,
    [CentralMPSOvtEffPers] REAL                  NULL,
    [AGOCCEffPers]         REAL                  NULL,
    [AGMPSEffPers]         REAL                  NULL,
    [ContOCCEffPers]       REAL                  NULL,
    [ContMPSEffPers]       REAL                  NULL,
    [LumpSumHrs]           REAL                  NULL,
    [LumpSumEffPers]       REAL                  NULL,
    [TotOHCost]            REAL                  NULL,
    [TotAnnOHCost]         REAL                  NULL,
    [TotEffort]            REAL                  NULL,
    [TotAnnEffPers]        REAL                  NULL,
    [AnnSiteOCCSTH]        REAL                  NULL,
    [AnnSiteOCCOVT]        REAL                  NULL,
    [AnnSiteMPSSTH]        REAL                  NULL,
    [AnnSiteMPSOVT]        REAL                  NULL,
    [AnnCentralOCCSTH]     REAL                  NULL,
    [AnnCentralOCCOVT]     REAL                  NULL,
    [AnnCentralMPSSTH]     REAL                  NULL,
    [AnnCentralMPSOVT]     REAL                  NULL,
    [AnnAGOCC]             REAL                  NULL,
    [AnnAGMPS]             REAL                  NULL,
    [AnnContractOCC]       REAL                  NULL,
    [AnnContractMPS]       REAL                  NULL,
    [AnnLumpSumHrs]        REAL                  NULL,
    [InflationFactor]      REAL                  NULL,
    [TotRunHrs]            REAL                  NULL,
    [EquivRunHrs]          REAL                  NULL,
    [TotStarts]            REAL                  NULL,
    [EquivStarts]          REAL                  NULL,
    [OHCostTotRunHr]       REAL                  NULL,
    [OHCostEquivRunHr]     REAL                  NULL,
    [OHCostTotStart]       REAL                  NULL,
    [OHCostEquivStart]     REAL                  NULL,
    [ComponentText]        VARCHAR (250)         NULL,
    [ProjectIDText]        VARCHAR (250)         NULL,
    CONSTRAINT [PK_OHMaint] PRIMARY KEY CLUSTERED ([Refnum] ASC, [TurbineID] ASC, [ID] ASC) WITH (FILLFACTOR = 90)
);

