﻿CREATE TABLE [dbo].[OpExCalc] (
    [Refnum]             [dbo].[Refnum] NOT NULL,
    [DataType]           CHAR (5)       NOT NULL,
    [OCCWages]           REAL           NULL,
    [MPSWages]           REAL           NULL,
    [STWages]            REAL           NULL,
    [OCCBenefits]        REAL           NULL,
    [MPSBenefits]        REAL           NULL,
    [STBenefits]         REAL           NULL,
    [MaintMatl]          REAL           NULL,
    [LTSAAdj]            REAL           NULL,
    [ContMaintLabor]     REAL           NULL,
    [ContMaintMatl]      REAL           NULL,
    [ContMaintLumpSum]   REAL           NULL,
    [OthContSvc]         REAL           NULL,
    [OverhaulAdj]        REAL           NULL,
    [Envir]              REAL           NULL,
    [PropTax]            REAL           NULL,
    [Insurance]          REAL           NULL,
    [AGPers]             REAL           NULL,
    [Supply]             REAL           NULL,
    [OthFixed]           REAL           NULL,
    [STFixed]            REAL           NULL,
    [PurGas]             REAL           NULL,
    [PurLiquid]          REAL           NULL,
    [PurSolid]           REAL           NULL,
    [FuelInven]          REAL           NULL,
    [OthVar]             REAL           NULL,
    [STVar]              REAL           NULL,
    [TotCash]            REAL           NULL,
    [AGNonPers]          REAL           NULL,
    [Depreciation]       REAL           NULL,
    [Interest]           REAL           NULL,
    [STNonCash]          REAL           NULL,
    [GrandTot]           REAL           NULL,
    [OCCCompensation]    REAL           NULL,
    [MPSCompensation]    REAL           NULL,
    [TotCompensation]    REAL           NULL,
    [STFuelCost]         REAL           NULL,
    [CentralOCCWagesBen] REAL           NULL,
    [CentralMPSWagesBen] REAL           NULL,
    [OthTax]             REAL           NULL,
    [TotCashLessFuel]    REAL           NULL,
    [ActCashLessFuel]    REAL           NULL,
    [TotCashLessFuelEm]  REAL           NULL,
    [SO2EmissionAdj]     REAL           NULL,
    [NOxEmissionAdj]     REAL           NULL,
    [CO2EmissionAdj]     REAL           NULL,
    [Chemicals]          REAL           NULL,
    [Water]              REAL           NULL,
    [STFuelCostPlusSO2]  REAL           NULL,
    [AllocSparesInven]   REAL           NULL,
    [DemandCapacity]     REAL           NULL,
    [DivFactor]          REAL           NULL,
    CONSTRAINT [PK_OpexCalc] PRIMARY KEY CLUSTERED ([Refnum] ASC, [DataType] ASC) WITH (FILLFACTOR = 90)
);

