﻿CREATE TABLE [dbo].[Outages] (
    [UTIL_CODE]     SMALLINT NOT NULL,
    [UNIT_CODE]     SMALLINT NOT NULL,
    [EVNT_YEAR]     SMALLINT NOT NULL,
    [TotalOutages]  SMALLINT NULL,
    [ForcedOutages] SMALLINT NULL,
    CONSTRAINT [PK_Outages] PRIMARY KEY CLUSTERED ([UTIL_CODE] ASC, [UNIT_CODE] ASC, [EVNT_YEAR] ASC) WITH (FILLFACTOR = 90)
);

