﻿CREATE TABLE [dbo].[PersSTCalc] (
    [Refnum]            [dbo].[Refnum] NOT NULL,
    [SectionID]         CHAR (4)       NOT NULL,
    [SiteNumPers]       REAL           NULL,
    [SiteSTH]           REAL           NULL,
    [SiteOVTHrs]        REAL           NULL,
    [CentralNumPers]    REAL           NULL,
    [CentralSTH]        REAL           NULL,
    [CentralOVTHrs]     REAL           NULL,
    [AGOnSite]          REAL           NULL,
    [AGOthLoc]          REAL           NULL,
    [Contract]          REAL           NULL,
    [SiteSTEffPers]     REAL           NULL,
    [SiteOVTEffPers]    REAL           NULL,
    [SiteEffPers]       REAL           NULL,
    [CentralSTEffPers]  REAL           NULL,
    [CentralOVTEffPers] REAL           NULL,
    [CentralEffPers]    REAL           NULL,
    [ContractEffPers]   REAL           NULL,
    [AGOnSiteEffPers]   REAL           NULL,
    [AGOthLocEffPers]   REAL           NULL,
    [AGEffPers]         REAL           NULL,
    [TotEffPers]        REAL           NULL,
    [SiteOVTPcnt]       REAL           NULL,
    [CompNumPers]       REAL           NULL,
    [CompSTH]           REAL           NULL,
    [CompSTEffPers]     REAL           NULL,
    [CompOVTEffPers]    REAL           NULL,
    [CompEffPers]       REAL           NULL,
    [CompOVTPcnt]       REAL           NULL,
    [TotEffPersMWH]     REAL           NULL,
    [TotEffPersMW]      REAL           NULL,
    [TotEffPersEGC]     REAL           NULL,
    [TotEffPersGJ]      REAL           NULL,
    CONSTRAINT [PK_PersSTCalc_1__17] PRIMARY KEY CLUSTERED ([Refnum] ASC, [SectionID] ASC) WITH (FILLFACTOR = 90)
);

