﻿CREATE TABLE [dbo].[ReportGroupEUFData] (
    [RefNum]             CHAR (20) NOT NULL,
    [ReportTitle]        CHAR (50) NOT NULL,
    [ListName]           CHAR (20) NOT NULL,
    [Pulverizers]        REAL      NULL,
    [BoilerAux]          REAL      NULL,
    [Turbine]            REAL      NULL,
    [Generator]          REAL      NULL,
    [Valves]             REAL      NULL,
    [Condenser]          REAL      NULL,
    [Baghouse]           REAL      NULL,
    [Precipitator]       REAL      NULL,
    [WetScrubber]        REAL      NULL,
    [DryScrubber]        REAL      NULL,
    [SCR]                REAL      NULL,
    [CTTurbine]          REAL      NULL,
    [CTGenerator]        REAL      NULL,
    [Transformer]        REAL      NULL,
    [HRSG]               REAL      NULL,
    [CTOther]            REAL      NULL,
    [FuelDeliverySystem] REAL      NULL,
    [CoolingWater]       REAL      NULL,
    [AshHandling]        REAL      NULL,
    [DemineralWater]     REAL      NULL,
    [SiteTransformer]    REAL      NULL,
    [WasteWater]         REAL      NULL,
    [Other]              REAL      NULL
);

