﻿CREATE TABLE [dbo].[ReportGroupsWkg] (
    [RefNum]             CHAR (20)      NOT NULL,
    [ReportTitle]        CHAR (50)      NOT NULL,
    [ListName]           CHAR (20)      NOT NULL,
    [FuelGroup]          VARCHAR (9)    NULL,
    [Regulated]          [dbo].[YorN]   NULL,
    [Continent]          VARCHAR (20)   NULL,
    [Region]             CHAR (15)      NULL,
    [LoadType]           VARCHAR (4)    NULL,
    [SteamGasOil]        CHAR (1)       NULL,
    [FuelType]           VARCHAR (8)    NULL,
    [GasOilNMCGroup]     INT            NULL,
    [StartsGroup]        SMALLINT       NULL,
    [CCNMCGroup]         TINYINT        NULL,
    [LTSA]               [dbo].[YorN]   NULL,
    [CRVSizeGroup]       CHAR (6)       NULL,
    [CogenElec]          CHAR (5)       NULL,
    [NCF2Yr]             TINYINT        NULL,
    [FTEMP]              TINYINT        NULL,
    [CTGS]               TINYINT        NULL,
    [LoadType2]          VARCHAR (3)    NULL,
    [CoalHVGroup]        INT            NULL,
    [CoalNMCGroup]       INT            NULL,
    [CoalNMCGroup2]      INT            NULL,
    [CoalNMCOverlap]     INT            NULL,
    [CoalSulfurGroup]    CHAR (2)       NULL,
    [Scrubbers]          VARCHAR (1)    NULL,
    [CRVGroup]           CHAR (5)       NULL,
    [StudyYear]          INT            NULL,
    [TileDescription]    VARCHAR (40)   NULL,
    [TileListName]       VARCHAR (30)   NULL,
    [TileBreakValue]     VARCHAR (12)   NULL,
    [TileBreakCondition] VARCHAR (30)   NULL,
    [TileTile]           TINYINT        NULL,
    [SpecialCriteria]    NVARCHAR (100) NULL,
    CONSTRAINT [PK_ReportGroups] PRIMARY KEY CLUSTERED ([RefNum] ASC)
);

