﻿CREATE TABLE [dbo].[ReportGroupKPIData] (
    [RefNum]                         CHAR (20) NOT NULL,
    [ReportTitle]                    CHAR (50) NOT NULL,
    [ListName]                       CHAR (20) NOT NULL,
    [CommUnavailPct]                 REAL      NULL,
    [CommUnavailPctForced]           REAL      NULL,
    [CommUnavailPctMaint]            REAL      NULL,
    [CommUnavailPctPlanned]          REAL      NULL,
    [CommUnavailPctJanFeb]           REAL      NULL,
    [CommUnavailPctForcedJanFeb]     REAL      NULL,
    [CommUnavailPctJunAug]           REAL      NULL,
    [CommUnavailPctForcedJunAug]     REAL      NULL,
    [CommUnavailIndex]               REAL      NULL,
    [CommUnavailIndexForced]         REAL      NULL,
    [CommUnavailIndexMaint]          REAL      NULL,
    [CommUnavailIndexPlanned]        REAL      NULL,
    [CommUnavailIndexJanFeb]         REAL      NULL,
    [CommUnavailIndexForcedJanFeb]   REAL      NULL,
    [CommUnavailIndexJunAug]         REAL      NULL,
    [CommUnavailIndexForcedJunAug]   REAL      NULL,
    [UnplannedCommUnavailPct]        REAL      NULL,
    [UnplannedCommUnavailIndex]      REAL      NULL,
    [EFOR2YrPct]                     REAL      NULL,
    [EUF2YrPct]                      REAL      NULL,
    [StartSuccessPct]                REAL      NULL,
    [ForcedOutagePct]                REAL      NULL,
    [MaintenancePct]                 REAL      NULL,
    [StartupFailurePct]              REAL      NULL,
    [DeratedPct]                     REAL      NULL,
    [GrandTotalExpendMWH]            REAL      NULL,
    [GrandTotalExpendMW]             REAL      NULL,
    [CashExpendMWH]                  REAL      NULL,
    [CashExpendMW]                   REAL      NULL,
    [CashLessFuelMWH]                REAL      NULL,
    [CashLessFuelMW]                 REAL      NULL,
    [CashLessFuelEmissionsMWH]       REAL      NULL,
    [CashLessFuelEmissionsMW]        REAL      NULL,
    [CashLessFuelEGC]                REAL      NULL,
    [CashLessFuelEmissionsEGC]       REAL      NULL,
    [EGC]                            REAL      NULL,
    [PlantManageableExpMWH]          REAL      NULL,
    [PlantManageableExpMW]           REAL      NULL,
    [HHVHeatRateKWH]                 REAL      NULL,
    [HHVHeatRateKWHMinimum]          REAL      NULL,
    [HHVHeatRateKWHMaximum]          REAL      NULL,
    [LHVHeatRateKWH]                 REAL      NULL,
    [LHVHeatRateKWHMinimum]          REAL      NULL,
    [LHVHeatRateKWHMaximum]          REAL      NULL,
    [MaintIndexMWH]                  REAL      NULL,
    [MaintIndexMW]                   REAL      NULL,
    [EffectivePersonnelMWH]          REAL      NULL,
    [EffectivePersonnelMW]           REAL      NULL,
    [OSHARate]                       REAL      NULL,
    [CurrYearEORPct]                 REAL      NULL,
    [CurrYearEUORPct]                REAL      NULL,
    [CurrYearEFORPct]                REAL      NULL,
    [CurrYearEPORPct]                REAL      NULL,
    [CurrYearEUFPct]                 REAL      NULL,
    [CurrYearEUOFPct]                REAL      NULL,
    [CurrYearEPOFPct]                REAL      NULL,
    [CurrYearNCFPct]                 REAL      NULL,
    [CurrYearNOFPct]                 REAL      NULL,
    [GenUnitsExclCT]                 REAL      NULL,
    [GenUnits]                       REAL      NULL,
    [CurrYearSvcTimeUnplannedOutage] REAL      NULL,
    [CurrYearSvcTimeForcedOutage]    REAL      NULL,
    [CurrYearSvcTimeMaintOutage]     REAL      NULL,
    [NumberOfStarts]                 REAL      NULL,
    [MeanRunTime]                    REAL      NULL
);

