﻿CREATE TABLE [dbo].[ReportGroupUnitCountData] (
    [RefNum]                                 CHAR (20) NOT NULL,
    [ReportTitle]                            CHAR (50) NOT NULL,
    [ListName]                               CHAR (20) NOT NULL,
    [NaturalGasUnits]                        REAL      NULL,
    [JetFuelUnits]                           REAL      NULL,
    [DieselUnits]                            REAL      NULL,
    [FuelOilUnits]                           REAL      NULL,
    [CoalUnits]                              REAL      NULL,
    [NaturalGasCompanies]                    REAL      NULL,
    [JetFuelCompanies]                       REAL      NULL,
    [DieselCompanies]                        REAL      NULL,
    [FuelOilCompanies]                       REAL      NULL,
    [CoalCompanies]                          REAL      NULL,
    [MaintUnitsPulverizers]                  REAL      NULL,
    [MaintUnitsBoilerAux]                    REAL      NULL,
    [MaintUnitsTurbine]                      REAL      NULL,
    [MaintUnitsGenerator]                    REAL      NULL,
    [MaintUnitsValves]                       REAL      NULL,
    [MaintUnitsCondenser]                    REAL      NULL,
    [MaintUnitsBaghouse]                     REAL      NULL,
    [MaintUnitsPrecipitator]                 REAL      NULL,
    [MaintUnitsWetScrubber]                  REAL      NULL,
    [MaintUnitsDryScrubber]                  REAL      NULL,
    [MaintUnitsSCR]                          REAL      NULL,
    [MaintUnitsCTTurbine]                    REAL      NULL,
    [MaintUnitsCTGenerator]                  REAL      NULL,
    [MaintUnitsLTSA]                         REAL      NULL,
    [MaintUnitsTransformer]                  REAL      NULL,
    [MaintUnitsHRSG]                         REAL      NULL,
    [MaintUnitsCTOther]                      REAL      NULL,
    [MaintUnitsFuelDeliverySystem]           REAL      NULL,
    [MaintUnitsCoolingWater]                 REAL      NULL,
    [MaintUnitsAshHandling]                  REAL      NULL,
    [MaintUnitsDemineralWater]               REAL      NULL,
    [MaintUnitsSiteTransformer]              REAL      NULL,
    [MaintUnitsWasteWater]                   REAL      NULL,
    [MaintUnitsOther]                        REAL      NULL,
    [NonOHMaintUnitsPulverizers]             REAL      NULL,
    [NonOHMaintUnitsBoilerAux]               REAL      NULL,
    [NonOHMaintUnitsTurbine]                 REAL      NULL,
    [NonOHMaintUnitsGenerator]               REAL      NULL,
    [NonOHMaintUnitsValves]                  REAL      NULL,
    [NonOHMaintUnitsCondenser]               REAL      NULL,
    [NonOHMaintUnitsBaghouse]                REAL      NULL,
    [NonOHMaintUnitsPrecipitator]            REAL      NULL,
    [NonOHMaintUnitsWetScrubber]             REAL      NULL,
    [NonOHMaintUnitsDryScrubber]             REAL      NULL,
    [NonOHMaintUnitsSCR]                     REAL      NULL,
    [NonOHMaintUnitsCTTurbine]               REAL      NULL,
    [NonOHMaintUnitsCombustorInsp]           REAL      NULL,
    [NonOHMaintUnitsCTGenerator]             REAL      NULL,
    [NonOHMaintUnitsTransformer]             REAL      NULL,
    [NonOHMaintUnitsHRSG]                    REAL      NULL,
    [NonOHMaintUnitsCTOther]                 REAL      NULL,
    [NonOHMaintUnitsFuelDeliverySystem]      REAL      NULL,
    [NonOHMaintUnitsCoolingWater]            REAL      NULL,
    [NonOHMaintUnitsAshHandling]             REAL      NULL,
    [NonOHMaintUnitsDemineralWater]          REAL      NULL,
    [NonOHMaintUnitsSiteTransformer]         REAL      NULL,
    [NonOHMaintUnitsWasteWater]              REAL      NULL,
    [NonOHMaintUnitsOther]                   REAL      NULL,
    [OverhaulMaintUnitsPulverizers]          REAL      NULL,
    [OverhaulMaintUnitsBoilerAux]            REAL      NULL,
    [OverhaulMaintUnitsHPS]                  REAL      NULL,
    [OverhaulMaintUnitsIPS]                  REAL      NULL,
    [OverhaulMaintUnitsLPS]                  REAL      NULL,
    [OverhaulMaintUnitsProjects]             REAL      NULL,
    [OverhaulMaintUnitsGenerator]            REAL      NULL,
    [OverhaulMaintUnitsValves]               REAL      NULL,
    [OverhaulMaintUnitsCondenser]            REAL      NULL,
    [OverhaulMaintUnitsBaghouse]             REAL      NULL,
    [OverhaulMaintUnitsPrecipitator]         REAL      NULL,
    [OverhaulMaintUnitsWetScrubber]          REAL      NULL,
    [OverhaulMaintUnitsDryScrubber]          REAL      NULL,
    [OverhaulMaintUnitsSCR]                  REAL      NULL,
    [OverhaulMaintUnitsCTHotGasPathInsp]     REAL      NULL,
    [OverhaulMaintUnitsCTMajorOverhaul]      REAL      NULL,
    [OverhaulMaintUnitsCTProjects]           REAL      NULL,
    [OverhaulMaintUnitsCTGenerator]          REAL      NULL,
    [OverhaulMaintUnitsLTSA]                 REAL      NULL,
    [OverhaulMaintUnitsTransformer]          REAL      NULL,
    [OverhaulMaintUnitsHRSG]                 REAL      NULL,
    [OverhaulMaintUnitsCTOther]              REAL      NULL,
    [OverhaulMaintUnitsFuelDeliverySystem]   REAL      NULL,
    [OverhaulMaintUnitsCoolingWater]         REAL      NULL,
    [OverhaulMaintUnitsAshHandling]          REAL      NULL,
    [OverhaulMaintUnitsDemineralWater]       REAL      NULL,
    [OverhaulMaintUnitsSiteTransformer]      REAL      NULL,
    [OverhaulMaintUnitsWasteWater]           REAL      NULL,
    [OverhaulMaintUnitsOther]                REAL      NULL,
    [MaintCompanyPulverizers]                REAL      NULL,
    [MaintCompanyBoilerAux]                  REAL      NULL,
    [MaintCompanyTurbine]                    REAL      NULL,
    [MaintCompanyGenerator]                  REAL      NULL,
    [MaintCompanyValves]                     REAL      NULL,
    [MaintCompanyCondenser]                  REAL      NULL,
    [MaintCompanyBaghouse]                   REAL      NULL,
    [MaintCompanyPrecipitator]               REAL      NULL,
    [MaintCompanyWetScrubber]                REAL      NULL,
    [MaintCompanyDryScrubber]                REAL      NULL,
    [MaintCompanySCR]                        REAL      NULL,
    [MaintCompanyCTTurbine]                  REAL      NULL,
    [MaintCompanyCTGenerator]                REAL      NULL,
    [MaintCompanyLTSA]                       REAL      NULL,
    [MaintCompanyTransformer]                REAL      NULL,
    [MaintCompanyHRSG]                       REAL      NULL,
    [MaintCompanyCTOther]                    REAL      NULL,
    [MaintCompanyFuelDeliverySystem]         REAL      NULL,
    [MaintCompanyCoolingWater]               REAL      NULL,
    [MaintCompanyAshHandling]                REAL      NULL,
    [MaintCompanyDemineralWater]             REAL      NULL,
    [MaintCompanySiteTransformer]            REAL      NULL,
    [MaintCompanyWasteWater]                 REAL      NULL,
    [MaintCompanyOther]                      REAL      NULL,
    [NonOHMaintCompanyPulverizers]           REAL      NULL,
    [NonOHMaintCompanyBoilerAux]             REAL      NULL,
    [NonOHMaintCompanyTurbine]               REAL      NULL,
    [NonOHMaintCompanyGenerator]             REAL      NULL,
    [NonOHMaintCompanyValves]                REAL      NULL,
    [NonOHMaintCompanyCondenser]             REAL      NULL,
    [NonOHMaintCompanyBaghouse]              REAL      NULL,
    [NonOHMaintCompanyPrecipitator]          REAL      NULL,
    [NonOHMaintCompanyWetScrubber]           REAL      NULL,
    [NonOHMaintCompanyDryScrubber]           REAL      NULL,
    [NonOHMaintCompanySCR]                   REAL      NULL,
    [NonOHMaintCompanyCTTurbine]             REAL      NULL,
    [NonOHMaintCompanyCombustorInsp]         REAL      NULL,
    [NonOHMaintCompanyCTGenerator]           REAL      NULL,
    [NonOHMaintCompanyTransformer]           REAL      NULL,
    [NonOHMaintCompanyHRSG]                  REAL      NULL,
    [NonOHMaintCompanyCTOther]               REAL      NULL,
    [NonOHMaintCompanyFuelDeliverySystem]    REAL      NULL,
    [NonOHMaintCompanyCoolingWater]          REAL      NULL,
    [NonOHMaintCompanyAshHandling]           REAL      NULL,
    [NonOHMaintCompanyDemineralWater]        REAL      NULL,
    [NonOHMaintCompanySiteTransformer]       REAL      NULL,
    [NonOHMaintCompanyWasteWater]            REAL      NULL,
    [NonOHMaintCompanyOther]                 REAL      NULL,
    [OverhaulMaintCompanyPulverizers]        REAL      NULL,
    [OverhaulMaintCompanyBoilerAux]          REAL      NULL,
    [OverhaulMaintCompanyHPS]                REAL      NULL,
    [OverhaulMaintCompanyIPS]                REAL      NULL,
    [OverhaulMaintCompanyLPS]                REAL      NULL,
    [OverhaulMaintCompanyProjects]           REAL      NULL,
    [OverhaulMaintCompanyGenerator]          REAL      NULL,
    [OverhaulMaintCompanyValves]             REAL      NULL,
    [OverhaulMaintCompanyCondenser]          REAL      NULL,
    [OverhaulMaintCompanyBaghouse]           REAL      NULL,
    [OverhaulMaintCompanyPrecipitator]       REAL      NULL,
    [OverhaulMaintCompanyWetScrubber]        REAL      NULL,
    [OverhaulMaintCompanyDryScrubber]        REAL      NULL,
    [OverhaulMaintCompanySCR]                REAL      NULL,
    [OverhaulMaintCompanyCTHotGasPathInsp]   REAL      NULL,
    [OverhaulMaintCompanyCTMajorOverhaul]    REAL      NULL,
    [OverhaulMaintCompanyCTProjects]         REAL      NULL,
    [OverhaulMaintCompanyCTGenerator]        REAL      NULL,
    [OverhaulMaintCompanyLTSA]               REAL      NULL,
    [OverhaulMaintCompanyTransformer]        REAL      NULL,
    [OverhaulMaintCompanyHRSG]               REAL      NULL,
    [OverhaulMaintCompanyCTOther]            REAL      NULL,
    [OverhaulMaintCompanyFuelDeliverySystem] REAL      NULL,
    [OverhaulMaintCompanyCoolingWater]       REAL      NULL,
    [OverhaulMaintCompanyAshHandling]        REAL      NULL,
    [OverhaulMaintCompanyDemineralWater]     REAL      NULL,
    [OverhaulMaintCompanySiteTransformer]    REAL      NULL,
    [OverhaulMaintCompanyWasteWater]         REAL      NULL,
    [OverhaulMaintCompanyOther]              REAL      NULL
);

