﻿CREATE TABLE [dbo].[ReportGroupFuelData] (
    [RefNum]              CHAR (20) NOT NULL,
    [ReportTitle]         CHAR (50) NOT NULL,
    [ListName]            CHAR (20) NOT NULL,
    [TotalFuelCost]       REAL      NULL,
    [HHVGasCost]          REAL      NULL,
    [HHVLiquidCost]       REAL      NULL,
    [HHVCoalCost]         REAL      NULL,
    [HHVAvgCost]          REAL      NULL,
    [LHVGasCost]          REAL      NULL,
    [LHVLiquidCost]       REAL      NULL,
    [LHVCoalCost]         REAL      NULL,
    [LHVAvgCost]          REAL      NULL,
    [CoalMineCost]        REAL      NULL,
    [CoalTransport]       REAL      NULL,
    [CoalOnSitePrep]      REAL      NULL,
    [CoalTotalCost]       REAL      NULL,
    [CoalTranportPerMile] REAL      NULL,
    [HHVTotalGasConsumed] REAL      NULL,
    [HHVNatGasConsumed]   REAL      NULL,
    [HHVOffGasConsumed]   REAL      NULL,
    [HHVHydroGasConsumed] REAL      NULL,
    [HHVJetFuelConsumed]  REAL      NULL,
    [HHVDieselConsumed]   REAL      NULL,
    [HHVFuelOilConsumed]  REAL      NULL,
    [HHVCoalConsumed]     REAL      NULL,
    [LHVTotalGasConsumed] REAL      NULL,
    [LHVNatGasConsumed]   REAL      NULL,
    [LHVOffGasConsumed]   REAL      NULL,
    [LHVHydroGasConsumed] REAL      NULL,
    [LHVJetFuelConsumed]  REAL      NULL,
    [LHVDieselConsumed]   REAL      NULL,
    [LHVFuelOilConsumed]  REAL      NULL,
    [LHVCoalConsumed]     REAL      NULL,
    [CoalHHV]             REAL      NULL,
    [CoalLHV]             REAL      NULL,
    [CoalAsh]             REAL      NULL,
    [CoalSulfur]          REAL      NULL,
    [CoalMoisture]        REAL      NULL,
    [FuelOilHHV]          REAL      NULL,
    [FuelOilLHV]          REAL      NULL,
    [FuelOilSulfur]       REAL      NULL,
    [FuelOilViscosity]    REAL      NULL,
    [FuelOilGravity]      REAL      NULL,
    [FuelOilPourPoint]    REAL      NULL,
    [FuelOilVanadium]     REAL      NULL,
    [FuelOilAsphaltenes]  REAL      NULL
);

