﻿CREATE TABLE [dbo].[ReportGroupExpenseMWData] (
    [RefNum]                      CHAR (20) NOT NULL,
    [ReportTitle]                 CHAR (50) NOT NULL,
    [ListName]                    CHAR (20) NOT NULL,
    [FixedExpMW]                  REAL      NULL,
    [VariableExpMW]               REAL      NULL,
    [TotalCashExpMW]              REAL      NULL,
    [TotalCashRangeMinimumMW]     REAL      NULL,
    [TotalCashRangeMaximumMW]     REAL      NULL,
    [OCCWagesMW]                  REAL      NULL,
    [MPSWagesMW]                  REAL      NULL,
    [SubTotalWagesMW]             REAL      NULL,
    [OCCBenefitsMW]               REAL      NULL,
    [MPSBenefitsMW]               REAL      NULL,
    [SubTotalBenefitsMW]          REAL      NULL,
    [CentralOCCWageBenMW]         REAL      NULL,
    [CentralMPSWageBenMW]         REAL      NULL,
    [MaintMaterialsMW]            REAL      NULL,
    [ContractMaintLaborMW]        REAL      NULL,
    [ContractMaintMaterialMW]     REAL      NULL,
    [ContractMaintLumpSumMW]      REAL      NULL,
    [OtherContractServicesMW]     REAL      NULL,
    [OverhaulAdjMW]               REAL      NULL,
    [LTSAAdjMW]                   REAL      NULL,
    [EnvironmentExpMW]            REAL      NULL,
    [PropertyTaxesMW]             REAL      NULL,
    [OtherTaxesMW]                REAL      NULL,
    [InsuranceMW]                 REAL      NULL,
    [AllocatedAGPersCostMW]       REAL      NULL,
    [AllocatedAGNonPersCostMW]    REAL      NULL,
    [OtherFixedExpMW]             REAL      NULL,
    [SubTotalFixedExpMW]          REAL      NULL,
    [ChemicalsMW]                 REAL      NULL,
    [WaterMW]                     REAL      NULL,
    [GasMW]                       REAL      NULL,
    [LiquidMW]                    REAL      NULL,
    [SolidMW]                     REAL      NULL,
    [SubTotalFuelConsumedMW]      REAL      NULL,
    [SO2EmissionAdjMW]            REAL      NULL,
    [NOxEmissionAdjMW]            REAL      NULL,
    [CO2EmissionAdjMW]            REAL      NULL,
    [OtherVarExpMW]               REAL      NULL,
    [SubTotalVarExpMW]            REAL      NULL,
    [DepreciationMW]              REAL      NULL,
    [InterestExpMW]               REAL      NULL,
    [SupplyCarryCostMW]           REAL      NULL,
    [FuelInvCarryCostMW]          REAL      NULL,
    [SubTotalNonCashExpMW]        REAL      NULL,
    [GrandTotalExpMW]             REAL      NULL,
    [PlantSiteWagesBenefitsMW]    REAL      NULL,
    [PlantCentralEmployeesMW]     REAL      NULL,
    [PlantMaterialsMW]            REAL      NULL,
    [PlantOverhaulsMW]            REAL      NULL,
    [PlantLTSAPSAMW]              REAL      NULL,
    [PlantOtherVarMW]             REAL      NULL,
    [PlantMiscMW]                 REAL      NULL,
    [PlantManageExpLessFuelMW]    REAL      NULL,
    [AncillaryRevenueMW]          REAL      NULL,
    [AshSalesMW]                  REAL      NULL,
    [OtherChemicalSalesMW]        REAL      NULL,
    [OtherRevenueMW]              REAL      NULL,
    [TotalRevenueMW]              REAL      NULL,
    [AshOperationsCostMW]         REAL      NULL,
    [AshDisposalCostMW]           REAL      NULL,
    [AshTotalCostMW]              REAL      NULL,
    [ScrubberLimeCostMW]          REAL      NULL,
    [ScrubberOtherChemCostMW]     REAL      NULL,
    [ScrubberAuxCostMW]           REAL      NULL,
    [ScrubberOtherNonMaintCostMW] REAL      NULL,
    [ScrubberTotalCostMW]         REAL      NULL,
    [ScrubbingCostTonMW]          REAL      NULL
);

