﻿CREATE TABLE [dbo].[SlideCharts] (
    [SlideChartID]         INT           IDENTITY (1, 1) NOT NULL,
    [SlideID]              INT           NOT NULL,
    [XPos]                 REAL          NULL,
    [YPos]                 REAL          NULL,
    [Width]                REAL          NULL,
    [Height]               REAL          NULL,
    [ChartType]            VARCHAR (10)  NULL,
    [ChartTitle]           VARCHAR (100) NULL,
    [ChartXAxisTitle]      VARCHAR (100) NULL,
    [ChartYAxisTitle]      VARCHAR (100) NULL,
    [ManualLegend]         BIT           NULL,
    [YAxisMax]             REAL          NULL,
    [YAxisMajorUnit]       REAL          NULL,
    [YAxisMin]             REAL          NULL,
    [SecondYAxisMax]       REAL          NULL,
    [SecondYAxisMajorUnit] REAL          NULL,
    [SecondYAxisMin]       REAL          NULL,
    [XAxisMax]             REAL          NULL,
    [XAxisMajorUnit]       REAL          NULL,
    [XAxisMin]             REAL          NULL,
    [ChartDate]            REAL          NULL,
    [SetXAxisMaxToData]    BIT           NULL,
    [SetYAxisMaxToData]    BIT           NULL,
    [YAxisMaxText]         VARCHAR (50)  NULL,
    [YAxisMajorUnitText]   VARCHAR (50)  NULL,
    [YAxisMinText]         VARCHAR (50)  NULL,
    [SqueezeYAxis]         BIT           NULL,
    [PlotAreaTransparent]  BIT           NULL
);

