﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PowerCPA
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="GADSNG")]
	public partial class GadsngDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    #endregion
		
		public GadsngDataContext() : 
				base(global::PowerCPA.Properties.Settings.Default.GADSNGConnectionString1, mappingSource)
		{
			OnCreated();
		}
		
		public GadsngDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public GadsngDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public GadsngDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public GadsngDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<EventData01> EventData01s
		{
			get
			{
				return this.GetTable<EventData01>();
			}
		}
		
		public System.Data.Linq.Table<Setup> Setups
		{
			get
			{
				return this.GetTable<Setup>();
			}
		}
		
		public System.Data.Linq.Table<PerformanceData> PerformanceDatas
		{
			get
			{
				return this.GetTable<PerformanceData>();
			}
		}
		
		public System.Data.Linq.Table<EventData02> EventData02s
		{
			get
			{
				return this.GetTable<EventData02>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="GADSNG.EventData01")]
	public partial class EventData01
	{
		
		private string _UtilityUnitCode;
		
		private string _UnitShortName;
		
		private short _Year;
		
		private short _EventNumber;
		
		private char _RevisionCard01;
		
		private string _EventType;
		
		private System.DateTime _StartDateTime;
		
		private System.Nullable<bool> _CarryOverLastYear;
		
		private System.Nullable<System.DateTime> _ChangeDateTime1;
		
		private string _ChangeInEventType1;
		
		private System.Nullable<System.DateTime> _ChangeDateTime2;
		
		private string _ChangeInEventType2;
		
		private System.Nullable<System.DateTime> _EndDateTime;
		
		private System.Nullable<bool> _CarryOverNextYear;
		
		private System.Nullable<decimal> _GrossAvailCapacity;
		
		private System.Nullable<decimal> _NetAvailCapacity;
		
		private short _CauseCode;
		
		private string _CauseCodeExt;
		
		private System.Nullable<System.DateTime> _WorkStarted;
		
		private System.Nullable<System.DateTime> _WorkEnded;
		
		private byte _ContribCode;
		
		private System.Nullable<bool> _PrimaryAlert;
		
		private System.Nullable<short> _ManhoursWorked;
		
		private string _VerbalDesc1;
		
		private char _RevisionCard02;
		
		private string _VerbalDesc2;
		
		private System.Nullable<char> _RevisionCard03;
		
		private System.Nullable<System.DateTime> _RevMonthCard01;
		
		private System.Nullable<System.DateTime> _RevMonthCard02;
		
		private System.Nullable<System.DateTime> _RevMonthCard03;
		
		private System.Nullable<bool> _EditFlag;
		
		private string _VerbalDesc86;
		
		private string _VerbalDescFull;
		
		private string _FailureMechCode;
		
		private System.Nullable<char> _TripMech;
		
		private System.Nullable<int> _CumFiredHours;
		
		private System.Nullable<int> _CumEngineStarts;
		
		private System.Nullable<bool> _DominantDerate;
		
		private System.Nullable<System.DateTime> _TimeStamp;
		
		private System.Nullable<byte> _PJMIOCode;
		
		private System.Nullable<char> _PJMLoadStatus;
		
		private System.Nullable<System.DateTime> _PJMStatusDate;
		
		public EventData01()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UtilityUnitCode", DbType="Char(6) NOT NULL", CanBeNull=false)]
		public string UtilityUnitCode
		{
			get
			{
				return this._UtilityUnitCode;
			}
			set
			{
				if ((this._UtilityUnitCode != value))
				{
					this._UtilityUnitCode = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UnitShortName", DbType="Char(10)")]
		public string UnitShortName
		{
			get
			{
				return this._UnitShortName;
			}
			set
			{
				if ((this._UnitShortName != value))
				{
					this._UnitShortName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Year", DbType="SmallInt NOT NULL")]
		public short Year
		{
			get
			{
				return this._Year;
			}
			set
			{
				if ((this._Year != value))
				{
					this._Year = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EventNumber", DbType="SmallInt NOT NULL")]
		public short EventNumber
		{
			get
			{
				return this._EventNumber;
			}
			set
			{
				if ((this._EventNumber != value))
				{
					this._EventNumber = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RevisionCard01", DbType="Char(1) NOT NULL")]
		public char RevisionCard01
		{
			get
			{
				return this._RevisionCard01;
			}
			set
			{
				if ((this._RevisionCard01 != value))
				{
					this._RevisionCard01 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EventType", DbType="Char(2) NOT NULL", CanBeNull=false)]
		public string EventType
		{
			get
			{
				return this._EventType;
			}
			set
			{
				if ((this._EventType != value))
				{
					this._EventType = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StartDateTime", DbType="DateTime NOT NULL")]
		public System.DateTime StartDateTime
		{
			get
			{
				return this._StartDateTime;
			}
			set
			{
				if ((this._StartDateTime != value))
				{
					this._StartDateTime = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CarryOverLastYear", DbType="Bit")]
		public System.Nullable<bool> CarryOverLastYear
		{
			get
			{
				return this._CarryOverLastYear;
			}
			set
			{
				if ((this._CarryOverLastYear != value))
				{
					this._CarryOverLastYear = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ChangeDateTime1", DbType="DateTime")]
		public System.Nullable<System.DateTime> ChangeDateTime1
		{
			get
			{
				return this._ChangeDateTime1;
			}
			set
			{
				if ((this._ChangeDateTime1 != value))
				{
					this._ChangeDateTime1 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ChangeInEventType1", DbType="Char(2)")]
		public string ChangeInEventType1
		{
			get
			{
				return this._ChangeInEventType1;
			}
			set
			{
				if ((this._ChangeInEventType1 != value))
				{
					this._ChangeInEventType1 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ChangeDateTime2", DbType="DateTime")]
		public System.Nullable<System.DateTime> ChangeDateTime2
		{
			get
			{
				return this._ChangeDateTime2;
			}
			set
			{
				if ((this._ChangeDateTime2 != value))
				{
					this._ChangeDateTime2 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ChangeInEventType2", DbType="Char(2)")]
		public string ChangeInEventType2
		{
			get
			{
				return this._ChangeInEventType2;
			}
			set
			{
				if ((this._ChangeInEventType2 != value))
				{
					this._ChangeInEventType2 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EndDateTime", DbType="DateTime")]
		public System.Nullable<System.DateTime> EndDateTime
		{
			get
			{
				return this._EndDateTime;
			}
			set
			{
				if ((this._EndDateTime != value))
				{
					this._EndDateTime = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CarryOverNextYear", DbType="Bit")]
		public System.Nullable<bool> CarryOverNextYear
		{
			get
			{
				return this._CarryOverNextYear;
			}
			set
			{
				if ((this._CarryOverNextYear != value))
				{
					this._CarryOverNextYear = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GrossAvailCapacity", DbType="Decimal(7,2)")]
		public System.Nullable<decimal> GrossAvailCapacity
		{
			get
			{
				return this._GrossAvailCapacity;
			}
			set
			{
				if ((this._GrossAvailCapacity != value))
				{
					this._GrossAvailCapacity = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NetAvailCapacity", DbType="Decimal(7,2)")]
		public System.Nullable<decimal> NetAvailCapacity
		{
			get
			{
				return this._NetAvailCapacity;
			}
			set
			{
				if ((this._NetAvailCapacity != value))
				{
					this._NetAvailCapacity = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CauseCode", DbType="SmallInt NOT NULL")]
		public short CauseCode
		{
			get
			{
				return this._CauseCode;
			}
			set
			{
				if ((this._CauseCode != value))
				{
					this._CauseCode = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CauseCodeExt", DbType="Char(2)")]
		public string CauseCodeExt
		{
			get
			{
				return this._CauseCodeExt;
			}
			set
			{
				if ((this._CauseCodeExt != value))
				{
					this._CauseCodeExt = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_WorkStarted", DbType="DateTime")]
		public System.Nullable<System.DateTime> WorkStarted
		{
			get
			{
				return this._WorkStarted;
			}
			set
			{
				if ((this._WorkStarted != value))
				{
					this._WorkStarted = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_WorkEnded", DbType="DateTime")]
		public System.Nullable<System.DateTime> WorkEnded
		{
			get
			{
				return this._WorkEnded;
			}
			set
			{
				if ((this._WorkEnded != value))
				{
					this._WorkEnded = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ContribCode", DbType="TinyInt NOT NULL")]
		public byte ContribCode
		{
			get
			{
				return this._ContribCode;
			}
			set
			{
				if ((this._ContribCode != value))
				{
					this._ContribCode = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PrimaryAlert", DbType="Bit")]
		public System.Nullable<bool> PrimaryAlert
		{
			get
			{
				return this._PrimaryAlert;
			}
			set
			{
				if ((this._PrimaryAlert != value))
				{
					this._PrimaryAlert = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ManhoursWorked", DbType="SmallInt")]
		public System.Nullable<short> ManhoursWorked
		{
			get
			{
				return this._ManhoursWorked;
			}
			set
			{
				if ((this._ManhoursWorked != value))
				{
					this._ManhoursWorked = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VerbalDesc1", DbType="Char(31)")]
		public string VerbalDesc1
		{
			get
			{
				return this._VerbalDesc1;
			}
			set
			{
				if ((this._VerbalDesc1 != value))
				{
					this._VerbalDesc1 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RevisionCard02", DbType="Char(1) NOT NULL")]
		public char RevisionCard02
		{
			get
			{
				return this._RevisionCard02;
			}
			set
			{
				if ((this._RevisionCard02 != value))
				{
					this._RevisionCard02 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VerbalDesc2", DbType="Char(55)")]
		public string VerbalDesc2
		{
			get
			{
				return this._VerbalDesc2;
			}
			set
			{
				if ((this._VerbalDesc2 != value))
				{
					this._VerbalDesc2 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RevisionCard03", DbType="Char(1)")]
		public System.Nullable<char> RevisionCard03
		{
			get
			{
				return this._RevisionCard03;
			}
			set
			{
				if ((this._RevisionCard03 != value))
				{
					this._RevisionCard03 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RevMonthCard01", DbType="DateTime")]
		public System.Nullable<System.DateTime> RevMonthCard01
		{
			get
			{
				return this._RevMonthCard01;
			}
			set
			{
				if ((this._RevMonthCard01 != value))
				{
					this._RevMonthCard01 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RevMonthCard02", DbType="DateTime")]
		public System.Nullable<System.DateTime> RevMonthCard02
		{
			get
			{
				return this._RevMonthCard02;
			}
			set
			{
				if ((this._RevMonthCard02 != value))
				{
					this._RevMonthCard02 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RevMonthCard03", DbType="DateTime")]
		public System.Nullable<System.DateTime> RevMonthCard03
		{
			get
			{
				return this._RevMonthCard03;
			}
			set
			{
				if ((this._RevMonthCard03 != value))
				{
					this._RevMonthCard03 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EditFlag", DbType="Bit")]
		public System.Nullable<bool> EditFlag
		{
			get
			{
				return this._EditFlag;
			}
			set
			{
				if ((this._EditFlag != value))
				{
					this._EditFlag = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VerbalDesc86", DbType="VarChar(86)")]
		public string VerbalDesc86
		{
			get
			{
				return this._VerbalDesc86;
			}
			set
			{
				if ((this._VerbalDesc86 != value))
				{
					this._VerbalDesc86 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VerbalDescFull", DbType="VarChar(4000)")]
		public string VerbalDescFull
		{
			get
			{
				return this._VerbalDescFull;
			}
			set
			{
				if ((this._VerbalDescFull != value))
				{
					this._VerbalDescFull = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FailureMechCode", DbType="Char(4)")]
		public string FailureMechCode
		{
			get
			{
				return this._FailureMechCode;
			}
			set
			{
				if ((this._FailureMechCode != value))
				{
					this._FailureMechCode = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TripMech", DbType="Char(1)")]
		public System.Nullable<char> TripMech
		{
			get
			{
				return this._TripMech;
			}
			set
			{
				if ((this._TripMech != value))
				{
					this._TripMech = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CumFiredHours", DbType="Int")]
		public System.Nullable<int> CumFiredHours
		{
			get
			{
				return this._CumFiredHours;
			}
			set
			{
				if ((this._CumFiredHours != value))
				{
					this._CumFiredHours = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CumEngineStarts", DbType="Int")]
		public System.Nullable<int> CumEngineStarts
		{
			get
			{
				return this._CumEngineStarts;
			}
			set
			{
				if ((this._CumEngineStarts != value))
				{
					this._CumEngineStarts = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DominantDerate", DbType="Bit")]
		public System.Nullable<bool> DominantDerate
		{
			get
			{
				return this._DominantDerate;
			}
			set
			{
				if ((this._DominantDerate != value))
				{
					this._DominantDerate = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TimeStamp", DbType="DateTime")]
		public System.Nullable<System.DateTime> TimeStamp
		{
			get
			{
				return this._TimeStamp;
			}
			set
			{
				if ((this._TimeStamp != value))
				{
					this._TimeStamp = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PJMIOCode", DbType="TinyInt")]
		public System.Nullable<byte> PJMIOCode
		{
			get
			{
				return this._PJMIOCode;
			}
			set
			{
				if ((this._PJMIOCode != value))
				{
					this._PJMIOCode = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PJMLoadStatus", DbType="Char(1)")]
		public System.Nullable<char> PJMLoadStatus
		{
			get
			{
				return this._PJMLoadStatus;
			}
			set
			{
				if ((this._PJMLoadStatus != value))
				{
					this._PJMLoadStatus = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PJMStatusDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> PJMStatusDate
		{
			get
			{
				return this._PJMStatusDate;
			}
			set
			{
				if ((this._PJMStatusDate != value))
				{
					this._PJMStatusDate = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="GADSNG.Setup")]
	public partial class Setup
	{
		
		private string _UtilityUnitCode;
		
		private string _UnitName;
		
		private string _UnitShortName;
		
		private System.Nullable<decimal> _GrossMaxCapacity;
		
		private System.Nullable<decimal> _NetMaxCapacity;
		
		private string _PriFuelCode;
		
		private System.Nullable<int> _PriHeatContent;
		
		private string _SecFuelCode;
		
		private System.Nullable<int> _SecHeatContent;
		
		private string _UnitType;
		
		private System.Nullable<decimal> _GrossDepCapacity;
		
		private System.Nullable<decimal> _NetDepCapacity;
		
		private System.Nullable<byte> _TypUnitLoading;
		
		private string _VerbalDesc;
		
		private int _DaylightSavingTime;
		
		private bool _JointOwnership;
		
		private bool _ExpandedReporting;
		
		private byte _InputDataRequirements;
		
		private System.Nullable<byte> _FuelQtyFormat;
		
		private bool _BtuOrHeatContent;
		
		private bool _FuelQualityShow;
		
		private bool _Perf02DecimalPlaces;
		
		private bool _BulkRS;
		
		private bool _EnglishOrMetric;
		
		private string _PeakPeriodSet;
		
		private byte _ServiceHourMethod;
		
		private System.Nullable<System.DateTime> _CommercialDate;
		
		private System.Nullable<System.DateTime> _RetirementDate;
		
		private System.Nullable<short> _GMCWeighting;
		
		private System.Nullable<short> _NMCWeighting;
		
		private System.Nullable<System.DateTime> _PerformanceDate;
		
		private System.Nullable<System.DateTime> _PerformanceStart;
		
		private bool _Example3D;
		
		private System.Nullable<char> _CheckStatus;
		
		private System.Nullable<bool> _NERC;
		
		private System.Nullable<bool> _NYISO;
		
		private System.Nullable<bool> _PJM;
		
		private System.Nullable<bool> _ISONE;
		
		private System.Nullable<bool> _UnitSelected;
		
		private System.Nullable<bool> _MaxCapReadOnly;
		
		private System.Nullable<bool> _WorkDetails;
		
		private System.Nullable<bool> _CopyToVerbDesc;
		
		private System.Nullable<bool> _CauseCodeExtDisplay;
		
		private System.Nullable<bool> _CauseCodeExtEditable;
		
		private System.Nullable<bool> _DepCapReadOnly;
		
		private System.Nullable<bool> _PumpingData;
		
		private System.Nullable<bool> _SynchCondData;
		
		private System.Nullable<byte> _GrossNetBoth;
		
		private string _CombinedCycleName;
		
		private string _CombinedCycleShortName;
		
		private System.Nullable<bool> _PJMStartsCount;
		
		private System.Nullable<bool> _Hourly;
		
		private System.Nullable<bool> _Daily;
		
		private System.Nullable<bool> _WeeklyMS;
		
		private System.Nullable<bool> _WeeklySS;
		
		private System.Nullable<bool> _FourWeeks;
		
		private System.Nullable<bool> _Monthly;
		
		private System.Nullable<bool> _Quarterly;
		
		private System.Nullable<bool> _Yearly;
		
		private System.Nullable<bool> _FixedN;
		
		private System.Nullable<short> _FixedNValue;
		
		private System.Nullable<bool> _FixedByUser;
		
		private string _FixedByUserFile;
		
		private System.Nullable<bool> _PeakPeriod;
		
		private System.Nullable<bool> _GenElect;
		
		private System.Nullable<bool> _Siemens;
		
		private System.Nullable<bool> _CAISO;
		
		private System.Nullable<bool> _MISO;
		
		private System.Nullable<bool> _ISO1;
		
		private System.Nullable<bool> _ISO2;
		
		private System.Nullable<bool> _ISO3;
		
		private System.Nullable<bool> _CEA;
		
		private System.Nullable<bool> _CHP;
		
		public Setup()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UtilityUnitCode", DbType="Char(6) NOT NULL", CanBeNull=false)]
		public string UtilityUnitCode
		{
			get
			{
				return this._UtilityUnitCode;
			}
			set
			{
				if ((this._UtilityUnitCode != value))
				{
					this._UtilityUnitCode = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UnitName", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string UnitName
		{
			get
			{
				return this._UnitName;
			}
			set
			{
				if ((this._UnitName != value))
				{
					this._UnitName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UnitShortName", DbType="Char(10) NOT NULL", CanBeNull=false)]
		public string UnitShortName
		{
			get
			{
				return this._UnitShortName;
			}
			set
			{
				if ((this._UnitShortName != value))
				{
					this._UnitShortName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GrossMaxCapacity", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> GrossMaxCapacity
		{
			get
			{
				return this._GrossMaxCapacity;
			}
			set
			{
				if ((this._GrossMaxCapacity != value))
				{
					this._GrossMaxCapacity = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NetMaxCapacity", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> NetMaxCapacity
		{
			get
			{
				return this._NetMaxCapacity;
			}
			set
			{
				if ((this._NetMaxCapacity != value))
				{
					this._NetMaxCapacity = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PriFuelCode", DbType="Char(2) NOT NULL", CanBeNull=false)]
		public string PriFuelCode
		{
			get
			{
				return this._PriFuelCode;
			}
			set
			{
				if ((this._PriFuelCode != value))
				{
					this._PriFuelCode = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PriHeatContent", DbType="Int")]
		public System.Nullable<int> PriHeatContent
		{
			get
			{
				return this._PriHeatContent;
			}
			set
			{
				if ((this._PriHeatContent != value))
				{
					this._PriHeatContent = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SecFuelCode", DbType="Char(2)")]
		public string SecFuelCode
		{
			get
			{
				return this._SecFuelCode;
			}
			set
			{
				if ((this._SecFuelCode != value))
				{
					this._SecFuelCode = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SecHeatContent", DbType="Int")]
		public System.Nullable<int> SecHeatContent
		{
			get
			{
				return this._SecHeatContent;
			}
			set
			{
				if ((this._SecHeatContent != value))
				{
					this._SecHeatContent = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UnitType", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string UnitType
		{
			get
			{
				return this._UnitType;
			}
			set
			{
				if ((this._UnitType != value))
				{
					this._UnitType = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GrossDepCapacity", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> GrossDepCapacity
		{
			get
			{
				return this._GrossDepCapacity;
			}
			set
			{
				if ((this._GrossDepCapacity != value))
				{
					this._GrossDepCapacity = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NetDepCapacity", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> NetDepCapacity
		{
			get
			{
				return this._NetDepCapacity;
			}
			set
			{
				if ((this._NetDepCapacity != value))
				{
					this._NetDepCapacity = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TypUnitLoading", DbType="TinyInt")]
		public System.Nullable<byte> TypUnitLoading
		{
			get
			{
				return this._TypUnitLoading;
			}
			set
			{
				if ((this._TypUnitLoading != value))
				{
					this._TypUnitLoading = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VerbalDesc", DbType="Char(25)")]
		public string VerbalDesc
		{
			get
			{
				return this._VerbalDesc;
			}
			set
			{
				if ((this._VerbalDesc != value))
				{
					this._VerbalDesc = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DaylightSavingTime", DbType="Int NOT NULL")]
		public int DaylightSavingTime
		{
			get
			{
				return this._DaylightSavingTime;
			}
			set
			{
				if ((this._DaylightSavingTime != value))
				{
					this._DaylightSavingTime = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_JointOwnership", DbType="Bit NOT NULL")]
		public bool JointOwnership
		{
			get
			{
				return this._JointOwnership;
			}
			set
			{
				if ((this._JointOwnership != value))
				{
					this._JointOwnership = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExpandedReporting", DbType="Bit NOT NULL")]
		public bool ExpandedReporting
		{
			get
			{
				return this._ExpandedReporting;
			}
			set
			{
				if ((this._ExpandedReporting != value))
				{
					this._ExpandedReporting = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_InputDataRequirements", DbType="TinyInt NOT NULL")]
		public byte InputDataRequirements
		{
			get
			{
				return this._InputDataRequirements;
			}
			set
			{
				if ((this._InputDataRequirements != value))
				{
					this._InputDataRequirements = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FuelQtyFormat", DbType="TinyInt")]
		public System.Nullable<byte> FuelQtyFormat
		{
			get
			{
				return this._FuelQtyFormat;
			}
			set
			{
				if ((this._FuelQtyFormat != value))
				{
					this._FuelQtyFormat = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BtuOrHeatContent", DbType="Bit NOT NULL")]
		public bool BtuOrHeatContent
		{
			get
			{
				return this._BtuOrHeatContent;
			}
			set
			{
				if ((this._BtuOrHeatContent != value))
				{
					this._BtuOrHeatContent = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FuelQualityShow", DbType="Bit NOT NULL")]
		public bool FuelQualityShow
		{
			get
			{
				return this._FuelQualityShow;
			}
			set
			{
				if ((this._FuelQualityShow != value))
				{
					this._FuelQualityShow = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Perf02DecimalPlaces", DbType="Bit NOT NULL")]
		public bool Perf02DecimalPlaces
		{
			get
			{
				return this._Perf02DecimalPlaces;
			}
			set
			{
				if ((this._Perf02DecimalPlaces != value))
				{
					this._Perf02DecimalPlaces = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BulkRS", DbType="Bit NOT NULL")]
		public bool BulkRS
		{
			get
			{
				return this._BulkRS;
			}
			set
			{
				if ((this._BulkRS != value))
				{
					this._BulkRS = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EnglishOrMetric", DbType="Bit NOT NULL")]
		public bool EnglishOrMetric
		{
			get
			{
				return this._EnglishOrMetric;
			}
			set
			{
				if ((this._EnglishOrMetric != value))
				{
					this._EnglishOrMetric = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PeakPeriodSet", DbType="VarChar(50)")]
		public string PeakPeriodSet
		{
			get
			{
				return this._PeakPeriodSet;
			}
			set
			{
				if ((this._PeakPeriodSet != value))
				{
					this._PeakPeriodSet = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ServiceHourMethod", DbType="TinyInt NOT NULL")]
		public byte ServiceHourMethod
		{
			get
			{
				return this._ServiceHourMethod;
			}
			set
			{
				if ((this._ServiceHourMethod != value))
				{
					this._ServiceHourMethod = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CommercialDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> CommercialDate
		{
			get
			{
				return this._CommercialDate;
			}
			set
			{
				if ((this._CommercialDate != value))
				{
					this._CommercialDate = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RetirementDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> RetirementDate
		{
			get
			{
				return this._RetirementDate;
			}
			set
			{
				if ((this._RetirementDate != value))
				{
					this._RetirementDate = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GMCWeighting", DbType="SmallInt")]
		public System.Nullable<short> GMCWeighting
		{
			get
			{
				return this._GMCWeighting;
			}
			set
			{
				if ((this._GMCWeighting != value))
				{
					this._GMCWeighting = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NMCWeighting", DbType="SmallInt")]
		public System.Nullable<short> NMCWeighting
		{
			get
			{
				return this._NMCWeighting;
			}
			set
			{
				if ((this._NMCWeighting != value))
				{
					this._NMCWeighting = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PerformanceDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> PerformanceDate
		{
			get
			{
				return this._PerformanceDate;
			}
			set
			{
				if ((this._PerformanceDate != value))
				{
					this._PerformanceDate = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PerformanceStart", DbType="DateTime")]
		public System.Nullable<System.DateTime> PerformanceStart
		{
			get
			{
				return this._PerformanceStart;
			}
			set
			{
				if ((this._PerformanceStart != value))
				{
					this._PerformanceStart = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Example3D", DbType="Bit NOT NULL")]
		public bool Example3D
		{
			get
			{
				return this._Example3D;
			}
			set
			{
				if ((this._Example3D != value))
				{
					this._Example3D = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CheckStatus", DbType="Char(1)")]
		public System.Nullable<char> CheckStatus
		{
			get
			{
				return this._CheckStatus;
			}
			set
			{
				if ((this._CheckStatus != value))
				{
					this._CheckStatus = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NERC", DbType="Bit")]
		public System.Nullable<bool> NERC
		{
			get
			{
				return this._NERC;
			}
			set
			{
				if ((this._NERC != value))
				{
					this._NERC = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NYISO", DbType="Bit")]
		public System.Nullable<bool> NYISO
		{
			get
			{
				return this._NYISO;
			}
			set
			{
				if ((this._NYISO != value))
				{
					this._NYISO = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PJM", DbType="Bit")]
		public System.Nullable<bool> PJM
		{
			get
			{
				return this._PJM;
			}
			set
			{
				if ((this._PJM != value))
				{
					this._PJM = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ISONE", DbType="Bit")]
		public System.Nullable<bool> ISONE
		{
			get
			{
				return this._ISONE;
			}
			set
			{
				if ((this._ISONE != value))
				{
					this._ISONE = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UnitSelected", DbType="Bit")]
		public System.Nullable<bool> UnitSelected
		{
			get
			{
				return this._UnitSelected;
			}
			set
			{
				if ((this._UnitSelected != value))
				{
					this._UnitSelected = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaxCapReadOnly", DbType="Bit")]
		public System.Nullable<bool> MaxCapReadOnly
		{
			get
			{
				return this._MaxCapReadOnly;
			}
			set
			{
				if ((this._MaxCapReadOnly != value))
				{
					this._MaxCapReadOnly = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_WorkDetails", DbType="Bit")]
		public System.Nullable<bool> WorkDetails
		{
			get
			{
				return this._WorkDetails;
			}
			set
			{
				if ((this._WorkDetails != value))
				{
					this._WorkDetails = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CopyToVerbDesc", DbType="Bit")]
		public System.Nullable<bool> CopyToVerbDesc
		{
			get
			{
				return this._CopyToVerbDesc;
			}
			set
			{
				if ((this._CopyToVerbDesc != value))
				{
					this._CopyToVerbDesc = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CauseCodeExtDisplay", DbType="Bit")]
		public System.Nullable<bool> CauseCodeExtDisplay
		{
			get
			{
				return this._CauseCodeExtDisplay;
			}
			set
			{
				if ((this._CauseCodeExtDisplay != value))
				{
					this._CauseCodeExtDisplay = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CauseCodeExtEditable", DbType="Bit")]
		public System.Nullable<bool> CauseCodeExtEditable
		{
			get
			{
				return this._CauseCodeExtEditable;
			}
			set
			{
				if ((this._CauseCodeExtEditable != value))
				{
					this._CauseCodeExtEditable = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DepCapReadOnly", DbType="Bit")]
		public System.Nullable<bool> DepCapReadOnly
		{
			get
			{
				return this._DepCapReadOnly;
			}
			set
			{
				if ((this._DepCapReadOnly != value))
				{
					this._DepCapReadOnly = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PumpingData", DbType="Bit")]
		public System.Nullable<bool> PumpingData
		{
			get
			{
				return this._PumpingData;
			}
			set
			{
				if ((this._PumpingData != value))
				{
					this._PumpingData = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SynchCondData", DbType="Bit")]
		public System.Nullable<bool> SynchCondData
		{
			get
			{
				return this._SynchCondData;
			}
			set
			{
				if ((this._SynchCondData != value))
				{
					this._SynchCondData = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GrossNetBoth", DbType="TinyInt")]
		public System.Nullable<byte> GrossNetBoth
		{
			get
			{
				return this._GrossNetBoth;
			}
			set
			{
				if ((this._GrossNetBoth != value))
				{
					this._GrossNetBoth = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CombinedCycleName", DbType="VarChar(50)")]
		public string CombinedCycleName
		{
			get
			{
				return this._CombinedCycleName;
			}
			set
			{
				if ((this._CombinedCycleName != value))
				{
					this._CombinedCycleName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CombinedCycleShortName", DbType="Char(10)")]
		public string CombinedCycleShortName
		{
			get
			{
				return this._CombinedCycleShortName;
			}
			set
			{
				if ((this._CombinedCycleShortName != value))
				{
					this._CombinedCycleShortName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PJMStartsCount", DbType="Bit")]
		public System.Nullable<bool> PJMStartsCount
		{
			get
			{
				return this._PJMStartsCount;
			}
			set
			{
				if ((this._PJMStartsCount != value))
				{
					this._PJMStartsCount = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Hourly", DbType="Bit")]
		public System.Nullable<bool> Hourly
		{
			get
			{
				return this._Hourly;
			}
			set
			{
				if ((this._Hourly != value))
				{
					this._Hourly = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Daily", DbType="Bit")]
		public System.Nullable<bool> Daily
		{
			get
			{
				return this._Daily;
			}
			set
			{
				if ((this._Daily != value))
				{
					this._Daily = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_WeeklyMS", DbType="Bit")]
		public System.Nullable<bool> WeeklyMS
		{
			get
			{
				return this._WeeklyMS;
			}
			set
			{
				if ((this._WeeklyMS != value))
				{
					this._WeeklyMS = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_WeeklySS", DbType="Bit")]
		public System.Nullable<bool> WeeklySS
		{
			get
			{
				return this._WeeklySS;
			}
			set
			{
				if ((this._WeeklySS != value))
				{
					this._WeeklySS = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FourWeeks", DbType="Bit")]
		public System.Nullable<bool> FourWeeks
		{
			get
			{
				return this._FourWeeks;
			}
			set
			{
				if ((this._FourWeeks != value))
				{
					this._FourWeeks = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Monthly", DbType="Bit")]
		public System.Nullable<bool> Monthly
		{
			get
			{
				return this._Monthly;
			}
			set
			{
				if ((this._Monthly != value))
				{
					this._Monthly = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Quarterly", DbType="Bit")]
		public System.Nullable<bool> Quarterly
		{
			get
			{
				return this._Quarterly;
			}
			set
			{
				if ((this._Quarterly != value))
				{
					this._Quarterly = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Yearly", DbType="Bit")]
		public System.Nullable<bool> Yearly
		{
			get
			{
				return this._Yearly;
			}
			set
			{
				if ((this._Yearly != value))
				{
					this._Yearly = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FixedN", DbType="Bit")]
		public System.Nullable<bool> FixedN
		{
			get
			{
				return this._FixedN;
			}
			set
			{
				if ((this._FixedN != value))
				{
					this._FixedN = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FixedNValue", DbType="SmallInt")]
		public System.Nullable<short> FixedNValue
		{
			get
			{
				return this._FixedNValue;
			}
			set
			{
				if ((this._FixedNValue != value))
				{
					this._FixedNValue = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FixedByUser", DbType="Bit")]
		public System.Nullable<bool> FixedByUser
		{
			get
			{
				return this._FixedByUser;
			}
			set
			{
				if ((this._FixedByUser != value))
				{
					this._FixedByUser = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FixedByUserFile", DbType="VarChar(50)")]
		public string FixedByUserFile
		{
			get
			{
				return this._FixedByUserFile;
			}
			set
			{
				if ((this._FixedByUserFile != value))
				{
					this._FixedByUserFile = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PeakPeriod", DbType="Bit")]
		public System.Nullable<bool> PeakPeriod
		{
			get
			{
				return this._PeakPeriod;
			}
			set
			{
				if ((this._PeakPeriod != value))
				{
					this._PeakPeriod = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GenElect", DbType="Bit")]
		public System.Nullable<bool> GenElect
		{
			get
			{
				return this._GenElect;
			}
			set
			{
				if ((this._GenElect != value))
				{
					this._GenElect = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Siemens", DbType="Bit")]
		public System.Nullable<bool> Siemens
		{
			get
			{
				return this._Siemens;
			}
			set
			{
				if ((this._Siemens != value))
				{
					this._Siemens = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CAISO", DbType="Bit")]
		public System.Nullable<bool> CAISO
		{
			get
			{
				return this._CAISO;
			}
			set
			{
				if ((this._CAISO != value))
				{
					this._CAISO = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MISO", DbType="Bit")]
		public System.Nullable<bool> MISO
		{
			get
			{
				return this._MISO;
			}
			set
			{
				if ((this._MISO != value))
				{
					this._MISO = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ISO1", DbType="Bit")]
		public System.Nullable<bool> ISO1
		{
			get
			{
				return this._ISO1;
			}
			set
			{
				if ((this._ISO1 != value))
				{
					this._ISO1 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ISO2", DbType="Bit")]
		public System.Nullable<bool> ISO2
		{
			get
			{
				return this._ISO2;
			}
			set
			{
				if ((this._ISO2 != value))
				{
					this._ISO2 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ISO3", DbType="Bit")]
		public System.Nullable<bool> ISO3
		{
			get
			{
				return this._ISO3;
			}
			set
			{
				if ((this._ISO3 != value))
				{
					this._ISO3 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CEA", DbType="Bit")]
		public System.Nullable<bool> CEA
		{
			get
			{
				return this._CEA;
			}
			set
			{
				if ((this._CEA != value))
				{
					this._CEA = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CHP", DbType="Bit")]
		public System.Nullable<bool> CHP
		{
			get
			{
				return this._CHP;
			}
			set
			{
				if ((this._CHP != value))
				{
					this._CHP = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="GADSNG.PerformanceData")]
	public partial class PerformanceData
	{
		
		private string _UtilityUnitCode;
		
		private string _UnitShortName;
		
		private short _Year;
		
		private string _Period;
		
		private char _RevisionCard1;
		
		private System.Nullable<decimal> _GrossMaxCap;
		
		private System.Nullable<decimal> _GrossDepCap;
		
		private System.Nullable<decimal> _GrossGen;
		
		private System.Nullable<decimal> _NetMaxCap;
		
		private System.Nullable<decimal> _NetDepCap;
		
		private System.Nullable<decimal> _NetGen;
		
		private System.Nullable<byte> _TypUnitLoading;
		
		private System.Nullable<short> _AttemptedStarts;
		
		private System.Nullable<short> _ActualStarts;
		
		private string _VerbalDesc;
		
		private char _RevisionCard2;
		
		private decimal _ServiceHours;
		
		private decimal _RSHours;
		
		private decimal _PumpingHours;
		
		private decimal _SynchCondHours;
		
		private decimal _PlannedOutageHours;
		
		private decimal _ForcedOutageHours;
		
		private decimal _MaintOutageHours;
		
		private decimal _ExtofSchedOutages;
		
		private decimal _PeriodHours;
		
		private char _RevisionCard3;
		
		private string _PriFuelCode;
		
		private System.Nullable<decimal> _PriQtyBurned;
		
		private System.Nullable<int> _PriAvgHeatContent;
		
		private System.Nullable<decimal> _PriBtus;
		
		private System.Nullable<decimal> _PriPercentAsh;
		
		private System.Nullable<decimal> _PriPercentMoisture;
		
		private System.Nullable<decimal> _PriPercentSulfur;
		
		private System.Nullable<decimal> _PriPercentAlkalines;
		
		private System.Nullable<decimal> _PriGrindIndexVanad;
		
		private System.Nullable<short> _PriAshSoftTemp;
		
		private string _SecFuelCode;
		
		private System.Nullable<decimal> _SecQtyBurned;
		
		private System.Nullable<int> _SecAvgHeatContent;
		
		private System.Nullable<decimal> _SecBtus;
		
		private System.Nullable<decimal> _SecPercentAsh;
		
		private System.Nullable<decimal> _SecPercentMoisture;
		
		private System.Nullable<decimal> _SecPercentSulfur;
		
		private System.Nullable<decimal> _SecPercentAlkalines;
		
		private System.Nullable<decimal> _SecGrindIndexVanad;
		
		private System.Nullable<short> _SecAshSoftTemp;
		
		private System.Nullable<char> _RevisionCard4;
		
		private string _TerFuelCode;
		
		private System.Nullable<decimal> _TerQtyBurned;
		
		private System.Nullable<int> _TerAvgHeatContent;
		
		private System.Nullable<decimal> _TerBtus;
		
		private System.Nullable<decimal> _TerPercentAsh;
		
		private System.Nullable<decimal> _TerPercentMoisture;
		
		private System.Nullable<decimal> _TerPercentSulfur;
		
		private System.Nullable<decimal> _TerPercentAlkalines;
		
		private System.Nullable<decimal> _TerGrindIndexVanad;
		
		private System.Nullable<short> _TerAshSoftTemp;
		
		private string _QuaFuelCode;
		
		private System.Nullable<decimal> _QuaQtyBurned;
		
		private System.Nullable<int> _QuaAvgHeatContent;
		
		private System.Nullable<decimal> _QuaBtus;
		
		private System.Nullable<decimal> _QuaPercentAsh;
		
		private System.Nullable<decimal> _QuaPercentMoisture;
		
		private System.Nullable<decimal> _QuaPercentSulfur;
		
		private System.Nullable<decimal> _QuaPercentAlkalines;
		
		private System.Nullable<decimal> _QuaGrindIndexVanad;
		
		private System.Nullable<short> _QuaAshSoftTemp;
		
		private System.Nullable<System.DateTime> _RevMonthCard1;
		
		private System.Nullable<System.DateTime> _RevMonthCard2;
		
		private System.Nullable<System.DateTime> _RevMonthCard3;
		
		private System.Nullable<System.DateTime> _RevMonthCard4;
		
		private System.Nullable<decimal> _JOGrossMaxCap;
		
		private System.Nullable<decimal> _JOGrossGen;
		
		private System.Nullable<decimal> _JONetMaxCap;
		
		private System.Nullable<decimal> _JONetGen;
		
		private System.Nullable<decimal> _JOPriQtyBurned;
		
		private System.Nullable<decimal> _JOSecQtyBurned;
		
		private System.Nullable<decimal> _JOTerQtyBurned;
		
		private System.Nullable<decimal> _JOQuaQtyBurned;
		
		private System.Nullable<System.DateTime> _TimeStamp;
		
		private System.Nullable<char> _PJMLoadStatus;
		
		private System.Nullable<System.DateTime> _PJMStatusDate;
		
		private System.Nullable<decimal> _InactiveHours;
		
		public PerformanceData()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UtilityUnitCode", DbType="Char(6) NOT NULL", CanBeNull=false)]
		public string UtilityUnitCode
		{
			get
			{
				return this._UtilityUnitCode;
			}
			set
			{
				if ((this._UtilityUnitCode != value))
				{
					this._UtilityUnitCode = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UnitShortName", DbType="Char(10)")]
		public string UnitShortName
		{
			get
			{
				return this._UnitShortName;
			}
			set
			{
				if ((this._UnitShortName != value))
				{
					this._UnitShortName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Year", DbType="SmallInt NOT NULL")]
		public short Year
		{
			get
			{
				return this._Year;
			}
			set
			{
				if ((this._Year != value))
				{
					this._Year = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Period", DbType="Char(2) NOT NULL", CanBeNull=false)]
		public string Period
		{
			get
			{
				return this._Period;
			}
			set
			{
				if ((this._Period != value))
				{
					this._Period = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RevisionCard1", DbType="Char(1) NOT NULL")]
		public char RevisionCard1
		{
			get
			{
				return this._RevisionCard1;
			}
			set
			{
				if ((this._RevisionCard1 != value))
				{
					this._RevisionCard1 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GrossMaxCap", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> GrossMaxCap
		{
			get
			{
				return this._GrossMaxCap;
			}
			set
			{
				if ((this._GrossMaxCap != value))
				{
					this._GrossMaxCap = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GrossDepCap", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> GrossDepCap
		{
			get
			{
				return this._GrossDepCap;
			}
			set
			{
				if ((this._GrossDepCap != value))
				{
					this._GrossDepCap = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GrossGen", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> GrossGen
		{
			get
			{
				return this._GrossGen;
			}
			set
			{
				if ((this._GrossGen != value))
				{
					this._GrossGen = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NetMaxCap", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> NetMaxCap
		{
			get
			{
				return this._NetMaxCap;
			}
			set
			{
				if ((this._NetMaxCap != value))
				{
					this._NetMaxCap = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NetDepCap", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> NetDepCap
		{
			get
			{
				return this._NetDepCap;
			}
			set
			{
				if ((this._NetDepCap != value))
				{
					this._NetDepCap = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NetGen", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> NetGen
		{
			get
			{
				return this._NetGen;
			}
			set
			{
				if ((this._NetGen != value))
				{
					this._NetGen = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TypUnitLoading", DbType="TinyInt")]
		public System.Nullable<byte> TypUnitLoading
		{
			get
			{
				return this._TypUnitLoading;
			}
			set
			{
				if ((this._TypUnitLoading != value))
				{
					this._TypUnitLoading = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AttemptedStarts", DbType="SmallInt")]
		public System.Nullable<short> AttemptedStarts
		{
			get
			{
				return this._AttemptedStarts;
			}
			set
			{
				if ((this._AttemptedStarts != value))
				{
					this._AttemptedStarts = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ActualStarts", DbType="SmallInt")]
		public System.Nullable<short> ActualStarts
		{
			get
			{
				return this._ActualStarts;
			}
			set
			{
				if ((this._ActualStarts != value))
				{
					this._ActualStarts = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VerbalDesc", DbType="VarChar(25)")]
		public string VerbalDesc
		{
			get
			{
				return this._VerbalDesc;
			}
			set
			{
				if ((this._VerbalDesc != value))
				{
					this._VerbalDesc = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RevisionCard2", DbType="Char(1) NOT NULL")]
		public char RevisionCard2
		{
			get
			{
				return this._RevisionCard2;
			}
			set
			{
				if ((this._RevisionCard2 != value))
				{
					this._RevisionCard2 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ServiceHours", DbType="Decimal(18,2) NOT NULL")]
		public decimal ServiceHours
		{
			get
			{
				return this._ServiceHours;
			}
			set
			{
				if ((this._ServiceHours != value))
				{
					this._ServiceHours = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RSHours", DbType="Decimal(18,2) NOT NULL")]
		public decimal RSHours
		{
			get
			{
				return this._RSHours;
			}
			set
			{
				if ((this._RSHours != value))
				{
					this._RSHours = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PumpingHours", DbType="Decimal(18,2) NOT NULL")]
		public decimal PumpingHours
		{
			get
			{
				return this._PumpingHours;
			}
			set
			{
				if ((this._PumpingHours != value))
				{
					this._PumpingHours = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SynchCondHours", DbType="Decimal(18,2) NOT NULL")]
		public decimal SynchCondHours
		{
			get
			{
				return this._SynchCondHours;
			}
			set
			{
				if ((this._SynchCondHours != value))
				{
					this._SynchCondHours = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PlannedOutageHours", DbType="Decimal(18,2) NOT NULL")]
		public decimal PlannedOutageHours
		{
			get
			{
				return this._PlannedOutageHours;
			}
			set
			{
				if ((this._PlannedOutageHours != value))
				{
					this._PlannedOutageHours = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ForcedOutageHours", DbType="Decimal(18,2) NOT NULL")]
		public decimal ForcedOutageHours
		{
			get
			{
				return this._ForcedOutageHours;
			}
			set
			{
				if ((this._ForcedOutageHours != value))
				{
					this._ForcedOutageHours = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaintOutageHours", DbType="Decimal(18,2) NOT NULL")]
		public decimal MaintOutageHours
		{
			get
			{
				return this._MaintOutageHours;
			}
			set
			{
				if ((this._MaintOutageHours != value))
				{
					this._MaintOutageHours = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExtofSchedOutages", DbType="Decimal(18,2) NOT NULL")]
		public decimal ExtofSchedOutages
		{
			get
			{
				return this._ExtofSchedOutages;
			}
			set
			{
				if ((this._ExtofSchedOutages != value))
				{
					this._ExtofSchedOutages = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PeriodHours", DbType="Decimal(18,2) NOT NULL")]
		public decimal PeriodHours
		{
			get
			{
				return this._PeriodHours;
			}
			set
			{
				if ((this._PeriodHours != value))
				{
					this._PeriodHours = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RevisionCard3", DbType="Char(1) NOT NULL")]
		public char RevisionCard3
		{
			get
			{
				return this._RevisionCard3;
			}
			set
			{
				if ((this._RevisionCard3 != value))
				{
					this._RevisionCard3 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PriFuelCode", DbType="Char(2) NOT NULL", CanBeNull=false)]
		public string PriFuelCode
		{
			get
			{
				return this._PriFuelCode;
			}
			set
			{
				if ((this._PriFuelCode != value))
				{
					this._PriFuelCode = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PriQtyBurned", DbType="Decimal(9,3)")]
		public System.Nullable<decimal> PriQtyBurned
		{
			get
			{
				return this._PriQtyBurned;
			}
			set
			{
				if ((this._PriQtyBurned != value))
				{
					this._PriQtyBurned = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PriAvgHeatContent", DbType="Int")]
		public System.Nullable<int> PriAvgHeatContent
		{
			get
			{
				return this._PriAvgHeatContent;
			}
			set
			{
				if ((this._PriAvgHeatContent != value))
				{
					this._PriAvgHeatContent = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PriBtus", DbType="Decimal(18,0)")]
		public System.Nullable<decimal> PriBtus
		{
			get
			{
				return this._PriBtus;
			}
			set
			{
				if ((this._PriBtus != value))
				{
					this._PriBtus = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PriPercentAsh", DbType="Decimal(4,1)")]
		public System.Nullable<decimal> PriPercentAsh
		{
			get
			{
				return this._PriPercentAsh;
			}
			set
			{
				if ((this._PriPercentAsh != value))
				{
					this._PriPercentAsh = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PriPercentMoisture", DbType="Decimal(4,1)")]
		public System.Nullable<decimal> PriPercentMoisture
		{
			get
			{
				return this._PriPercentMoisture;
			}
			set
			{
				if ((this._PriPercentMoisture != value))
				{
					this._PriPercentMoisture = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PriPercentSulfur", DbType="Decimal(3,1)")]
		public System.Nullable<decimal> PriPercentSulfur
		{
			get
			{
				return this._PriPercentSulfur;
			}
			set
			{
				if ((this._PriPercentSulfur != value))
				{
					this._PriPercentSulfur = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PriPercentAlkalines", DbType="Decimal(4,1)")]
		public System.Nullable<decimal> PriPercentAlkalines
		{
			get
			{
				return this._PriPercentAlkalines;
			}
			set
			{
				if ((this._PriPercentAlkalines != value))
				{
					this._PriPercentAlkalines = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PriGrindIndexVanad", DbType="Decimal(4,1)")]
		public System.Nullable<decimal> PriGrindIndexVanad
		{
			get
			{
				return this._PriGrindIndexVanad;
			}
			set
			{
				if ((this._PriGrindIndexVanad != value))
				{
					this._PriGrindIndexVanad = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PriAshSoftTemp", DbType="SmallInt")]
		public System.Nullable<short> PriAshSoftTemp
		{
			get
			{
				return this._PriAshSoftTemp;
			}
			set
			{
				if ((this._PriAshSoftTemp != value))
				{
					this._PriAshSoftTemp = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SecFuelCode", DbType="Char(2)")]
		public string SecFuelCode
		{
			get
			{
				return this._SecFuelCode;
			}
			set
			{
				if ((this._SecFuelCode != value))
				{
					this._SecFuelCode = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SecQtyBurned", DbType="Decimal(8,3)")]
		public System.Nullable<decimal> SecQtyBurned
		{
			get
			{
				return this._SecQtyBurned;
			}
			set
			{
				if ((this._SecQtyBurned != value))
				{
					this._SecQtyBurned = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SecAvgHeatContent", DbType="Int")]
		public System.Nullable<int> SecAvgHeatContent
		{
			get
			{
				return this._SecAvgHeatContent;
			}
			set
			{
				if ((this._SecAvgHeatContent != value))
				{
					this._SecAvgHeatContent = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SecBtus", DbType="Decimal(18,0)")]
		public System.Nullable<decimal> SecBtus
		{
			get
			{
				return this._SecBtus;
			}
			set
			{
				if ((this._SecBtus != value))
				{
					this._SecBtus = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SecPercentAsh", DbType="Decimal(4,1)")]
		public System.Nullable<decimal> SecPercentAsh
		{
			get
			{
				return this._SecPercentAsh;
			}
			set
			{
				if ((this._SecPercentAsh != value))
				{
					this._SecPercentAsh = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SecPercentMoisture", DbType="Decimal(4,1)")]
		public System.Nullable<decimal> SecPercentMoisture
		{
			get
			{
				return this._SecPercentMoisture;
			}
			set
			{
				if ((this._SecPercentMoisture != value))
				{
					this._SecPercentMoisture = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SecPercentSulfur", DbType="Decimal(3,1)")]
		public System.Nullable<decimal> SecPercentSulfur
		{
			get
			{
				return this._SecPercentSulfur;
			}
			set
			{
				if ((this._SecPercentSulfur != value))
				{
					this._SecPercentSulfur = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SecPercentAlkalines", DbType="Decimal(4,1)")]
		public System.Nullable<decimal> SecPercentAlkalines
		{
			get
			{
				return this._SecPercentAlkalines;
			}
			set
			{
				if ((this._SecPercentAlkalines != value))
				{
					this._SecPercentAlkalines = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SecGrindIndexVanad", DbType="Decimal(4,1)")]
		public System.Nullable<decimal> SecGrindIndexVanad
		{
			get
			{
				return this._SecGrindIndexVanad;
			}
			set
			{
				if ((this._SecGrindIndexVanad != value))
				{
					this._SecGrindIndexVanad = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SecAshSoftTemp", DbType="SmallInt")]
		public System.Nullable<short> SecAshSoftTemp
		{
			get
			{
				return this._SecAshSoftTemp;
			}
			set
			{
				if ((this._SecAshSoftTemp != value))
				{
					this._SecAshSoftTemp = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RevisionCard4", DbType="Char(1)")]
		public System.Nullable<char> RevisionCard4
		{
			get
			{
				return this._RevisionCard4;
			}
			set
			{
				if ((this._RevisionCard4 != value))
				{
					this._RevisionCard4 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TerFuelCode", DbType="Char(2)")]
		public string TerFuelCode
		{
			get
			{
				return this._TerFuelCode;
			}
			set
			{
				if ((this._TerFuelCode != value))
				{
					this._TerFuelCode = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TerQtyBurned", DbType="Decimal(9,3)")]
		public System.Nullable<decimal> TerQtyBurned
		{
			get
			{
				return this._TerQtyBurned;
			}
			set
			{
				if ((this._TerQtyBurned != value))
				{
					this._TerQtyBurned = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TerAvgHeatContent", DbType="Int")]
		public System.Nullable<int> TerAvgHeatContent
		{
			get
			{
				return this._TerAvgHeatContent;
			}
			set
			{
				if ((this._TerAvgHeatContent != value))
				{
					this._TerAvgHeatContent = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TerBtus", DbType="Decimal(18,0)")]
		public System.Nullable<decimal> TerBtus
		{
			get
			{
				return this._TerBtus;
			}
			set
			{
				if ((this._TerBtus != value))
				{
					this._TerBtus = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TerPercentAsh", DbType="Decimal(4,1)")]
		public System.Nullable<decimal> TerPercentAsh
		{
			get
			{
				return this._TerPercentAsh;
			}
			set
			{
				if ((this._TerPercentAsh != value))
				{
					this._TerPercentAsh = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TerPercentMoisture", DbType="Decimal(4,1)")]
		public System.Nullable<decimal> TerPercentMoisture
		{
			get
			{
				return this._TerPercentMoisture;
			}
			set
			{
				if ((this._TerPercentMoisture != value))
				{
					this._TerPercentMoisture = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TerPercentSulfur", DbType="Decimal(3,1)")]
		public System.Nullable<decimal> TerPercentSulfur
		{
			get
			{
				return this._TerPercentSulfur;
			}
			set
			{
				if ((this._TerPercentSulfur != value))
				{
					this._TerPercentSulfur = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TerPercentAlkalines", DbType="Decimal(4,1)")]
		public System.Nullable<decimal> TerPercentAlkalines
		{
			get
			{
				return this._TerPercentAlkalines;
			}
			set
			{
				if ((this._TerPercentAlkalines != value))
				{
					this._TerPercentAlkalines = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TerGrindIndexVanad", DbType="Decimal(4,1)")]
		public System.Nullable<decimal> TerGrindIndexVanad
		{
			get
			{
				return this._TerGrindIndexVanad;
			}
			set
			{
				if ((this._TerGrindIndexVanad != value))
				{
					this._TerGrindIndexVanad = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TerAshSoftTemp", DbType="SmallInt")]
		public System.Nullable<short> TerAshSoftTemp
		{
			get
			{
				return this._TerAshSoftTemp;
			}
			set
			{
				if ((this._TerAshSoftTemp != value))
				{
					this._TerAshSoftTemp = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_QuaFuelCode", DbType="Char(2)")]
		public string QuaFuelCode
		{
			get
			{
				return this._QuaFuelCode;
			}
			set
			{
				if ((this._QuaFuelCode != value))
				{
					this._QuaFuelCode = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_QuaQtyBurned", DbType="Decimal(8,3)")]
		public System.Nullable<decimal> QuaQtyBurned
		{
			get
			{
				return this._QuaQtyBurned;
			}
			set
			{
				if ((this._QuaQtyBurned != value))
				{
					this._QuaQtyBurned = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_QuaAvgHeatContent", DbType="Int")]
		public System.Nullable<int> QuaAvgHeatContent
		{
			get
			{
				return this._QuaAvgHeatContent;
			}
			set
			{
				if ((this._QuaAvgHeatContent != value))
				{
					this._QuaAvgHeatContent = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_QuaBtus", DbType="Decimal(18,0)")]
		public System.Nullable<decimal> QuaBtus
		{
			get
			{
				return this._QuaBtus;
			}
			set
			{
				if ((this._QuaBtus != value))
				{
					this._QuaBtus = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_QuaPercentAsh", DbType="Decimal(4,1)")]
		public System.Nullable<decimal> QuaPercentAsh
		{
			get
			{
				return this._QuaPercentAsh;
			}
			set
			{
				if ((this._QuaPercentAsh != value))
				{
					this._QuaPercentAsh = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_QuaPercentMoisture", DbType="Decimal(4,1)")]
		public System.Nullable<decimal> QuaPercentMoisture
		{
			get
			{
				return this._QuaPercentMoisture;
			}
			set
			{
				if ((this._QuaPercentMoisture != value))
				{
					this._QuaPercentMoisture = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_QuaPercentSulfur", DbType="Decimal(3,1)")]
		public System.Nullable<decimal> QuaPercentSulfur
		{
			get
			{
				return this._QuaPercentSulfur;
			}
			set
			{
				if ((this._QuaPercentSulfur != value))
				{
					this._QuaPercentSulfur = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_QuaPercentAlkalines", DbType="Decimal(4,1)")]
		public System.Nullable<decimal> QuaPercentAlkalines
		{
			get
			{
				return this._QuaPercentAlkalines;
			}
			set
			{
				if ((this._QuaPercentAlkalines != value))
				{
					this._QuaPercentAlkalines = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_QuaGrindIndexVanad", DbType="Decimal(4,1)")]
		public System.Nullable<decimal> QuaGrindIndexVanad
		{
			get
			{
				return this._QuaGrindIndexVanad;
			}
			set
			{
				if ((this._QuaGrindIndexVanad != value))
				{
					this._QuaGrindIndexVanad = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_QuaAshSoftTemp", DbType="SmallInt")]
		public System.Nullable<short> QuaAshSoftTemp
		{
			get
			{
				return this._QuaAshSoftTemp;
			}
			set
			{
				if ((this._QuaAshSoftTemp != value))
				{
					this._QuaAshSoftTemp = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RevMonthCard1", DbType="DateTime")]
		public System.Nullable<System.DateTime> RevMonthCard1
		{
			get
			{
				return this._RevMonthCard1;
			}
			set
			{
				if ((this._RevMonthCard1 != value))
				{
					this._RevMonthCard1 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RevMonthCard2", DbType="DateTime")]
		public System.Nullable<System.DateTime> RevMonthCard2
		{
			get
			{
				return this._RevMonthCard2;
			}
			set
			{
				if ((this._RevMonthCard2 != value))
				{
					this._RevMonthCard2 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RevMonthCard3", DbType="DateTime")]
		public System.Nullable<System.DateTime> RevMonthCard3
		{
			get
			{
				return this._RevMonthCard3;
			}
			set
			{
				if ((this._RevMonthCard3 != value))
				{
					this._RevMonthCard3 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RevMonthCard4", DbType="DateTime")]
		public System.Nullable<System.DateTime> RevMonthCard4
		{
			get
			{
				return this._RevMonthCard4;
			}
			set
			{
				if ((this._RevMonthCard4 != value))
				{
					this._RevMonthCard4 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_JOGrossMaxCap", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> JOGrossMaxCap
		{
			get
			{
				return this._JOGrossMaxCap;
			}
			set
			{
				if ((this._JOGrossMaxCap != value))
				{
					this._JOGrossMaxCap = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_JOGrossGen", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> JOGrossGen
		{
			get
			{
				return this._JOGrossGen;
			}
			set
			{
				if ((this._JOGrossGen != value))
				{
					this._JOGrossGen = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_JONetMaxCap", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> JONetMaxCap
		{
			get
			{
				return this._JONetMaxCap;
			}
			set
			{
				if ((this._JONetMaxCap != value))
				{
					this._JONetMaxCap = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_JONetGen", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> JONetGen
		{
			get
			{
				return this._JONetGen;
			}
			set
			{
				if ((this._JONetGen != value))
				{
					this._JONetGen = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_JOPriQtyBurned", DbType="Decimal(9,3)")]
		public System.Nullable<decimal> JOPriQtyBurned
		{
			get
			{
				return this._JOPriQtyBurned;
			}
			set
			{
				if ((this._JOPriQtyBurned != value))
				{
					this._JOPriQtyBurned = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_JOSecQtyBurned", DbType="Decimal(8,3)")]
		public System.Nullable<decimal> JOSecQtyBurned
		{
			get
			{
				return this._JOSecQtyBurned;
			}
			set
			{
				if ((this._JOSecQtyBurned != value))
				{
					this._JOSecQtyBurned = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_JOTerQtyBurned", DbType="Decimal(9,3)")]
		public System.Nullable<decimal> JOTerQtyBurned
		{
			get
			{
				return this._JOTerQtyBurned;
			}
			set
			{
				if ((this._JOTerQtyBurned != value))
				{
					this._JOTerQtyBurned = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_JOQuaQtyBurned", DbType="Decimal(8,3)")]
		public System.Nullable<decimal> JOQuaQtyBurned
		{
			get
			{
				return this._JOQuaQtyBurned;
			}
			set
			{
				if ((this._JOQuaQtyBurned != value))
				{
					this._JOQuaQtyBurned = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TimeStamp", DbType="DateTime")]
		public System.Nullable<System.DateTime> TimeStamp
		{
			get
			{
				return this._TimeStamp;
			}
			set
			{
				if ((this._TimeStamp != value))
				{
					this._TimeStamp = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PJMLoadStatus", DbType="Char(1)")]
		public System.Nullable<char> PJMLoadStatus
		{
			get
			{
				return this._PJMLoadStatus;
			}
			set
			{
				if ((this._PJMLoadStatus != value))
				{
					this._PJMLoadStatus = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PJMStatusDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> PJMStatusDate
		{
			get
			{
				return this._PJMStatusDate;
			}
			set
			{
				if ((this._PJMStatusDate != value))
				{
					this._PJMStatusDate = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_InactiveHours", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> InactiveHours
		{
			get
			{
				return this._InactiveHours;
			}
			set
			{
				if ((this._InactiveHours != value))
				{
					this._InactiveHours = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="GADSNG.EventData02")]
	public partial class EventData02
	{
		
		private string _UtilityUnitCode;
		
		private string _UnitShortName;
		
		private short _Year;
		
		private short _EventNumber;
		
		private char _RevisionCardEven;
		
		private string _EventType;
		
		private short _CauseCode;
		
		private string _CauseCodeExt;
		
		private System.Nullable<System.DateTime> _WorkStarted;
		
		private System.Nullable<System.DateTime> _WorkEnded;
		
		private byte _ContribCode;
		
		private System.Nullable<bool> _PrimaryAlert;
		
		private System.Nullable<short> _ManhoursWorked;
		
		private string _VerbalDesc1;
		
		private byte _EvenCardNumber;
		
		private string _VerbalDesc2;
		
		private System.Nullable<char> _RevisionCardOdd;
		
		private System.Nullable<System.DateTime> _RevMonthCardEven;
		
		private System.Nullable<System.DateTime> _RevMonthCardOdd;
		
		private System.Nullable<bool> _EditFlag;
		
		private string _VerbalDesc86;
		
		private string _VerbalDescFull;
		
		private string _FailureMechCode;
		
		private System.Nullable<char> _TripMech;
		
		private System.Nullable<int> _CumFiredHours;
		
		private System.Nullable<int> _CumEngineStarts;
		
		private System.Nullable<System.DateTime> _TimeStamp;
		
		private System.Nullable<char> _PJMLoadStatus;
		
		private System.Nullable<System.DateTime> _PJMStatusDate;
		
		public EventData02()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UtilityUnitCode", DbType="Char(6) NOT NULL", CanBeNull=false)]
		public string UtilityUnitCode
		{
			get
			{
				return this._UtilityUnitCode;
			}
			set
			{
				if ((this._UtilityUnitCode != value))
				{
					this._UtilityUnitCode = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UnitShortName", DbType="Char(10)")]
		public string UnitShortName
		{
			get
			{
				return this._UnitShortName;
			}
			set
			{
				if ((this._UnitShortName != value))
				{
					this._UnitShortName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Year", DbType="SmallInt NOT NULL")]
		public short Year
		{
			get
			{
				return this._Year;
			}
			set
			{
				if ((this._Year != value))
				{
					this._Year = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EventNumber", DbType="SmallInt NOT NULL")]
		public short EventNumber
		{
			get
			{
				return this._EventNumber;
			}
			set
			{
				if ((this._EventNumber != value))
				{
					this._EventNumber = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RevisionCardEven", DbType="Char(1) NOT NULL")]
		public char RevisionCardEven
		{
			get
			{
				return this._RevisionCardEven;
			}
			set
			{
				if ((this._RevisionCardEven != value))
				{
					this._RevisionCardEven = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EventType", DbType="Char(2) NOT NULL", CanBeNull=false)]
		public string EventType
		{
			get
			{
				return this._EventType;
			}
			set
			{
				if ((this._EventType != value))
				{
					this._EventType = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CauseCode", DbType="SmallInt NOT NULL")]
		public short CauseCode
		{
			get
			{
				return this._CauseCode;
			}
			set
			{
				if ((this._CauseCode != value))
				{
					this._CauseCode = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CauseCodeExt", DbType="Char(2)")]
		public string CauseCodeExt
		{
			get
			{
				return this._CauseCodeExt;
			}
			set
			{
				if ((this._CauseCodeExt != value))
				{
					this._CauseCodeExt = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_WorkStarted", DbType="DateTime")]
		public System.Nullable<System.DateTime> WorkStarted
		{
			get
			{
				return this._WorkStarted;
			}
			set
			{
				if ((this._WorkStarted != value))
				{
					this._WorkStarted = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_WorkEnded", DbType="DateTime")]
		public System.Nullable<System.DateTime> WorkEnded
		{
			get
			{
				return this._WorkEnded;
			}
			set
			{
				if ((this._WorkEnded != value))
				{
					this._WorkEnded = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ContribCode", DbType="TinyInt NOT NULL")]
		public byte ContribCode
		{
			get
			{
				return this._ContribCode;
			}
			set
			{
				if ((this._ContribCode != value))
				{
					this._ContribCode = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PrimaryAlert", DbType="Bit")]
		public System.Nullable<bool> PrimaryAlert
		{
			get
			{
				return this._PrimaryAlert;
			}
			set
			{
				if ((this._PrimaryAlert != value))
				{
					this._PrimaryAlert = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ManhoursWorked", DbType="SmallInt")]
		public System.Nullable<short> ManhoursWorked
		{
			get
			{
				return this._ManhoursWorked;
			}
			set
			{
				if ((this._ManhoursWorked != value))
				{
					this._ManhoursWorked = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VerbalDesc1", DbType="Char(31) NOT NULL", CanBeNull=false)]
		public string VerbalDesc1
		{
			get
			{
				return this._VerbalDesc1;
			}
			set
			{
				if ((this._VerbalDesc1 != value))
				{
					this._VerbalDesc1 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EvenCardNumber", DbType="TinyInt NOT NULL")]
		public byte EvenCardNumber
		{
			get
			{
				return this._EvenCardNumber;
			}
			set
			{
				if ((this._EvenCardNumber != value))
				{
					this._EvenCardNumber = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VerbalDesc2", DbType="Char(55)")]
		public string VerbalDesc2
		{
			get
			{
				return this._VerbalDesc2;
			}
			set
			{
				if ((this._VerbalDesc2 != value))
				{
					this._VerbalDesc2 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RevisionCardOdd", DbType="Char(1)")]
		public System.Nullable<char> RevisionCardOdd
		{
			get
			{
				return this._RevisionCardOdd;
			}
			set
			{
				if ((this._RevisionCardOdd != value))
				{
					this._RevisionCardOdd = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RevMonthCardEven", DbType="DateTime")]
		public System.Nullable<System.DateTime> RevMonthCardEven
		{
			get
			{
				return this._RevMonthCardEven;
			}
			set
			{
				if ((this._RevMonthCardEven != value))
				{
					this._RevMonthCardEven = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RevMonthCardOdd", DbType="DateTime")]
		public System.Nullable<System.DateTime> RevMonthCardOdd
		{
			get
			{
				return this._RevMonthCardOdd;
			}
			set
			{
				if ((this._RevMonthCardOdd != value))
				{
					this._RevMonthCardOdd = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EditFlag", DbType="Bit")]
		public System.Nullable<bool> EditFlag
		{
			get
			{
				return this._EditFlag;
			}
			set
			{
				if ((this._EditFlag != value))
				{
					this._EditFlag = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VerbalDesc86", DbType="VarChar(86)")]
		public string VerbalDesc86
		{
			get
			{
				return this._VerbalDesc86;
			}
			set
			{
				if ((this._VerbalDesc86 != value))
				{
					this._VerbalDesc86 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VerbalDescFull", DbType="VarChar(4000)")]
		public string VerbalDescFull
		{
			get
			{
				return this._VerbalDescFull;
			}
			set
			{
				if ((this._VerbalDescFull != value))
				{
					this._VerbalDescFull = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FailureMechCode", DbType="Char(4)")]
		public string FailureMechCode
		{
			get
			{
				return this._FailureMechCode;
			}
			set
			{
				if ((this._FailureMechCode != value))
				{
					this._FailureMechCode = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TripMech", DbType="Char(1)")]
		public System.Nullable<char> TripMech
		{
			get
			{
				return this._TripMech;
			}
			set
			{
				if ((this._TripMech != value))
				{
					this._TripMech = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CumFiredHours", DbType="Int")]
		public System.Nullable<int> CumFiredHours
		{
			get
			{
				return this._CumFiredHours;
			}
			set
			{
				if ((this._CumFiredHours != value))
				{
					this._CumFiredHours = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CumEngineStarts", DbType="Int")]
		public System.Nullable<int> CumEngineStarts
		{
			get
			{
				return this._CumEngineStarts;
			}
			set
			{
				if ((this._CumEngineStarts != value))
				{
					this._CumEngineStarts = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TimeStamp", DbType="DateTime")]
		public System.Nullable<System.DateTime> TimeStamp
		{
			get
			{
				return this._TimeStamp;
			}
			set
			{
				if ((this._TimeStamp != value))
				{
					this._TimeStamp = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PJMLoadStatus", DbType="Char(1)")]
		public System.Nullable<char> PJMLoadStatus
		{
			get
			{
				return this._PJMLoadStatus;
			}
			set
			{
				if ((this._PJMLoadStatus != value))
				{
					this._PJMLoadStatus = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PJMStatusDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> PJMStatusDate
		{
			get
			{
				return this._PJMStatusDate;
			}
			set
			{
				if ((this._PJMStatusDate != value))
				{
					this._PJMStatusDate = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
