﻿CREATE TABLE [dbo].[EGCCoefficients2013] (
    [id]                  INT       IDENTITY (1, 1) NOT NULL,
    [Year]                INT       NOT NULL,
    [Model]               CHAR (12) NOT NULL,
    [Pwr_Scrubber]        REAL      NOT NULL,
    [Mult_Scrubber]       REAL      NOT NULL,
    [Pwr_PrecBag]         REAL      NOT NULL,
    [Mult_PrecBag]        REAL      NOT NULL,
    [Pwr_SCR]             REAL      NOT NULL,
    [Mult_SCR]            REAL      NOT NULL,
    [Pwr_Freq50]          REAL      NOT NULL,
    [Mult_Freq50]         REAL      NOT NULL,
    [Pwr_Freq60]          REAL      NOT NULL,
    [Mult_Freq60]         REAL      NOT NULL,
    [Pwr_Starts]          REAL      NOT NULL,
    [Mult_Starts]         REAL      NOT NULL,
    [Pwr_SiteEffect]      REAL      NOT NULL,
    [Mult_SiteEffect]     REAL      NOT NULL,
    [Pwr_OtherSiteCap]    REAL      NOT NULL,
    [Mult_OtherSiteCap]   REAL      NOT NULL,
    [Pwr_SteamSalesMBTU]  REAL      NOT NULL,
    [Mult_SteamSalesMBTU] REAL      NOT NULL,
    [Pwr_SolidFuel]       REAL      NOT NULL,
    [Mult_SolidFuel]      REAL      NOT NULL,
    [Pwr_NatGas]          REAL      NOT NULL,
    [Mult_NatGas]         REAL      NOT NULL,
    [Pwr_OffGas]          REAL      NOT NULL,
    [Mult_OffGas]         REAL      NOT NULL,
    [Pwr_DieselJet]       REAL      NOT NULL,
    [Mult_DieselJet]      REAL      NOT NULL,
    [Pwr_HeavyFuel]       REAL      NOT NULL,
    [Mult_HeavyFuel]      REAL      NOT NULL,
    [Pwr_Age]             REAL      NOT NULL,
    [Mult_Age]            REAL      NOT NULL,
    [Pwr_EquivBoilers]    REAL      NOT NULL,
    [Mult_EquivBoilers]   REAL      NOT NULL,
    [Pwr_Supercritical]   REAL      NOT NULL,
    [Mult_Supercritical]  REAL      NOT NULL,
    [Pwr_CTGGas]          REAL      NOT NULL,
    [Mult_CTGGas]         REAL      NOT NULL,
    [Pwr_SiteFuel]        REAL      NOT NULL,
    [Mult_SiteFuel]       REAL      NOT NULL,
    [Pwr_ETech]           REAL      NOT NULL,
    [Mult_ETech]          REAL      NOT NULL,
    [Pwr_FTech]           REAL      NOT NULL,
    [Mult_FTech]          REAL      NOT NULL,
    [Pwr_AeroTech]        REAL      NOT NULL,
    [Mult_AeroTech]       REAL      NOT NULL,
    [Pwr_NumSTs]          REAL      NOT NULL,
    [Mult_NumSTs]         REAL      NOT NULL,
    [Pwr_NumGens]         REAL      NOT NULL,
    [Mult_NumGens]        REAL      NOT NULL,
    [Pwr_TotEquip]        REAL      NOT NULL,
    [Mult_TotEquip]       REAL      NOT NULL,
    [Pwr_MWH]             REAL      NULL,
    [Mult_MWH]            REAL      NULL,
    [Pwr_Subcritical]     REAL      NULL,
    [Mult_Subcritical]    REAL      NULL,
    [Pwr_POHours]         REAL      NULL,
    [Mult_POHours]        REAL      NULL,
    [Pwr_ServiceHours]    REAL      NULL,
    [Mult_ServiceHours]   REAL      NULL,
    [Pwr_HRSGCap]         REAL      NULL,
    [Mult_HRSGCap]        REAL      NULL
);

