﻿CREATE TABLE [dbo].[EVNT_LU] (
    [EVNT_TYPE]     CHAR (2) NOT NULL,
    [EVNT_GROUP]    CHAR (2) NULL,
    [EVNT_Category] CHAR (1) NULL,
    CONSTRAINT [PK_EVNT_LU_2__10] PRIMARY KEY CLUSTERED ([EVNT_TYPE] ASC) WITH (FILLFACTOR = 90)
);

