﻿CREATE TABLE [dbo].[CRVGap] (
    [Refnum]                      [dbo].[Refnum] NOT NULL,
    [CRVSizeGroup]                CHAR (6)       NOT NULL,
    [AdjNetMWH]                   REAL           NULL,
    [PeakUnavail_Unp]             REAL           NULL,
    [TargetPeakUnavail_Unp]       REAL           NULL,
    [MktAvgPrice]                 REAL           NULL,
    [RevenueGapKUS]               REAL           NULL,
    [HeatRate]                    REAL           NULL,
    [TargetHeatRate]              REAL           NULL,
    [AvgFuelCostMBTU]             REAL           NULL,
    [FuelOperGapKUS]              REAL           NULL,
    [TotCashLessFuelMWH]          REAL           NULL,
    [TargetTotCashLessFuelMWH]    REAL           NULL,
    [TotCashLessFuelEmmMWH]       REAL           NULL,
    [TargetTotCashLessFuelEmmMWH] REAL           NULL,
    [OpexGapKUS]                  REAL           NULL,
    [OpexEmmGapKUS]               REAL           NULL,
    [PlantManGapKUS]              REAL           NULL,
    [TotGapKUS]                   REAL           NULL,
    [OpexEmmGapKUSMW]             REAL           NULL,
    [OpexEmmGapKUSEGC]            REAL           NULL,
    CONSTRAINT [PK_CRVGaps] PRIMARY KEY CLUSTERED ([Refnum] ASC, [CRVSizeGroup] ASC) WITH (FILLFACTOR = 90)
);

