﻿CREATE TABLE [dbo].[EUFTotals] (
    [Refnum]        CHAR (12)  NOT NULL,
    [BoilerEPOF]    FLOAT (53) NULL,
    [STGEPOF]       FLOAT (53) NULL,
    [CTGEPOF]       FLOAT (53) NULL,
    [PollutionEPOF] FLOAT (53) NULL,
    [OtherEPOF]     FLOAT (53) NULL,
    [E_PH]          FLOAT (53) NULL,
    [CPHM_EUOF]     FLOAT (53) NULL,
    [BOIL_EUOF]     FLOAT (53) NULL,
    [TURB_EUOF]     FLOAT (53) NULL,
    [GEN_EUOF]      FLOAT (53) NULL,
    [VC_EUOF]       FLOAT (53) NULL,
    [CA_EUOF]       FLOAT (53) NULL,
    [BAG_EUOF]      FLOAT (53) NULL,
    [PREC_EUOF]     FLOAT (53) NULL,
    [WGS_EUOF]      FLOAT (53) NULL,
    [DGS_EUOF]      FLOAT (53) NULL,
    [SCR_EUOF]      FLOAT (53) NULL,
    [CTTURB_EUOF]   FLOAT (53) NULL,
    [CTGEN_EUOF]    FLOAT (53) NULL,
    [CTTRANS_EUOF]  FLOAT (53) NULL,
    [CTHRSG_EUOF]   FLOAT (53) NULL,
    [CTOTH_EUOF]    FLOAT (53) NULL,
    [FHF_EUOF]      FLOAT (53) NULL,
    [CWF_EUOF]      FLOAT (53) NULL,
    [ASH_EUOF]      FLOAT (53) NULL,
    [DQWS_EUOF]     FLOAT (53) NULL,
    [TRANS_EUOF]    FLOAT (53) NULL,
    [WASTEH2O_EUOF] FLOAT (53) NULL,
    [OTHER_EUOF]    FLOAT (53) NULL
);

