﻿CREATE TABLE [dbo].[GenerationTotCalc] (
    [Refnum]                   [dbo].[Refnum] NOT NULL,
    [NetMWH]                   REAL           NULL,
    [ColdStarts]               INT            NULL,
    [HotStarts]                INT            NULL,
    [SROperHrs]                REAL           NULL,
    [HSOperHrs]                REAL           NULL,
    [StmSales]                 REAL           NULL,
    [StmPress]                 REAL           NULL,
    [StmTemp]                  REAL           NULL,
    [StationSvcElec]           REAL           NULL,
    [AutoGenCtrlPcnt]          REAL           NULL,
    [MeanRunTime]              REAL           NULL,
    [PriorNetMWH]              REAL           NULL,
    [PriorStmSales]            REAL           NULL,
    [PriorStmSalesMWH]         REAL           NULL,
    [PriorAdjNetMWH]           REAL           NULL,
    [StmSalesMWH]              REAL           NULL,
    [AdjNetMWH]                REAL           NULL,
    [AdjNetMWH2Yr]             REAL           NULL,
    [AuxiliaryMWH]             REAL           NULL,
    [PotentialGrossMWH]        REAL           NULL,
    [StationSvcPcnt]           REAL           NULL,
    [AuxiliaryPcnt]            REAL           NULL,
    [StmSalesPcnt]             REAL           NULL,
    [NetPcnt]                  REAL           NULL,
    [InternalUsagePcnt]        REAL           NULL,
    [TotStarts]                REAL           NULL,
    [AdjNetMWHwoScrubber]      REAL           NULL,
    [ScrubberPcnt]             REAL           NULL,
    [ScrubberMWH]              REAL           NULL,
    [UnusedField]              REAL           NULL,
    [InternalLessScrubberPcnt] REAL           NULL,
    [HeatRate]                 REAL           NULL,
    [HeatRateLHV]              REAL           NULL,
    [EGC]                      REAL           NULL,
    [TotalOutputMBTU]          REAL           NULL,
    [TotalOutputGJ]            REAL           NULL,
    [TotalOutputMBTU2Yr]       REAL           NULL,
    [TotalOutputGJ2Yr]         REAL           NULL,
    CONSTRAINT [PK_GenTotCalc] PRIMARY KEY CLUSTERED ([Refnum] ASC) WITH (FILLFACTOR = 90)
);

