﻿CREATE TABLE [dbo].[Misc] (
    [Refnum]               [dbo].[Refnum]    NOT NULL,
    [TurbineID]            [dbo].[TurbineID] NOT NULL,
    [RevAsh]               REAL              NULL,
    [RevOth]               REAL              NULL,
    [AshCostOP]            REAL              NULL,
    [AshCostDisp]          REAL              NULL,
    [ScrCostLime]          REAL              NULL,
    [ScrCostChem]          REAL              NULL,
    [ScrCostNMaint]        REAL              NULL,
    [AESoxTons]            REAL              NULL,
    [AESoxEmCred]          REAL              NULL,
    [AENoxTons]            REAL              NULL,
    [AENoxEmCred]          REAL              NULL,
    [SO2Emitted]           REAL              NULL,
    [SO2Pur]               REAL              NULL,
    [SO2Sold]              REAL              NULL,
    [SO2PurValue]          REAL              NULL,
    [SO2SoldValue]         REAL              NULL,
    [SO2Allow]             REAL              NULL,
    [RevAshLocal]          REAL              NULL,
    [RevOthLocal]          REAL              NULL,
    [AshCostOpLocal]       REAL              NULL,
    [AshCostDispLocal]     REAL              NULL,
    [ScrCostLimeLocal]     REAL              NULL,
    [ScrCostChemLocal]     REAL              NULL,
    [ScrCostMaintLocal]    REAL              NULL,
    [ScrCostNMaintLocal]   REAL              NULL,
    [SO2PurValueLocal]     REAL              NULL,
    [SO2SoldValueLocal]    REAL              NULL,
    [ScrConsMWH]           FLOAT (53)        NULL,
    [NOxEmitted]           REAL              NULL,
    [NOxPur]               REAL              NULL,
    [NOxSold]              REAL              NULL,
    [NOxPurValue]          REAL              NULL,
    [NOxSoldValue]         REAL              NULL,
    [NOxAllow]             REAL              NULL,
    [NOxPurValueLocal]     REAL              NULL,
    [NOxSoldValueLocal]    REAL              NULL,
    [DesignEffPct]         REAL              NULL,
    [CO2Emitted]           REAL              NULL,
    [CO2Pur]               REAL              NULL,
    [CO2Sold]              REAL              NULL,
    [CO2PurValue]          REAL              NULL,
    [CO2SoldValue]         REAL              NULL,
    [CO2Allow]             REAL              NULL,
    [CO2PurValueLocal]     REAL              NULL,
    [CO2SoldValueLocal]    REAL              NULL,
    [DryLowNOxCombChamber] [dbo].[YorN]      NULL,
    [WaterInjection]       [dbo].[YorN]      NULL,
    [SteamInjection]       [dbo].[YorN]      NULL,
    [SCR]                  [dbo].[YorN]      NULL,
    [OtherNOxReduction]    CHAR (30)         NULL,
    [NoNOxReduction]       [dbo].[YorN]      NULL,
    [SO2EmissionAdj]       REAL              NULL,
    [NOxEmissionAdj]       REAL              NULL,
    [CO2EmissionAdj]       REAL              NULL,
    [DGSDesignEffPct]      REAL              NULL,
    [CommOpDate]           CHAR (20)         NULL,
    [MercuryTonsRemoved]   REAL              NULL,
    [SNCR]                 [dbo].[YorN]      NULL,
    CONSTRAINT [PK___1__10] PRIMARY KEY CLUSTERED ([Refnum] ASC, [TurbineID] ASC) WITH (FILLFACTOR = 90)
);

