﻿CREATE TABLE [dbo].[PlantGenData] (
    [SiteID]                  [dbo].[SiteID] NOT NULL,
    [OilGasUnitNum]           SMALLINT       NULL,
    [OilGasUnitCap]           REAL           NULL,
    [OilGasUnitMWH]           REAL           NULL,
    [CoalUnitNum]             SMALLINT       NULL,
    [CoalUnitCap]             REAL           NULL,
    [CoalUnitMWH]             REAL           NULL,
    [CTNum]                   SMALLINT       NULL,
    [CTCap]                   REAL           NULL,
    [CTMWH]                   REAL           NULL,
    [OthUnitNum]              SMALLINT       NULL,
    [OthUnitCap]              REAL           NULL,
    [OthUnitMWH]              REAL           NULL,
    [PlantPrevMMOACost]       REAL           NULL,
    [PlantCurrMMOACost]       REAL           NULL,
    [TotUnitNum]              SMALLINT       NULL,
    [TotCap]                  REAL           NULL,
    [TotMWH]                  REAL           NULL,
    [PlantPrevMMOACostLocal]  REAL           NULL,
    [PlantCurrMMOACostLocal]  REAL           NULL,
    [CurrencyID]              SMALLINT       NULL,
    [PrevSparesInvenLocal]    REAL           NULL,
    [CurrSparesInvenLocal]    REAL           NULL,
    [PrevSparesInven]         REAL           NULL,
    [CurrSparesInven]         REAL           NULL,
    [CCUnitNum]               SMALLINT       NULL,
    [CCUnitCap]               REAL           NULL,
    [CCUnitMWH]               REAL           NULL,
    [SCNum]                   SMALLINT       NULL,
    [SCCap]                   REAL           NULL,
    [SCMWH]                   REAL           NULL,
    [SparesInvenCentralLocal] REAL           NULL,
    [SparesInvenOnSiteLocal]  REAL           NULL,
    [SparesInvenCentral]      REAL           NULL,
    [SparesInvenOnSite]       REAL           NULL,
    [CurrStationSvcElec]      REAL           NULL,
    [PrevStationSvcElec]      REAL           NULL,
    [InputMH]                 REAL           NULL,
    [ValidMH]                 REAL           NULL,
    [TotMH]                   REAL           NULL,
    [DCRedFlags]              INT            NULL,
    [DCBlueFlags]             INT            NULL,
    [BargainingUnit]          [dbo].[YorN]   NULL,
    CONSTRAINT [PK___1__37] PRIMARY KEY CLUSTERED ([SiteID] ASC) WITH (FILLFACTOR = 90)
);

